[INFO 15:22:18] pymarl Running command 'my_main'
[INFO 15:22:18] pymarl Started run with ID "14"
[DEBUG 15:22:18] pymarl Starting Heartbeat
[DEBUG 15:22:18] my_main Started
[INFO 15:22:18] my_main Experiment Parameters:
[INFO 15:22:18] my_main 

{   'action_selector': 'epsilon_greedy',
    'add_value_last_step': True,
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'common_reward': True,
    'device': 'cuda',
    'double_q': True,
    'env': 'gymma',
    'env_args': {   'key': 'marl:r-tiny-2ag-v2',
                    'pretrained_wrapper': None,
                    'seed': 753241585,
                    'time_limit': 500},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'evaluation_epsilon': 0.0,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hidden_dim': 64,
    'hypergroup': None,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 5000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'qmix',
    'obs_agent_id': True,
    'obs_individual_obs': False,
    'obs_last_action': False,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'render': False,
    'repeat_id': 1,
    'reward_scalarisation': 'sum',
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 50000,
    'save_replay': False,
    'seed': 753241585,
    'standardise_returns': False,
    'standardise_rewards': True,
    't_max': 200000,
    'target_update_interval_or_tau': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 20,
    'use_cuda': True,
    'use_rnn': False,
    'use_tensorboard': False,
    'use_wandb': False,
    'wandb_mode': 'offline',
    'wandb_project': None,
    'wandb_save_model': False,
    'wandb_team': None}

[INFO 15:22:20] my_main Beginning training for 200000 timesteps
/home/bhuv/Documents/bhuv-diffusion/epymarl/epymarl_env/lib/python3.8/site-packages/gymnasium/utils/passive_env_checker.py:245: UserWarning: [33mWARN: The reward returned by `step()` must be a float, int, np.integer or np.floating, actual type: <class 'list'>[0m
  logger.warn(
[INFO 15:22:21] my_main t_env: 500 / 200000
[INFO 15:22:21] my_main Estimated time left: 21 seconds. Time passed: 1 seconds
[INFO 15:22:35] my_main Saving models to results/models/qmix_seed753241585_marl:r-tiny-2ag-v2_2025-01-24 15:22:18.356482/500
[INFO 15:22:42] my_main Recent Stats | t_env:       5000 | Episode:       10
ep_length_mean:          500.0000	epsilon:                   1.0000	return_mean:               0.0000	return_std:                0.0000
test_ep_length_mean:     500.0000	test_return_mean:          0.0000	test_return_std:           0.0000	
[INFO 15:22:49] my_main Recent Stats | t_env:      10000 | Episode:       20
ep_length_mean:          500.0000	epsilon:                   1.0000	return_mean:               0.0000	return_std:                0.0000
test_ep_length_mean:     500.0000	test_return_mean:          0.0000	test_return_std:           0.0000	
[INFO 15:22:50] my_main t_env: 10500 / 200000
[INFO 15:22:50] my_main Estimated time left: 9 minutes, 14 seconds. Time passed: 30 seconds
[INFO 15:23:11] my_main Recent Stats | t_env:      15000 | Episode:       30
ep_length_mean:          500.0000	epsilon:                   0.8100	return_mean:               0.1750	return_std:                0.2861
test_ep_length_mean:     500.0000	test_return_mean:          0.0000	test_return_std:           0.0000	
[INFO 15:23:21] my_main Recent Stats | t_env:      20000 | Episode:       40
ep_length_mean:          500.0000	epsilon:                   0.8100	grad_norm:                 3.3255	loss:                      1.0511
q_taken_mean:              0.2174	return_mean:               0.1750	return_std:                0.2861	target_mean:               0.2853
td_error_abs:              0.1791	test_ep_length_mean:     500.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 15:23:23] my_main t_env: 20500 / 200000
[INFO 15:23:23] my_main Estimated time left: 9 minutes, 44 seconds. Time passed: 1 minutes, 2 seconds
[INFO 15:23:48] my_main Recent Stats | t_env:      25000 | Episode:       50
ep_length_mean:          500.0000	epsilon:                   0.6200	grad_norm:                 3.3255	loss:                      1.0511
q_taken_mean:              0.2174	return_mean:               0.2167	return_std:                0.3764	target_mean:               0.2853
td_error_abs:              0.1791	test_ep_length_mean:     500.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 15:23:59] my_main Recent Stats | t_env:      30000 | Episode:       60
ep_length_mean:          500.0000	epsilon:                   0.6200	grad_norm:                 2.2161	loss:                      1.0316
q_taken_mean:              0.2513	return_mean:               0.2167	return_std:                0.3764	target_mean:               0.2732
td_error_abs:              0.1732	test_ep_length_mean:     500.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 15:24:00] my_main t_env: 30500 / 200000
[INFO 15:24:00] my_main Estimated time left: 10 minutes, 41 seconds. Time passed: 1 minutes, 40 seconds
[INFO 15:24:26] my_main Recent Stats | t_env:      35000 | Episode:       70
ep_length_mean:          500.0000	epsilon:                   0.4300	grad_norm:                 2.2161	loss:                      1.0316
q_taken_mean:              0.2513	return_mean:               0.2625	return_std:                0.4047	target_mean:               0.2732
td_error_abs:              0.1732	test_ep_length_mean:     500.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 15:24:37] my_main Recent Stats | t_env:      40000 | Episode:       80
ep_length_mean:          500.0000	epsilon:                   0.4300	grad_norm:                 1.5611	loss:                      1.0093
q_taken_mean:              0.2708	return_mean:               0.2625	return_std:                0.4047	target_mean:               0.2863
td_error_abs:              0.1684	test_ep_length_mean:     500.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 15:24:38] my_main t_env: 40500 / 200000
[INFO 15:24:38] my_main Estimated time left: 10 minutes, 1 seconds. Time passed: 2 minutes, 18 seconds
[INFO 15:25:03] my_main Recent Stats | t_env:      45000 | Episode:       90
ep_length_mean:          500.0000	epsilon:                   0.2400	grad_norm:                 1.5611	loss:                      1.0093
q_taken_mean:              0.2708	return_mean:               0.2300	return_std:                0.3838	target_mean:               0.2863
td_error_abs:              0.1684	test_ep_length_mean:     500.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 15:25:14] my_main Recent Stats | t_env:      50000 | Episode:      100
ep_length_mean:          500.0000	epsilon:                   0.2400	grad_norm:                 1.3564	loss:                      0.9700
q_taken_mean:              0.2713	return_mean:               0.2300	return_std:                0.3838	target_mean:               0.2859
td_error_abs:              0.1650	test_ep_length_mean:     500.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 15:25:15] my_main t_env: 50500 / 200000
[INFO 15:25:15] my_main Estimated time left: 9 minutes, 14 seconds. Time passed: 2 minutes, 55 seconds
[INFO 15:25:30] my_main Saving models to results/models/qmix_seed753241585_marl:r-tiny-2ag-v2_2025-01-24 15:22:18.356482/50500
[INFO 15:25:40] my_main Recent Stats | t_env:      55000 | Episode:      110
ep_length_mean:          500.0000	epsilon:                   0.0500	grad_norm:                 1.3564	loss:                      0.9700
q_taken_mean:              0.2713	return_mean:               0.2300	return_std:                0.3838	target_mean:               0.2859
td_error_abs:              0.1650	test_ep_length_mean:     500.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 15:25:50] my_main Recent Stats | t_env:      60000 | Episode:      120
ep_length_mean:          500.0000	epsilon:                   0.0500	grad_norm:                 1.2212	loss:                      0.9518
q_taken_mean:              0.2785	return_mean:               0.2300	return_std:                0.3838	target_mean:               0.2923
td_error_abs:              0.1588	test_ep_length_mean:     500.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 15:25:51] my_main t_env: 60500 / 200000
[INFO 15:25:51] my_main Estimated time left: 8 minutes, 25 seconds. Time passed: 3 minutes, 31 seconds
[INFO 15:26:15] my_main Recent Stats | t_env:      65000 | Episode:      130
ep_length_mean:          500.0000	epsilon:                   0.0500	grad_norm:                 1.2212	loss:                      0.9518
q_taken_mean:              0.2785	return_mean:               0.1700	return_std:                0.3129	target_mean:               0.2923
td_error_abs:              0.1588	test_ep_length_mean:     500.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 15:26:26] my_main Recent Stats | t_env:      70000 | Episode:      140
ep_length_mean:          500.0000	epsilon:                   0.0500	grad_norm:                 0.6984	loss:                      0.8572
q_taken_mean:              0.3084	return_mean:               0.1700	return_std:                0.3129	target_mean:               0.3072
td_error_abs:              0.1470	test_ep_length_mean:     500.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 15:26:27] my_main t_env: 70500 / 200000
[INFO 15:26:27] my_main Estimated time left: 7 minutes, 44 seconds. Time passed: 4 minutes, 7 seconds
[INFO 15:26:52] my_main Recent Stats | t_env:      75000 | Episode:      150
ep_length_mean:          500.0000	epsilon:                   0.0500	grad_norm:                 0.6984	loss:                      0.8572
q_taken_mean:              0.3084	return_mean:               0.1100	return_std:                0.2016	target_mean:               0.3072
td_error_abs:              0.1470	test_ep_length_mean:     500.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 15:27:02] my_main Recent Stats | t_env:      80000 | Episode:      160
ep_length_mean:          500.0000	epsilon:                   0.0500	grad_norm:                 0.8008	loss:                      0.7527
q_taken_mean:              0.3341	return_mean:               0.1100	return_std:                0.2016	target_mean:               0.3341
td_error_abs:              0.1384	test_ep_length_mean:     500.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 15:27:04] my_main t_env: 80500 / 200000
[INFO 15:27:04] my_main Estimated time left: 7 minutes, 13 seconds. Time passed: 4 minutes, 43 seconds
[INFO 15:27:27] my_main Recent Stats | t_env:      85000 | Episode:      170
ep_length_mean:          500.0000	epsilon:                   0.0500	grad_norm:                 0.8008	loss:                      0.7527
q_taken_mean:              0.3341	return_mean:               0.0300	return_std:                0.1036	target_mean:               0.3341
td_error_abs:              0.1384	test_ep_length_mean:     500.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 15:27:38] my_main Recent Stats | t_env:      90000 | Episode:      180
ep_length_mean:          500.0000	epsilon:                   0.0500	grad_norm:                 1.3733	loss:                      0.6139
q_taken_mean:              0.3559	return_mean:               0.0300	return_std:                0.1036	target_mean:               0.3613
td_error_abs:              0.1328	test_ep_length_mean:     500.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 15:27:39] my_main t_env: 90500 / 200000
[INFO 15:27:39] my_main Estimated time left: 6 minutes, 28 seconds. Time passed: 5 minutes, 19 seconds
[INFO 15:28:04] my_main Recent Stats | t_env:      95000 | Episode:      190
ep_length_mean:          500.0000	epsilon:                   0.0500	grad_norm:                 1.3733	loss:                      0.6139
q_taken_mean:              0.3559	return_mean:               0.0200	return_std:                0.0872	target_mean:               0.3613
td_error_abs:              0.1328	test_ep_length_mean:     500.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 15:28:16] my_main Recent Stats | t_env:     100000 | Episode:      200
ep_length_mean:          500.0000	epsilon:                   0.0500	grad_norm:                 1.8391	loss:                      0.7146
q_taken_mean:              0.3890	return_mean:               0.0200	return_std:                0.0872	target_mean:               0.3867
td_error_abs:              0.1386	test_ep_length_mean:     500.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 15:28:17] my_main t_env: 100500 / 200000
[INFO 15:28:17] my_main Estimated time left: 6 minutes, 16 seconds. Time passed: 5 minutes, 57 seconds
[INFO 15:28:31] my_main Saving models to results/models/qmix_seed753241585_marl:r-tiny-2ag-v2_2025-01-24 15:22:18.356482/100500
[INFO 15:28:41] my_main Recent Stats | t_env:     105000 | Episode:      210
ep_length_mean:          500.0000	epsilon:                   0.0500	grad_norm:                 1.8391	loss:                      0.7146
q_taken_mean:              0.3890	return_mean:               0.0200	return_std:                0.0872	target_mean:               0.3867
td_error_abs:              0.1386	test_ep_length_mean:     500.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 15:28:52] my_main Recent Stats | t_env:     110000 | Episode:      220
ep_length_mean:          500.0000	epsilon:                   0.0500	grad_norm:                 2.5203	loss:                      0.7312
q_taken_mean:              0.4077	return_mean:               0.0200	return_std:                0.0872	target_mean:               0.4073
td_error_abs:              0.1525	test_ep_length_mean:     500.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 15:28:53] my_main t_env: 110500 / 200000
[INFO 15:28:53] my_main Estimated time left: 5 minutes, 23 seconds. Time passed: 6 minutes, 33 seconds
[INFO 15:29:18] my_main Recent Stats | t_env:     115000 | Episode:      230
ep_length_mean:          500.0000	epsilon:                   0.0500	grad_norm:                 2.5203	loss:                      0.7312
q_taken_mean:              0.4077	return_mean:               0.0100	return_std:                0.0436	target_mean:               0.4073
td_error_abs:              0.1525	test_ep_length_mean:     500.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 15:29:28] my_main Recent Stats | t_env:     120000 | Episode:      240
ep_length_mean:          500.0000	epsilon:                   0.0500	grad_norm:                 6.4024	loss:                      0.8014
q_taken_mean:              0.4187	return_mean:               0.0100	return_std:                0.0436	target_mean:               0.4409
td_error_abs:              0.1774	test_ep_length_mean:     500.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 15:29:29] my_main t_env: 120500 / 200000
[INFO 15:29:29] my_main Estimated time left: 4 minutes, 49 seconds. Time passed: 7 minutes, 9 seconds
[INFO 15:29:54] my_main Recent Stats | t_env:     125000 | Episode:      250
ep_length_mean:          500.0000	epsilon:                   0.0500	grad_norm:                 6.4024	loss:                      0.8014
q_taken_mean:              0.4187	return_mean:               0.0300	return_std:                0.1036	target_mean:               0.4409
td_error_abs:              0.1774	test_ep_length_mean:     500.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 15:30:04] my_main Recent Stats | t_env:     130000 | Episode:      260
ep_length_mean:          500.0000	epsilon:                   0.0500	grad_norm:                 7.1871	loss:                      0.7617
q_taken_mean:              0.4174	return_mean:               0.0300	return_std:                0.1036	target_mean:               0.4447
td_error_abs:              0.1926	test_ep_length_mean:     500.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 15:30:05] my_main t_env: 130500 / 200000
[INFO 15:30:05] my_main Estimated time left: 4 minutes, 10 seconds. Time passed: 7 minutes, 45 seconds
[INFO 15:30:30] my_main Recent Stats | t_env:     135000 | Episode:      270
ep_length_mean:          500.0000	epsilon:                   0.0500	grad_norm:                 7.1871	loss:                      0.7617
q_taken_mean:              0.4174	return_mean:               0.0500	return_std:                0.1636	target_mean:               0.4447
td_error_abs:              0.1926	test_ep_length_mean:     500.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 15:30:41] my_main Recent Stats | t_env:     140000 | Episode:      280
ep_length_mean:          500.0000	epsilon:                   0.0500	grad_norm:                 8.2830	loss:                      0.8113
q_taken_mean:              0.4293	return_mean:               0.0500	return_std:                0.1636	target_mean:               0.4410
td_error_abs:              0.2158	test_ep_length_mean:     500.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 15:30:42] my_main t_env: 140500 / 200000
[INFO 15:30:42] my_main Estimated time left: 3 minutes, 36 seconds. Time passed: 8 minutes, 22 seconds
[INFO 15:31:06] my_main Recent Stats | t_env:     145000 | Episode:      290
ep_length_mean:          500.0000	epsilon:                   0.0500	grad_norm:                 8.2830	loss:                      0.8113
q_taken_mean:              0.4293	return_mean:               0.0400	return_std:                0.1200	target_mean:               0.4410
td_error_abs:              0.2158	test_ep_length_mean:     500.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 15:31:17] my_main Recent Stats | t_env:     150000 | Episode:      300
ep_length_mean:          500.0000	epsilon:                   0.0500	grad_norm:                12.3915	loss:                      0.6911
q_taken_mean:              0.4353	return_mean:               0.0400	return_std:                0.1200	target_mean:               0.4493
td_error_abs:              0.2306	test_ep_length_mean:     500.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 15:31:18] my_main t_env: 150500 / 200000
[INFO 15:31:18] my_main Estimated time left: 2 minutes, 58 seconds. Time passed: 8 minutes, 58 seconds
[INFO 15:31:33] my_main Saving models to results/models/qmix_seed753241585_marl:r-tiny-2ag-v2_2025-01-24 15:22:18.356482/150500
[INFO 15:31:43] my_main Recent Stats | t_env:     155000 | Episode:      310
ep_length_mean:          500.0000	epsilon:                   0.0500	grad_norm:                12.3915	loss:                      0.6911
q_taken_mean:              0.4353	return_mean:               0.0700	return_std:                0.1914	target_mean:               0.4493
td_error_abs:              0.2306	test_ep_length_mean:     500.0000	test_return_mean:          0.0100	test_return_std:           0.0436

[INFO 15:31:54] my_main Recent Stats | t_env:     160000 | Episode:      320
ep_length_mean:          500.0000	epsilon:                   0.0500	grad_norm:                14.3022	loss:                      0.5617
q_taken_mean:              0.4363	return_mean:               0.0700	return_std:                0.1914	target_mean:               0.4484
td_error_abs:              0.2419	test_ep_length_mean:     500.0000	test_return_mean:          0.0100	test_return_std:           0.0436

[INFO 15:31:55] my_main t_env: 160500 / 200000
[INFO 15:31:55] my_main Estimated time left: 2 minutes, 25 seconds. Time passed: 9 minutes, 35 seconds
[INFO 15:32:19] my_main Recent Stats | t_env:     165000 | Episode:      330
ep_length_mean:          500.0000	epsilon:                   0.0500	grad_norm:                14.3022	loss:                      0.5617
q_taken_mean:              0.4363	return_mean:               0.0800	return_std:                0.2350	target_mean:               0.4484
td_error_abs:              0.2419	test_ep_length_mean:     500.0000	test_return_mean:          0.0100	test_return_std:           0.0436

[INFO 15:32:29] my_main Recent Stats | t_env:     170000 | Episode:      340
ep_length_mean:          500.0000	epsilon:                   0.0500	grad_norm:                11.2008	loss:                      0.3991
q_taken_mean:              0.4210	return_mean:               0.0800	return_std:                0.2350	target_mean:               0.4201
td_error_abs:              0.2261	test_ep_length_mean:     500.0000	test_return_mean:          0.0100	test_return_std:           0.0436

[INFO 15:32:30] my_main t_env: 170500 / 200000
[INFO 15:32:30] my_main Estimated time left: 1 minutes, 45 seconds. Time passed: 10 minutes, 10 seconds
[INFO 15:32:54] my_main Recent Stats | t_env:     175000 | Episode:      350
ep_length_mean:          500.0000	epsilon:                   0.0500	grad_norm:                11.2008	loss:                      0.3991
q_taken_mean:              0.4210	return_mean:               0.0700	return_std:                0.2186	target_mean:               0.4201
td_error_abs:              0.2261	test_ep_length_mean:     500.0000	test_return_mean:          0.0100	test_return_std:           0.0436

[INFO 15:33:05] my_main Recent Stats | t_env:     180000 | Episode:      360
ep_length_mean:          500.0000	epsilon:                   0.0500	grad_norm:                11.9699	loss:                      0.4614
q_taken_mean:              0.4164	return_mean:               0.0700	return_std:                0.2186	target_mean:               0.4179
td_error_abs:              0.2302	test_ep_length_mean:     500.0000	test_return_mean:          0.0100	test_return_std:           0.0436

[INFO 15:33:06] my_main t_env: 180500 / 200000
[INFO 15:33:06] my_main Estimated time left: 1 minutes, 9 seconds. Time passed: 10 minutes, 46 seconds
[INFO 15:33:30] my_main Recent Stats | t_env:     185000 | Episode:      370
ep_length_mean:          500.0000	epsilon:                   0.0500	grad_norm:                11.9699	loss:                      0.4614
q_taken_mean:              0.4164	return_mean:               0.0600	return_std:                0.2022	target_mean:               0.4179
td_error_abs:              0.2302	test_ep_length_mean:     500.0000	test_return_mean:          0.0100	test_return_std:           0.0436

[INFO 15:33:40] my_main Recent Stats | t_env:     190000 | Episode:      380
ep_length_mean:          500.0000	epsilon:                   0.0500	grad_norm:                11.2209	loss:                      0.3887
q_taken_mean:              0.4064	return_mean:               0.0600	return_std:                0.2022	target_mean:               0.4133
td_error_abs:              0.2216	test_ep_length_mean:     500.0000	test_return_mean:          0.0100	test_return_std:           0.0436

[INFO 15:33:41] my_main t_env: 190500 / 200000
[INFO 15:33:41] my_main Estimated time left: 33 seconds. Time passed: 11 minutes, 21 seconds
[INFO 15:34:05] my_main Recent Stats | t_env:     195000 | Episode:      390
ep_length_mean:          500.0000	epsilon:                   0.0500	grad_norm:                11.2209	loss:                      0.3887
q_taken_mean:              0.4064	return_mean:               0.0700	return_std:                0.2458	target_mean:               0.4133
td_error_abs:              0.2216	test_ep_length_mean:     500.0000	test_return_mean:          0.0100	test_return_std:           0.0436

[INFO 15:34:16] my_main Recent Stats | t_env:     200000 | Episode:      400
ep_length_mean:          500.0000	epsilon:                   0.0500	grad_norm:                 8.0964	loss:                      0.3079
q_taken_mean:              0.3827	return_mean:               0.0700	return_std:                0.2458	target_mean:               0.4068
td_error_abs:              0.2118	test_ep_length_mean:     500.0000	test_return_mean:          0.0100	test_return_std:           0.0436

[INFO 15:34:17] my_main t_env: 200500 / 200000
[INFO 15:34:17] my_main Estimated time left: -. Time passed: 11 minutes, 57 seconds
[INFO 15:34:31] my_main Saving models to results/models/qmix_seed753241585_marl:r-tiny-2ag-v2_2025-01-24 15:22:18.356482/200500
[INFO 15:34:31] my_main Finished Training
Exiting Main
Stopping all threads
Thread Thread-1 is alive! Is daemon: False
Thread joined
Exiting script
[DEBUG 15:34:33] my_main Finished after 0:12:15.
[INFO 15:34:33] pymarl Completed after 0:12:15
