[INFO 17:37:25] pymarl Running command 'my_main'
[INFO 17:37:25] pymarl Started run with ID "2"
[DEBUG 17:37:25] pymarl Starting Heartbeat
[DEBUG 17:37:25] my_main Started
[INFO 17:37:25] my_main Experiment Parameters:
[INFO 17:37:25] my_main 

{   'action_selector': 'soft_policies',
    'add_value_last_step': True,
    'agent': 'rnn',
    'agent_output_type': 'pi_logits',
    'batch_size': 10,
    'batch_size_run': 10,
    'buffer_cpu_only': True,
    'buffer_size': 10,
    'checkpoint_path': '',
    'common_reward': False,
    'critic_type': 'cv_critic',
    'entropy_coef': 0.001,
    'env': 'gymma',
    'env_args': {   'key': 'marl:r-tiny-2ag-v2',
                    'pretrained_wrapper': None,
                    'seed': 102369179,
                    'time_limit': 1000},
    'epochs': 4,
    'eps_clip': 0.2,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hidden_dim': 128,
    'hypergroup': None,
    'label': 'default_label',
    'learner': 'ppo_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 50000,
    'lr': 0.0003,
    'mac': 'basic_mac',
    'mask_before_softmax': True,
    'name': 'mappo',
    'obs_agent_id': True,
    'obs_individual_obs': False,
    'obs_last_action': False,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'q_nstep': 5,
    'render': False,
    'repeat_id': 1,
    'reward_scalarisation': 'sum',
    'runner': 'parallel',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 50000,
    'save_replay': False,
    'seed': 102369179,
    'standardise_returns': False,
    'standardise_rewards': True,
    't_max': 1000000,
    'target_update_interval_or_tau': 0.01,
    'test_greedy': True,
    'test_interval': 50000,
    'test_nepisode': 100,
    'use_cuda': True,
    'use_rnn': True,
    'use_tensorboard': False,
    'use_wandb': False,
    'wandb_mode': 'offline',
    'wandb_project': None,
    'wandb_save_model': False,
    'wandb_team': None}

[INFO 17:37:26] my_main Beginning training for 1000000 timesteps
/home/bhuv/Documents/bhuv-diffusion/epymarl/epymarl_env/lib/python3.8/site-packages/gymnasium/utils/passive_env_checker.py:245: UserWarning: [33mWARN: The reward returned by `step()` must be a float, int, np.integer or np.floating, actual type: <class 'list'>[0m
  logger.warn(
/home/bhuv/Documents/bhuv-diffusion/epymarl/epymarl_env/lib/python3.8/site-packages/gymnasium/utils/passive_env_checker.py:245: UserWarning: [33mWARN: The reward returned by `step()` must be a float, int, np.integer or np.floating, actual type: <class 'list'>[0m
  logger.warn(
/home/bhuv/Documents/bhuv-diffusion/epymarl/epymarl_env/lib/python3.8/site-packages/gymnasium/utils/passive_env_checker.py:245: UserWarning: [33mWARN: The reward returned by `step()` must be a float, int, np.integer or np.floating, actual type: <class 'list'>[0m
  logger.warn(
/home/bhuv/Documents/bhuv-diffusion/epymarl/epymarl_env/lib/python3.8/site-packages/gymnasium/utils/passive_env_checker.py:245: UserWarning: [33mWARN: The reward returned by `step()` must be a float, int, np.integer or np.floating, actual type: <class 'list'>[0m
  logger.warn(
/home/bhuv/Documents/bhuv-diffusion/epymarl/epymarl_env/lib/python3.8/site-packages/gymnasium/utils/passive_env_checker.py:245: UserWarning: [33mWARN: The reward returned by `step()` must be a float, int, np.integer or np.floating, actual type: <class 'list'>[0m
  logger.warn(
/home/bhuv/Documents/bhuv-diffusion/epymarl/epymarl_env/lib/python3.8/site-packages/gymnasium/utils/passive_env_checker.py:245: UserWarning: [33mWARN: The reward returned by `step()` must be a float, int, np.integer or np.floating, actual type: <class 'list'>[0m
  logger.warn(
/home/bhuv/Documents/bhuv-diffusion/epymarl/epymarl_env/lib/python3.8/site-packages/gymnasium/utils/passive_env_checker.py:245: UserWarning: [33mWARN: The reward returned by `step()` must be a float, int, np.integer or np.floating, actual type: <class 'list'>[0m
  logger.warn(
/home/bhuv/Documents/bhuv-diffusion/epymarl/epymarl_env/lib/python3.8/site-packages/gymnasium/utils/passive_env_checker.py:245: UserWarning: [33mWARN: The reward returned by `step()` must be a float, int, np.integer or np.floating, actual type: <class 'list'>[0m
  logger.warn(
/home/bhuv/Documents/bhuv-diffusion/epymarl/epymarl_env/lib/python3.8/site-packages/gymnasium/utils/passive_env_checker.py:245: UserWarning: [33mWARN: The reward returned by `step()` must be a float, int, np.integer or np.floating, actual type: <class 'list'>[0m
  logger.warn(
/home/bhuv/Documents/bhuv-diffusion/epymarl/epymarl_env/lib/python3.8/site-packages/gymnasium/utils/passive_env_checker.py:245: UserWarning: [33mWARN: The reward returned by `step()` must be a float, int, np.integer or np.floating, actual type: <class 'list'>[0m
  logger.warn(
[INFO 17:37:34] my_main t_env: 10000 / 1000000
[INFO 17:37:34] my_main Estimated time left: 2 minutes, 16 seconds. Time passed: 8 seconds
[INFO 17:38:13] my_main Saving models to results/models/mappo_seed102369179_marl:r-tiny-2ag-v2_2025-01-24 17:37:25.417798/10000
[INFO 17:38:44] my_main Recent Stats | t_env:      50000 | Episode:       50
advantage_mean:           -0.0086	agent_0_return_mean:       0.2200	agent_0_return_std:        0.3950	agent_1_return_mean:       0.4600
agent_1_return_std:        0.4977	agent_grad_norm:           0.0589	critic_grad_norm:          0.2166	critic_loss:               5.0142
ep_length_mean:          1000.0000	pg_loss:                   0.0033	pi_max:                    0.3285	q_taken_mean:             -0.0353
target_mean:              -0.0439	td_error_abs:              0.1932	test_agent_0_return_mean:  0.2400	test_agent_0_return_std:   0.4716
test_agent_1_return_mean:  0.2700	test_agent_1_return_std:   0.4659	test_ep_length_mean:     1000.0000	test_total_return_mean:    0.5100
test_total_return_std:     0.6402	total_return_mean:         0.6800	total_return_std:          0.6182	
[INFO 17:38:51] my_main t_env: 60000 / 1000000
[INFO 17:38:51] my_main Estimated time left: 24 minutes, 15 seconds. Time passed: 1 minutes, 25 seconds
[INFO 17:39:31] my_main Saving models to results/models/mappo_seed102369179_marl:r-tiny-2ag-v2_2025-01-24 17:37:25.417798/60000
[INFO 17:40:02] my_main Recent Stats | t_env:     100000 | Episode:      100
advantage_mean:            0.0037	agent_0_return_mean:       0.3000	agent_0_return_std:        0.4393	agent_1_return_mean:       0.4400
agent_1_return_std:        0.5580	agent_grad_norm:           0.0588	critic_grad_norm:          0.1776	critic_loss:               5.3565
ep_length_mean:          1000.0000	pg_loss:                  -0.0062	pi_max:                    0.5558	q_taken_mean:             -0.0450
target_mean:              -0.0413	td_error_abs:              0.2094	test_agent_0_return_mean:  0.2900	test_agent_0_return_std:   0.4929
test_agent_1_return_mean:  0.3400	test_agent_1_return_std:   0.5338	test_ep_length_mean:     1000.0000	test_total_return_mean:    0.6300
test_total_return_std:     0.7638	total_return_mean:         0.7400	total_return_std:          0.8014	
[INFO 17:40:09] my_main t_env: 110000 / 1000000
[INFO 17:40:09] my_main Estimated time left: 23 minutes, 10 seconds. Time passed: 2 minutes, 43 seconds
[INFO 17:40:49] my_main Saving models to results/models/mappo_seed102369179_marl:r-tiny-2ag-v2_2025-01-24 17:37:25.417798/110000
[INFO 17:41:20] my_main Recent Stats | t_env:     150000 | Episode:      150
advantage_mean:            0.0028	agent_0_return_mean:       0.3800	agent_0_return_std:        0.4177	agent_1_return_mean:       0.2600
agent_1_return_std:        0.4296	agent_grad_norm:           0.0601	critic_grad_norm:          0.2499	critic_loss:               4.6321
ep_length_mean:          1000.0000	pg_loss:                  -0.0050	pi_max:                    0.5433	q_taken_mean:             -0.0545
target_mean:              -0.0517	td_error_abs:              0.1851	test_agent_0_return_mean:  0.3100	test_agent_0_return_std:   0.5194
test_agent_1_return_mean:  0.3700	test_agent_1_return_std:   0.5517	test_ep_length_mean:     1000.0000	test_total_return_mean:    0.6800
test_total_return_std:     0.8058	total_return_mean:         0.6400	total_return_std:          0.7116	
[INFO 17:41:28] my_main t_env: 160000 / 1000000
[INFO 17:41:28] my_main Estimated time left: 22 minutes, 7 seconds. Time passed: 4 minutes, 2 seconds
[INFO 17:42:11] my_main Saving models to results/models/mappo_seed102369179_marl:r-tiny-2ag-v2_2025-01-24 17:37:25.417798/160000
[INFO 17:42:42] my_main Recent Stats | t_env:     200000 | Episode:      200
advantage_mean:            0.0014	agent_0_return_mean:       0.3400	agent_0_return_std:        0.5246	agent_1_return_mean:       0.1600
agent_1_return_std:        0.3517	agent_grad_norm:           0.0629	critic_grad_norm:          0.2302	critic_loss:               3.7660
ep_length_mean:          1000.0000	pg_loss:                  -0.0030	pi_max:                    0.6591	q_taken_mean:             -0.0719
target_mean:              -0.0704	td_error_abs:              0.1554	test_agent_0_return_mean:  0.3125	test_agent_0_return_std:   0.5114
test_agent_1_return_mean:  0.3725	test_agent_1_return_std:   0.5450	test_ep_length_mean:     1000.0000	test_total_return_mean:    0.6850
test_total_return_std:     0.7964	total_return_mean:         0.5000	total_return_std:          0.7185	
[INFO 17:42:50] my_main t_env: 210000 / 1000000
[INFO 17:42:50] my_main Estimated time left: 21 minutes, 28 seconds. Time passed: 5 minutes, 24 seconds
[INFO 17:43:31] my_main Saving models to results/models/mappo_seed102369179_marl:r-tiny-2ag-v2_2025-01-24 17:37:25.417798/210000
[INFO 17:44:03] my_main Recent Stats | t_env:     250000 | Episode:      250
advantage_mean:            0.0087	agent_0_return_mean:       0.2400	agent_0_return_std:        0.4597	agent_1_return_mean:       0.2800
agent_1_return_std:        0.4413	agent_grad_norm:           0.0446	critic_grad_norm:          0.2336	critic_loss:               3.9909
ep_length_mean:          1000.0000	pg_loss:                  -0.0105	pi_max:                    0.6520	q_taken_mean:             -0.0715
target_mean:              -0.0627	td_error_abs:              0.1615	test_agent_0_return_mean:  0.3040	test_agent_0_return_std:   0.5105
test_agent_1_return_mean:  0.3600	test_agent_1_return_std:   0.5368	test_ep_length_mean:     1000.0000	test_total_return_mean:    0.6640
test_total_return_std:     0.7950	total_return_mean:         0.5200	total_return_std:          0.5916	
[INFO 17:44:11] my_main t_env: 260000 / 1000000
[INFO 17:44:11] my_main Estimated time left: 19 minutes, 55 seconds. Time passed: 6 minutes, 45 seconds
[INFO 17:44:51] my_main Saving models to results/models/mappo_seed102369179_marl:r-tiny-2ag-v2_2025-01-24 17:37:25.417798/260000
[INFO 17:45:24] my_main Recent Stats | t_env:     300000 | Episode:      300
advantage_mean:            0.0126	agent_0_return_mean:       0.2800	agent_0_return_std:        0.4658	agent_1_return_mean:       0.3800
agent_1_return_std:        0.5003	agent_grad_norm:           0.0457	critic_grad_norm:          0.2813	critic_loss:               4.9865
ep_length_mean:          1000.0000	pg_loss:                  -0.0143	pi_max:                    0.6236	q_taken_mean:             -0.0561
target_mean:              -0.0435	td_error_abs:              0.1961	test_agent_0_return_mean:  0.3240	test_agent_0_return_std:   0.5229
test_agent_1_return_mean:  0.3820	test_agent_1_return_std:   0.5486	test_ep_length_mean:     1000.0000	test_total_return_mean:    0.7060
test_total_return_std:     0.8247	total_return_mean:         0.6600	total_return_std:          0.6968	
[INFO 17:45:32] my_main t_env: 310000 / 1000000
[INFO 17:45:32] my_main Estimated time left: 18 minutes, 40 seconds. Time passed: 8 minutes, 6 seconds
[INFO 17:46:13] my_main Saving models to results/models/mappo_seed102369179_marl:r-tiny-2ag-v2_2025-01-24 17:37:25.417798/310000
[INFO 17:46:45] my_main Recent Stats | t_env:     350000 | Episode:      350
advantage_mean:           -0.0031	agent_0_return_mean:       0.2800	agent_0_return_std:        0.5524	agent_1_return_mean:       0.4400
agent_1_return_std:        0.5119	agent_grad_norm:           0.0778	critic_grad_norm:          0.2560	critic_loss:               5.3703
ep_length_mean:          1000.0000	pg_loss:                   0.0006	pi_max:                    0.6111	q_taken_mean:             -0.0292
target_mean:              -0.0323	td_error_abs:              0.2130	test_agent_0_return_mean:  0.3140	test_agent_0_return_std:   0.5151
test_agent_1_return_mean:  0.3440	test_agent_1_return_std:   0.5158	test_ep_length_mean:     1000.0000	test_total_return_mean:    0.6580
test_total_return_std:     0.7813	total_return_mean:         0.7200	total_return_std:          0.8781	
[INFO 17:46:53] my_main t_env: 360000 / 1000000
[INFO 17:46:53] my_main Estimated time left: 17 minutes, 21 seconds. Time passed: 9 minutes, 27 seconds
[INFO 17:47:33] my_main Saving models to results/models/mappo_seed102369179_marl:r-tiny-2ag-v2_2025-01-24 17:37:25.417798/360000
[INFO 17:48:06] my_main Recent Stats | t_env:     400000 | Episode:      400
advantage_mean:            0.0004	agent_0_return_mean:       0.3600	agent_0_return_std:        0.5316	agent_1_return_mean:       0.3400
agent_1_return_std:        0.5013	agent_grad_norm:           0.0486	critic_grad_norm:          0.4846	critic_loss:               5.2177
ep_length_mean:          1000.0000	pg_loss:                  -0.0018	pi_max:                    0.7093	q_taken_mean:             -0.0342
target_mean:              -0.0338	td_error_abs:              0.2280	test_agent_0_return_mean:  0.2980	test_agent_0_return_std:   0.4980
test_agent_1_return_mean:  0.3100	test_agent_1_return_std:   0.4988	test_ep_length_mean:     1000.0000	test_total_return_mean:    0.6080
test_total_return_std:     0.7645	total_return_mean:         0.7000	total_return_std:          0.7276	
[INFO 17:48:14] my_main t_env: 410000 / 1000000
[INFO 17:48:14] my_main Estimated time left: 15 minutes, 55 seconds. Time passed: 10 minutes, 48 seconds
[INFO 17:48:54] my_main Saving models to results/models/mappo_seed102369179_marl:r-tiny-2ag-v2_2025-01-24 17:37:25.417798/410000
[INFO 17:49:30] my_main Recent Stats | t_env:     450000 | Episode:      450
advantage_mean:            0.0098	agent_0_return_mean:       0.2800	agent_0_return_std:        0.5117	agent_1_return_mean:       0.2800
agent_1_return_std:        0.4676	agent_grad_norm:           0.0493	critic_grad_norm:          0.4089	critic_loss:               4.1691
ep_length_mean:          1000.0000	pg_loss:                  -0.0115	pi_max:                    0.6315	q_taken_mean:             -0.0631
target_mean:              -0.0533	td_error_abs:              0.1890	test_agent_0_return_mean:  0.2820	test_agent_0_return_std:   0.4859
test_agent_1_return_mean:  0.2920	test_agent_1_return_std:   0.4845	test_ep_length_mean:     1000.0000	test_total_return_mean:    0.5740
test_total_return_std:     0.7388	total_return_mean:         0.5600	total_return_std:          0.6752	
[INFO 17:49:38] my_main t_env: 460000 / 1000000
[INFO 17:49:38] my_main Estimated time left: 15 minutes, 8 seconds. Time passed: 12 minutes, 12 seconds
[INFO 17:50:19] my_main Saving models to results/models/mappo_seed102369179_marl:r-tiny-2ag-v2_2025-01-24 17:37:25.417798/460000
[INFO 17:50:51] my_main Recent Stats | t_env:     500000 | Episode:      500
advantage_mean:            0.0067	agent_0_return_mean:       0.3000	agent_0_return_std:        0.5311	agent_1_return_mean:       0.5000
agent_1_return_std:        0.5157	agent_grad_norm:           0.0573	critic_grad_norm:          0.7939	critic_loss:               5.7273
ep_length_mean:          1000.0000	pg_loss:                  -0.0087	pi_max:                    0.6597	q_taken_mean:             -0.0223
target_mean:              -0.0156	td_error_abs:              0.2570	test_agent_0_return_mean:  0.2860	test_agent_0_return_std:   0.4837
test_agent_1_return_mean:  0.2920	test_agent_1_return_std:   0.4958	test_ep_length_mean:     1000.0000	test_total_return_mean:    0.5780
test_total_return_std:     0.7552	total_return_mean:         0.8000	total_return_std:          0.7812	
[INFO 17:50:59] my_main t_env: 510000 / 1000000
[INFO 17:50:59] my_main Estimated time left: 13 minutes, 11 seconds. Time passed: 13 minutes, 33 seconds
[INFO 17:51:38] my_main Saving models to results/models/mappo_seed102369179_marl:r-tiny-2ag-v2_2025-01-24 17:37:25.417798/510000
[INFO 17:52:10] my_main Recent Stats | t_env:     550000 | Episode:      550
advantage_mean:           -0.0007	agent_0_return_mean:       0.2200	agent_0_return_std:        0.4117	agent_1_return_mean:       0.2400
agent_1_return_std:        0.4233	agent_grad_norm:           0.0551	critic_grad_norm:          0.6761	critic_loss:               3.3862
ep_length_mean:          1000.0000	pg_loss:                  -0.0011	pi_max:                    0.5890	q_taken_mean:             -0.0572
target_mean:              -0.0579	td_error_abs:              0.1779	test_agent_0_return_mean:  0.2740	test_agent_0_return_std:   0.4753
test_agent_1_return_mean:  0.2580	test_agent_1_return_std:   0.4723	test_ep_length_mean:     1000.0000	test_total_return_mean:    0.5320
test_total_return_std:     0.7287	total_return_mean:         0.4600	total_return_std:          0.5608	
[INFO 17:52:18] my_main t_env: 560000 / 1000000
[INFO 17:52:18] my_main Estimated time left: 11 minutes, 33 seconds. Time passed: 14 minutes, 52 seconds
[INFO 17:52:57] my_main Saving models to results/models/mappo_seed102369179_marl:r-tiny-2ag-v2_2025-01-24 17:37:25.417798/560000
[INFO 17:53:28] my_main Recent Stats | t_env:     600000 | Episode:      600
advantage_mean:           -0.0003	agent_0_return_mean:       0.1400	agent_0_return_std:        0.3400	agent_1_return_mean:       0.1800
agent_1_return_std:        0.3717	agent_grad_norm:           0.0345	critic_grad_norm:          0.5537	critic_loss:               2.4241
ep_length_mean:          1000.0000	pg_loss:                  -0.0010	pi_max:                    0.6798	q_taken_mean:             -0.0552
target_mean:              -0.0554	td_error_abs:              0.1449	test_agent_0_return_mean:  0.2440	test_agent_0_return_std:   0.4497
test_agent_1_return_mean:  0.2480	test_agent_1_return_std:   0.4599	test_ep_length_mean:     1000.0000	test_total_return_mean:    0.4920
test_total_return_std:     0.7066	total_return_mean:         0.3200	total_return_std:          0.5560	
[INFO 17:53:36] my_main t_env: 610000 / 1000000
[INFO 17:53:36] my_main Estimated time left: 10 minutes, 9 seconds. Time passed: 16 minutes, 10 seconds
[INFO 17:54:16] my_main Saving models to results/models/mappo_seed102369179_marl:r-tiny-2ag-v2_2025-01-24 17:37:25.417798/610000
[INFO 17:54:50] my_main Recent Stats | t_env:     650000 | Episode:      650
advantage_mean:            0.0008	agent_0_return_mean:       0.3000	agent_0_return_std:        0.4797	agent_1_return_mean:       0.2200
agent_1_return_std:        0.3496	agent_grad_norm:           0.0864	critic_grad_norm:          0.6998	critic_loss:               4.0755
ep_length_mean:          1000.0000	pg_loss:                  -0.0023	pi_max:                    0.6634	q_taken_mean:             -0.0160
target_mean:              -0.0152	td_error_abs:              0.1894	test_agent_0_return_mean:  0.2460	test_agent_0_return_std:   0.4506
test_agent_1_return_mean:  0.2360	test_agent_1_return_std:   0.4394	test_ep_length_mean:     1000.0000	test_total_return_mean:    0.4820
test_total_return_std:     0.6825	total_return_mean:         0.5200	total_return_std:          0.6706	
[INFO 17:54:58] my_main t_env: 660000 / 1000000
[INFO 17:54:58] my_main Estimated time left: 9 minutes, 15 seconds. Time passed: 17 minutes, 32 seconds
[INFO 17:55:38] my_main Saving models to results/models/mappo_seed102369179_marl:r-tiny-2ag-v2_2025-01-24 17:37:25.417798/660000
[INFO 17:56:10] my_main Recent Stats | t_env:     700000 | Episode:      700
advantage_mean:           -0.0062	agent_0_return_mean:       0.1600	agent_0_return_std:        0.3517	agent_1_return_mean:       0.1800
agent_1_return_std:        0.3096	agent_grad_norm:           0.0390	critic_grad_norm:          4.0571	critic_loss:               2.7316
ep_length_mean:          1000.0000	pg_loss:                   0.0050	pi_max:                    0.6452	q_taken_mean:             -0.0161
target_mean:              -0.0223	td_error_abs:              0.2976	test_agent_0_return_mean:  0.2340	test_agent_0_return_std:   0.4471
test_agent_1_return_mean:  0.2120	test_agent_1_return_std:   0.4238	test_ep_length_mean:     1000.0000	test_total_return_mean:    0.4460
test_total_return_std:     0.6791	total_return_mean:         0.3400	total_return_std:          0.5289	
[INFO 17:56:18] my_main t_env: 710000 / 1000000
[INFO 17:56:18] my_main Estimated time left: 7 minutes, 45 seconds. Time passed: 18 minutes, 52 seconds
[INFO 17:56:58] my_main Saving models to results/models/mappo_seed102369179_marl:r-tiny-2ag-v2_2025-01-24 17:37:25.417798/710000
[INFO 17:57:31] my_main Recent Stats | t_env:     750000 | Episode:      750
advantage_mean:            0.0230	agent_0_return_mean:       0.1800	agent_0_return_std:        0.3633	agent_1_return_mean:       0.1400
agent_1_return_std:        0.2517	agent_grad_norm:           0.0415	critic_grad_norm:          1.5626	critic_loss:               2.6547
ep_length_mean:          1000.0000	pg_loss:                  -0.0242	pi_max:                    0.7193	q_taken_mean:             -0.0374
target_mean:              -0.0143	td_error_abs:              0.1736	test_agent_0_return_mean:  0.2140	test_agent_0_return_std:   0.4263
test_agent_1_return_mean:  0.1760	test_agent_1_return_std:   0.3847	test_ep_length_mean:     1000.0000	test_total_return_mean:    0.3900
test_total_return_std:     0.6062	total_return_mean:         0.3200	total_return_std:          0.4676	
[INFO 17:57:40] my_main t_env: 760000 / 1000000
[INFO 17:57:40] my_main Estimated time left: 6 minutes, 32 seconds. Time passed: 20 minutes, 14 seconds
[INFO 17:58:22] my_main Saving models to results/models/mappo_seed102369179_marl:r-tiny-2ag-v2_2025-01-24 17:37:25.417798/760000
[INFO 17:58:54] my_main Recent Stats | t_env:     800000 | Episode:      800
advantage_mean:            0.0015	agent_0_return_mean:       0.1200	agent_0_return_std:        0.2317	agent_1_return_mean:       0.1600
agent_1_return_std:        0.3517	agent_grad_norm:           0.0452	critic_grad_norm:          0.7277	critic_loss:               2.3325
ep_length_mean:          1000.0000	pg_loss:                  -0.0026	pi_max:                    0.7152	q_taken_mean:             -0.0068
target_mean:              -0.0053	td_error_abs:              0.1441	test_agent_0_return_mean:  0.1860	test_agent_0_return_std:   0.3974
test_agent_1_return_mean:  0.1700	test_agent_1_return_std:   0.3801	test_ep_length_mean:     1000.0000	test_total_return_mean:    0.3560
test_total_return_std:     0.5766	total_return_mean:         0.2800	total_return_std:          0.5370	
[INFO 17:59:03] my_main t_env: 810000 / 1000000
[INFO 17:59:03] my_main Estimated time left: 5 minutes, 15 seconds. Time passed: 21 minutes, 37 seconds
[INFO 17:59:45] my_main Saving models to results/models/mappo_seed102369179_marl:r-tiny-2ag-v2_2025-01-24 17:37:25.417798/810000
[INFO 18:00:17] my_main Recent Stats | t_env:     850000 | Episode:      850
advantage_mean:            0.0069	agent_0_return_mean:       0.1000	agent_0_return_std:        0.2200	agent_1_return_mean:       0.1400
agent_1_return_std:        0.3317	agent_grad_norm:           0.0396	critic_grad_norm:          0.6041	critic_loss:               2.0771
ep_length_mean:          1000.0000	pg_loss:                  -0.0081	pi_max:                    0.7047	q_taken_mean:              0.0024
target_mean:               0.0093	td_error_abs:              0.1369	test_agent_0_return_mean:  0.1820	test_agent_0_return_std:   0.3930
test_agent_1_return_mean:  0.1600	test_agent_1_return_std:   0.3699	test_ep_length_mean:     1000.0000	test_total_return_mean:    0.3420
test_total_return_std:     0.5670	total_return_mean:         0.2400	total_return_std:          0.4150	
[INFO 18:00:25] my_main t_env: 860000 / 1000000
[INFO 18:00:25] my_main Estimated time left: 3 minutes, 51 seconds. Time passed: 22 minutes, 59 seconds
[INFO 18:01:06] my_main Saving models to results/models/mappo_seed102369179_marl:r-tiny-2ag-v2_2025-01-24 17:37:25.417798/860000
[INFO 18:01:39] my_main Recent Stats | t_env:     900000 | Episode:      900
advantage_mean:           -0.0038	agent_0_return_mean:       0.2000	agent_0_return_std:        0.3780	agent_1_return_mean:       0.2400
agent_1_return_std:        0.4150	agent_grad_norm:           0.0826	critic_grad_norm:          1.1763	critic_loss:               3.8793
ep_length_mean:          1000.0000	pg_loss:                   0.0020	pi_max:                    0.6722	q_taken_mean:              0.0748
target_mean:               0.0710	td_error_abs:              0.1891	test_agent_0_return_mean:  0.1460	test_agent_0_return_std:   0.3547
test_agent_1_return_mean:  0.1500	test_agent_1_return_std:   0.3613	test_ep_length_mean:     1000.0000	test_total_return_mean:    0.2960
test_total_return_std:     0.5211	total_return_mean:         0.4400	total_return_std:          0.6190	
[INFO 18:01:47] my_main t_env: 910000 / 1000000
[INFO 18:01:47] my_main Estimated time left: 2 minutes, 26 seconds. Time passed: 24 minutes, 21 seconds
[INFO 18:02:29] my_main Saving models to results/models/mappo_seed102369179_marl:r-tiny-2ag-v2_2025-01-24 17:37:25.417798/910000
[INFO 18:03:01] my_main Recent Stats | t_env:     950000 | Episode:      950
advantage_mean:            0.0109	agent_0_return_mean:       0.1200	agent_0_return_std:        0.2717	agent_1_return_mean:       0.0600
agent_1_return_std:        0.1800	agent_grad_norm:           0.0367	critic_grad_norm:          1.1997	critic_loss:               1.6592
ep_length_mean:          1000.0000	pg_loss:                  -0.0126	pi_max:                    0.6439	q_taken_mean:              0.0230
target_mean:               0.0339	td_error_abs:              0.1226	test_agent_0_return_mean:  0.1280	test_agent_0_return_std:   0.3301
test_agent_1_return_mean:  0.1360	test_agent_1_return_std:   0.3462	test_ep_length_mean:     1000.0000	test_total_return_mean:    0.2640
test_total_return_std:     0.4846	total_return_mean:         0.1800	total_return_std:          0.3580	
[INFO 18:03:09] my_main t_env: 960000 / 1000000
[INFO 18:03:09] my_main Estimated time left: 1 minutes, 6 seconds. Time passed: 25 minutes, 43 seconds
[INFO 18:03:51] my_main Saving models to results/models/mappo_seed102369179_marl:r-tiny-2ag-v2_2025-01-24 17:37:25.417798/960000
[INFO 18:04:24] my_main Recent Stats | t_env:    1000000 | Episode:     1000
advantage_mean:           -0.0053	agent_0_return_mean:       0.0400	agent_0_return_std:        0.1200	agent_1_return_mean:       0.0400
agent_1_return_std:        0.0800	agent_grad_norm:           0.0251	critic_grad_norm:          0.7048	critic_loss:               0.7561
ep_length_mean:          1000.0000	pg_loss:                   0.0044	pi_max:                    0.7191	q_taken_mean:              0.0393
target_mean:               0.0340	td_error_abs:              0.0810	test_agent_0_return_mean:  0.1100	test_agent_0_return_std:   0.3116
test_agent_1_return_mean:  0.1180	test_agent_1_return_std:   0.3124	test_ep_length_mean:     1000.0000	test_total_return_mean:    0.2280
test_total_return_std:     0.4581	total_return_mean:         0.0800	total_return_std:          0.2000	
[INFO 18:04:33] my_main t_env: 1010000 / 1000000
[INFO 18:04:33] my_main Estimated time left: -. Time passed: 27 minutes, 7 seconds
[INFO 18:05:15] my_main Saving models to results/models/mappo_seed102369179_marl:r-tiny-2ag-v2_2025-01-24 17:37:25.417798/1010000
[INFO 18:05:15] my_main Finished Training
Exiting Main
Stopping all threads
Thread Thread-1 is alive! Is daemon: False
Thread joined
Exiting script
[DEBUG 18:05:16] my_main Finished after 0:27:51.
[INFO 18:05:16] pymarl Completed after 0:27:51
