[INFO 19:15:56] pymarl Running command 'my_main'
[INFO 19:15:56] pymarl Started run with ID "12"
[DEBUG 19:15:56] pymarl Starting Heartbeat
[DEBUG 19:15:56] my_main Started
[INFO 19:15:56] my_main Experiment Parameters:
[INFO 19:15:56] my_main 

{   'action_selector': 'soft_policies',
    'add_value_last_step': True,
    'agent': 'rnn',
    'agent_output_type': 'pi_logits',
    'batch_size': 256,
    'batch_size_run': 8,
    'buffer_cpu_only': True,
    'buffer_size': 4000,
    'checkpoint_path': '',
    'common_reward': True,
    'critic_type': 'cv_critic',
    'entropy_coef': 0.001,
    'env': 'gymma',
    'env_args': {   'key': 'marl:rware-tiny-4ag-v2',
                    'pretrained_wrapper': None,
                    'seed': 175322413,
                    'time_limit': 500},
    'epochs': 4,
    'eps_clip': 0.2,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hidden_dim': 128,
    'hypergroup': None,
    'label': 'default_label',
    'learner': 'ppo_learner',
    'learner_log_interval': 100000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 100000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mask_before_softmax': True,
    'name': 'mappo',
    'obs_agent_id': True,
    'obs_individual_obs': False,
    'obs_last_action': False,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'q_nstep': 10,
    'render': False,
    'repeat_id': 1,
    'reward_scalarisation': 'sum',
    'runner': 'parallel',
    'runner_log_interval': 100000,
    'save_model': True,
    'save_model_interval': 50000,
    'save_replay': False,
    'seed': 175322413,
    'standardise_returns': False,
    'standardise_rewards': False,
    't_max': 20000000,
    'target_update_interval_or_tau': 0.01,
    'test_greedy': True,
    'test_interval': 100000,
    'test_nepisode': 96,
    'use_cuda': True,
    'use_rnn': True,
    'use_tensorboard': False,
    'use_wandb': False,
    'wandb_mode': 'offline',
    'wandb_project': None,
    'wandb_save_model': False,
    'wandb_team': None}

[INFO 19:16:00] my_main Beginning training for 20000000 timesteps
/home/bhuv/Documents/bhuv-diffusion/epymarl/epymarl_env/lib/python3.8/site-packages/gymnasium/utils/passive_env_checker.py:245: UserWarning: [33mWARN: The reward returned by `step()` must be a float, int, np.integer or np.floating, actual type: <class 'list'>[0m
  logger.warn(
/home/bhuv/Documents/bhuv-diffusion/epymarl/epymarl_env/lib/python3.8/site-packages/gymnasium/utils/passive_env_checker.py:245: UserWarning: [33mWARN: The reward returned by `step()` must be a float, int, np.integer or np.floating, actual type: <class 'list'>[0m
  logger.warn(
/home/bhuv/Documents/bhuv-diffusion/epymarl/epymarl_env/lib/python3.8/site-packages/gymnasium/utils/passive_env_checker.py:245: UserWarning: [33mWARN: The reward returned by `step()` must be a float, int, np.integer or np.floating, actual type: <class 'list'>[0m
  logger.warn(
/home/bhuv/Documents/bhuv-diffusion/epymarl/epymarl_env/lib/python3.8/site-packages/gymnasium/utils/passive_env_checker.py:245: UserWarning: [33mWARN: The reward returned by `step()` must be a float, int, np.integer or np.floating, actual type: <class 'list'>[0m
  logger.warn(
/home/bhuv/Documents/bhuv-diffusion/epymarl/epymarl_env/lib/python3.8/site-packages/gymnasium/utils/passive_env_checker.py:245: UserWarning: [33mWARN: The reward returned by `step()` must be a float, int, np.integer or np.floating, actual type: <class 'list'>[0m
  logger.warn(
/home/bhuv/Documents/bhuv-diffusion/epymarl/epymarl_env/lib/python3.8/site-packages/gymnasium/utils/passive_env_checker.py:245: UserWarning: [33mWARN: The reward returned by `step()` must be a float, int, np.integer or np.floating, actual type: <class 'list'>[0m
  logger.warn(
/home/bhuv/Documents/bhuv-diffusion/epymarl/epymarl_env/lib/python3.8/site-packages/gymnasium/utils/passive_env_checker.py:245: UserWarning: [33mWARN: The reward returned by `step()` must be a float, int, np.integer or np.floating, actual type: <class 'list'>[0m
  logger.warn(
/home/bhuv/Documents/bhuv-diffusion/epymarl/epymarl_env/lib/python3.8/site-packages/gymnasium/utils/passive_env_checker.py:245: UserWarning: [33mWARN: The reward returned by `step()` must be a float, int, np.integer or np.floating, actual type: <class 'list'>[0m
  logger.warn(
[INFO 19:16:04] my_main t_env: 4000 / 20000000
[INFO 19:16:04] my_main Estimated time left: 11 minutes, 49 seconds. Time passed: 3 seconds
[INFO 19:16:32] my_main Saving models to results/models/mappo_seed175322413_marl:rware-tiny-4ag-v2_2025-01-28 19:15:56.009809/4000
[INFO 19:17:03] my_main Saving models to results/models/mappo_seed175322413_marl:rware-tiny-4ag-v2_2025-01-28 19:15:56.009809/56000
[INFO 19:17:29] my_main Recent Stats | t_env:     100000 | Episode:      200
ep_length_mean:          500.0000	return_mean:               0.1250	return_std:                0.3307	test_ep_length_mean:     500.0000
test_return_mean:          0.1250	test_return_std:           0.3608	
[INFO 19:17:31] my_main t_env: 104000 / 20000000
[INFO 19:17:31] my_main Estimated time left: 4 hours, 50 minutes, 31 seconds. Time passed: 1 minutes, 31 seconds
[INFO 19:18:02] my_main Saving models to results/models/mappo_seed175322413_marl:rware-tiny-4ag-v2_2025-01-28 19:15:56.009809/108000
