[INFO 11:26:36] pymarl Running command 'my_main'
[INFO 11:26:36] pymarl Started run with ID "7"
[DEBUG 11:26:36] pymarl Starting Heartbeat
[DEBUG 11:26:36] my_main Started
[INFO 11:26:36] my_main Experiment Parameters:
[INFO 11:26:36] my_main 

{   'action_selector': 'epsilon_greedy',
    'add_value_last_step': True,
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'common_reward': True,
    'device': 'cuda',
    'double_q': True,
    'env': 'gymma',
    'env_args': {   'key': 'marl:r-tiny-2ag-v2',
                    'pretrained_wrapper': None,
                    'seed': 96813424,
                    'time_limit': 500},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'evaluation_epsilon': 0.0,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hidden_dim': 64,
    'hypergroup': None,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 50000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'qmix',
    'obs_agent_id': True,
    'obs_individual_obs': False,
    'obs_last_action': False,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'render': False,
    'repeat_id': 1,
    'reward_scalarisation': 'sum',
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': False,
    'save_model_interval': 50000,
    'save_replay': False,
    'seed': 96813424,
    'standardise_returns': False,
    'standardise_rewards': True,
    't_max': 2050000,
    'target_update_interval_or_tau': 200,
    'test_greedy': True,
    'test_interval': 50000,
    'test_nepisode': 100,
    'use_cuda': True,
    'use_rnn': False,
    'use_tensorboard': False,
    'use_wandb': False,
    'wandb_mode': 'offline',
    'wandb_project': None,
    'wandb_save_model': False,
    'wandb_team': None}

[INFO 11:26:38] my_main Beginning training for 2050000 timesteps
/home/bhuv/Documents/bhuv-diffusion/epymarl/epymarl_env/lib/python3.8/site-packages/gymnasium/utils/passive_env_checker.py:245: UserWarning: [33mWARN: The reward returned by `step()` must be a float, int, np.integer or np.floating, actual type: <class 'list'>[0m
  logger.warn(
[INFO 11:26:39] my_main t_env: 500 / 2050000
[INFO 11:26:39] my_main Estimated time left: 46 seconds. Time passed: 1 seconds
[INFO 11:29:35] my_main Recent Stats | t_env:      50000 | Episode:      100
ep_length_mean:          500.0000	epsilon:                   0.2400	grad_norm:                 1.3124	loss:                      1.0440
q_taken_mean:              0.1612	return_mean:               0.3900	return_std:                0.3521	target_mean:               0.1843
td_error_abs:              0.1517	test_ep_length_mean:     500.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 11:29:36] my_main t_env: 50500 / 2050000
[INFO 11:29:36] my_main Estimated time left: 1 hours, 57 minutes, 51 seconds. Time passed: 2 minutes, 57 seconds
[INFO 11:32:40] my_main Recent Stats | t_env:     100000 | Episode:      200
ep_length_mean:          500.0000	epsilon:                   0.0500	grad_norm:                 1.0941	loss:                      0.7358
q_taken_mean:              0.2019	return_mean:               0.0000	return_std:                0.0000	target_mean:               0.2028
td_error_abs:              0.1527	test_ep_length_mean:     500.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 11:32:41] my_main t_env: 100500 / 2050000
[INFO 11:32:41] my_main Estimated time left: 2 hours, 16 seconds. Time passed: 6 minutes, 3 seconds
[INFO 11:35:52] my_main Recent Stats | t_env:     150000 | Episode:      300
ep_length_mean:          500.0000	epsilon:                   0.0500	grad_norm:                 1.9666	loss:                      0.4919
q_taken_mean:              0.2275	return_mean:               0.0100	return_std:                0.0436	target_mean:               0.2442
td_error_abs:              0.1642	test_ep_length_mean:     500.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 11:35:53] my_main t_env: 150500 / 2050000
[INFO 11:35:53] my_main Estimated time left: 2 hours, 1 minutes, 24 seconds. Time passed: 9 minutes, 14 seconds
[INFO 11:38:55] my_main Recent Stats | t_env:     200000 | Episode:      400
ep_length_mean:          500.0000	epsilon:                   0.0500	grad_norm:                 2.5928	loss:                      0.3946
q_taken_mean:              0.2308	return_mean:               0.0100	return_std:                0.0436	target_mean:               0.2351
td_error_abs:              0.1486	test_ep_length_mean:     500.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 11:38:57] my_main t_env: 200500 / 2050000
[INFO 11:38:57] my_main Estimated time left: 1 hours, 53 minutes, 14 seconds. Time passed: 12 minutes, 18 seconds
[INFO 11:41:58] my_main Recent Stats | t_env:     250000 | Episode:      500
ep_length_mean:          500.0000	epsilon:                   0.0500	grad_norm:                 3.7924	loss:                      0.3010
q_taken_mean:              0.2742	return_mean:               0.0200	return_std:                0.0872	target_mean:               0.2766
td_error_abs:              0.1589	test_ep_length_mean:     500.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 11:41:59] my_main t_env: 250500 / 2050000
[INFO 11:41:59] my_main Estimated time left: 1 hours, 49 minutes, 43 seconds. Time passed: 15 minutes, 21 seconds
[INFO 11:45:05] my_main Recent Stats | t_env:     300000 | Episode:      600
ep_length_mean:          500.0000	epsilon:                   0.0500	grad_norm:                 4.3927	loss:                      0.3042
q_taken_mean:              0.3241	return_mean:               0.0700	return_std:                0.2186	target_mean:               0.3217
td_error_abs:              0.1727	test_ep_length_mean:     500.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 11:45:06] my_main t_env: 300500 / 2050000
[INFO 11:45:06] my_main Estimated time left: 1 hours, 48 minutes, 50 seconds. Time passed: 18 minutes, 28 seconds
[INFO 11:48:15] my_main Recent Stats | t_env:     350000 | Episode:      700
ep_length_mean:          500.0000	epsilon:                   0.0500	grad_norm:                23.2702	loss:                      0.8576
q_taken_mean:              0.4194	return_mean:               0.0600	return_std:                0.1750	target_mean:               0.3972
td_error_abs:              0.2431	test_ep_length_mean:     500.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 11:48:16] my_main t_env: 350500 / 2050000
[INFO 11:48:16] my_main Estimated time left: 1 hours, 47 minutes, 34 seconds. Time passed: 21 minutes, 37 seconds
[INFO 11:51:23] my_main Recent Stats | t_env:     400000 | Episode:      800
ep_length_mean:          500.0000	epsilon:                   0.0500	grad_norm:                11.1158	loss:                      0.5510
q_taken_mean:              0.3053	return_mean:               0.0500	return_std:                0.1908	target_mean:               0.3236
td_error_abs:              0.2069	test_ep_length_mean:     500.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 11:51:24] my_main t_env: 400500 / 2050000
[INFO 11:51:24] my_main Estimated time left: 1 hours, 43 minutes, 35 seconds. Time passed: 24 minutes, 46 seconds
[INFO 11:54:32] my_main Recent Stats | t_env:     450000 | Episode:      900
ep_length_mean:          500.0000	epsilon:                   0.0500	grad_norm:                 7.3435	loss:                      0.6570
q_taken_mean:              0.3355	return_mean:               0.0700	return_std:                0.2779	target_mean:               0.3506
td_error_abs:              0.2035	test_ep_length_mean:     500.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 11:54:33] my_main t_env: 450500 / 2050000
[INFO 11:54:33] my_main Estimated time left: 1 hours, 40 minutes, 27 seconds. Time passed: 27 minutes, 54 seconds
[INFO 11:57:37] my_main Recent Stats | t_env:     500000 | Episode:     1000
ep_length_mean:          500.0000	epsilon:                   0.0500	grad_norm:                 7.4640	loss:                      0.4825
q_taken_mean:              0.3004	return_mean:               0.0600	return_std:                0.2072	target_mean:               0.3502
td_error_abs:              0.2103	test_ep_length_mean:     500.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 11:57:39] my_main t_env: 500500 / 2050000
[INFO 11:57:39] my_main Estimated time left: 1 hours, 35 minutes, 54 seconds. Time passed: 31 minutes, 0 seconds
[INFO 12:00:43] my_main Recent Stats | t_env:     550000 | Episode:     1100
ep_length_mean:          500.0000	epsilon:                   0.0500	grad_norm:                18.1748	loss:                      0.6039
q_taken_mean:              0.4110	return_mean:               0.0600	return_std:                0.2072	target_mean:               0.4275
td_error_abs:              0.2470	test_ep_length_mean:     500.0000	test_return_mean:          0.0020	test_return_std:           0.0199

[INFO 12:00:44] my_main t_env: 550500 / 2050000
[INFO 12:00:44] my_main Estimated time left: 1 hours, 32 minutes, 28 seconds. Time passed: 34 minutes, 5 seconds
[INFO 12:03:47] my_main Recent Stats | t_env:     600000 | Episode:     1200
ep_length_mean:          500.0000	epsilon:                   0.0500	grad_norm:                 9.5567	loss:                      0.3261
q_taken_mean:              0.3018	return_mean:               0.0700	return_std:                0.1514	target_mean:               0.3516
td_error_abs:              0.2264	test_ep_length_mean:     500.0000	test_return_mean:          0.0040	test_return_std:           0.0398

[INFO 12:03:48] my_main t_env: 600500 / 2050000
[INFO 12:03:48] my_main Estimated time left: 1 hours, 29 minutes, 14 seconds. Time passed: 37 minutes, 10 seconds
[INFO 12:06:54] my_main Recent Stats | t_env:     650000 | Episode:     1300
ep_length_mean:          500.0000	epsilon:                   0.0500	grad_norm:                16.0355	loss:                      0.4930
q_taken_mean:              0.4140	return_mean:               0.1000	return_std:                0.2585	target_mean:               0.4356
td_error_abs:              0.2115	test_ep_length_mean:     500.0000	test_return_mean:          0.0040	test_return_std:           0.0398

[INFO 12:06:55] my_main t_env: 650500 / 2050000
[INFO 12:06:55] my_main Estimated time left: 1 hours, 27 minutes, 10 seconds. Time passed: 40 minutes, 17 seconds
[INFO 12:10:00] my_main Recent Stats | t_env:     700000 | Episode:     1400
ep_length_mean:          500.0000	epsilon:                   0.0500	grad_norm:                 5.5306	loss:                      0.3093
q_taken_mean:              0.4105	return_mean:               0.0700	return_std:                0.2186	target_mean:               0.3662
td_error_abs:              0.1925	test_ep_length_mean:     500.0000	test_return_mean:          0.0040	test_return_std:           0.0398

[INFO 12:10:01] my_main t_env: 700500 / 2050000
[INFO 12:10:01] my_main Estimated time left: 1 hours, 23 minutes, 49 seconds. Time passed: 43 minutes, 23 seconds
[INFO 12:13:07] my_main Recent Stats | t_env:     750000 | Episode:     1500
ep_length_mean:          500.0000	epsilon:                   0.0500	grad_norm:                 6.7396	loss:                      0.5426
q_taken_mean:              0.5029	return_mean:               0.0600	return_std:                0.1892	target_mean:               0.5168
td_error_abs:              0.1940	test_ep_length_mean:     500.0000	test_return_mean:          0.0080	test_return_std:           0.0678

[INFO 12:13:08] my_main t_env: 750500 / 2050000
[INFO 12:13:08] my_main Estimated time left: 1 hours, 20 minutes, 42 seconds. Time passed: 46 minutes, 29 seconds
[INFO 12:16:16] my_main Recent Stats | t_env:     800000 | Episode:     1600
ep_length_mean:          500.0000	epsilon:                   0.0500	grad_norm:                23.9471	loss:                      0.8463
q_taken_mean:              0.6235	return_mean:               0.0700	return_std:                0.2236	target_mean:               0.6050
td_error_abs:              0.2415	test_ep_length_mean:     500.0000	test_return_mean:          0.0080	test_return_std:           0.0678

[INFO 12:16:17] my_main t_env: 800500 / 2050000
[INFO 12:16:17] my_main Estimated time left: 1 hours, 18 minutes, 41 seconds. Time passed: 49 minutes, 38 seconds
[INFO 12:19:25] my_main Recent Stats | t_env:     850000 | Episode:     1700
ep_length_mean:          500.0000	epsilon:                   0.0500	grad_norm:                14.4432	loss:                      0.8037
q_taken_mean:              0.5521	return_mean:               0.1800	return_std:                0.3761	target_mean:               0.5645
td_error_abs:              0.2106	test_ep_length_mean:     500.0000	test_return_mean:          0.0060	test_return_std:           0.0479

[INFO 12:19:26] my_main t_env: 850500 / 2050000
[INFO 12:19:26] my_main Estimated time left: 1 hours, 15 minutes, 39 seconds. Time passed: 52 minutes, 47 seconds
[INFO 12:22:31] my_main Recent Stats | t_env:     900000 | Episode:     1800
ep_length_mean:          500.0000	epsilon:                   0.0500	grad_norm:                19.2418	loss:                      0.4623
q_taken_mean:              0.5257	return_mean:               0.0700	return_std:                0.2236	target_mean:               0.5208
td_error_abs:              0.2075	test_ep_length_mean:     500.0000	test_return_mean:          0.0140	test_return_std:           0.0871

[INFO 12:22:32] my_main t_env: 900500 / 2050000
[INFO 12:22:32] my_main Estimated time left: 1 hours, 11 minutes, 21 seconds. Time passed: 55 minutes, 54 seconds
[INFO 12:25:35] my_main Recent Stats | t_env:     950000 | Episode:     1900
ep_length_mean:          500.0000	epsilon:                   0.0500	grad_norm:                54.5138	loss:                      1.0484
q_taken_mean:              0.6446	return_mean:               0.1600	return_std:                0.3895	target_mean:               0.6395
td_error_abs:              0.2941	test_ep_length_mean:     500.0000	test_return_mean:          0.0160	test_return_std:           0.1070

[INFO 12:25:36] my_main t_env: 950500 / 2050000
[INFO 12:25:36] my_main Estimated time left: 1 hours, 7 minutes, 12 seconds. Time passed: 58 minutes, 57 seconds
[INFO 12:28:36] my_main Recent Stats | t_env:    1000000 | Episode:     2000
ep_length_mean:          500.0000	epsilon:                   0.0500	grad_norm:                34.3175	loss:                      0.6977
q_taken_mean:              0.5734	return_mean:               0.0900	return_std:                0.2836	target_mean:               0.5772
td_error_abs:              0.2513	test_ep_length_mean:     500.0000	test_return_mean:          0.0220	test_return_std:           0.1226

[INFO 12:28:37] my_main t_env: 1000500 / 2050000
[INFO 12:28:37] my_main Estimated time left: 1 hours, 3 minutes, 31 seconds. Time passed: 1 hours, 1 minutes, 59 seconds
[INFO 12:31:34] my_main Recent Stats | t_env:    1050000 | Episode:     2100
ep_length_mean:          500.0000	epsilon:                   0.0500	grad_norm:                83.4697	loss:                      1.3403
q_taken_mean:              0.8061	return_mean:               0.1300	return_std:                0.3314	target_mean:               0.8074
td_error_abs:              0.3120	test_ep_length_mean:     500.0000	test_return_mean:          0.0260	test_return_std:           0.1368

[INFO 12:31:35] my_main t_env: 1050500 / 2050000
[INFO 12:31:35] my_main Estimated time left: 59 minutes, 9 seconds. Time passed: 1 hours, 4 minutes, 56 seconds
[INFO 12:34:30] my_main Recent Stats | t_env:    1100000 | Episode:     2200
ep_length_mean:          500.0000	epsilon:                   0.0500	grad_norm:                83.0373	loss:                      1.4948
q_taken_mean:              0.9417	return_mean:               0.1600	return_std:                0.3550	target_mean:               0.9837
td_error_abs:              0.3298	test_ep_length_mean:     500.0000	test_return_mean:          0.0380	test_return_std:           0.1843

[INFO 12:34:31] my_main t_env: 1100500 / 2050000
[INFO 12:34:31] my_main Estimated time left: 55 minutes, 53 seconds. Time passed: 1 hours, 7 minutes, 53 seconds
[INFO 12:37:27] my_main Recent Stats | t_env:    1150000 | Episode:     2300
ep_length_mean:          500.0000	epsilon:                   0.0500	grad_norm:                32.8907	loss:                      0.9495
q_taken_mean:              0.7588	return_mean:               0.1900	return_std:                0.4051	target_mean:               0.7574
td_error_abs:              0.3072	test_ep_length_mean:     500.0000	test_return_mean:          0.0380	test_return_std:           0.1843

[INFO 12:37:28] my_main t_env: 1150500 / 2050000
[INFO 12:37:28] my_main Estimated time left: 52 minutes, 57 seconds. Time passed: 1 hours, 10 minutes, 49 seconds
[INFO 12:40:23] my_main Recent Stats | t_env:    1200000 | Episode:     2400
ep_length_mean:          500.0000	epsilon:                   0.0500	grad_norm:                65.7847	loss:                      1.6889
q_taken_mean:              1.0947	return_mean:               0.1400	return_std:                0.3668	target_mean:               1.1474
td_error_abs:              0.3681	test_ep_length_mean:     500.0000	test_return_mean:          0.0420	test_return_std:           0.1985

[INFO 12:40:25] my_main t_env: 1200500 / 2050000
[INFO 12:40:25] my_main Estimated time left: 49 minutes, 59 seconds. Time passed: 1 hours, 13 minutes, 46 seconds
[INFO 12:43:21] my_main Recent Stats | t_env:    1250000 | Episode:     2500
ep_length_mean:          500.0000	epsilon:                   0.0500	grad_norm:                51.4594	loss:                      1.1581
q_taken_mean:              1.1048	return_mean:               0.1700	return_std:                0.4429	target_mean:               1.1226
td_error_abs:              0.3145	test_ep_length_mean:     500.0000	test_return_mean:          0.0480	test_return_std:           0.2280

[INFO 12:43:22] my_main t_env: 1250500 / 2050000
[INFO 12:43:22] my_main Estimated time left: 47 minutes, 25 seconds. Time passed: 1 hours, 16 minutes, 44 seconds
[INFO 12:46:19] my_main Recent Stats | t_env:    1300000 | Episode:     2600
ep_length_mean:          500.0000	epsilon:                   0.0500	grad_norm:                90.6789	loss:                      1.8521
q_taken_mean:              1.1287	return_mean:               0.2000	return_std:                0.3916	target_mean:               1.0823
td_error_abs:              0.3430	test_ep_length_mean:     500.0000	test_return_mean:          0.0580	test_return_std:           0.2482

[INFO 12:46:20] my_main t_env: 1300500 / 2050000
[INFO 12:46:20] my_main Estimated time left: 44 minutes, 18 seconds. Time passed: 1 hours, 19 minutes, 41 seconds
[INFO 12:49:15] my_main Recent Stats | t_env:    1350000 | Episode:     2700
ep_length_mean:          500.0000	epsilon:                   0.0500	grad_norm:                65.9280	loss:                      1.4835
q_taken_mean:              1.1800	return_mean:               0.2300	return_std:                0.4971	target_mean:               1.2075
td_error_abs:              0.3198	test_ep_length_mean:     500.0000	test_return_mean:          0.0500	test_return_std:           0.2287

[INFO 12:49:16] my_main t_env: 1350500 / 2050000
[INFO 12:49:16] my_main Estimated time left: 41 minutes, 7 seconds. Time passed: 1 hours, 22 minutes, 38 seconds
[INFO 12:52:11] my_main Recent Stats | t_env:    1400000 | Episode:     2800
ep_length_mean:          500.0000	epsilon:                   0.0500	grad_norm:                33.2293	loss:                      1.1065
q_taken_mean:              1.2913	return_mean:               0.1600	return_std:                0.3482	target_mean:               1.2789
td_error_abs:              0.3233	test_ep_length_mean:     500.0000	test_return_mean:          0.0480	test_return_std:           0.2236

[INFO 12:52:12] my_main t_env: 1400500 / 2050000
[INFO 12:52:12] my_main Estimated time left: 37 minutes, 57 seconds. Time passed: 1 hours, 25 minutes, 33 seconds
[INFO 12:55:06] my_main Recent Stats | t_env:    1450000 | Episode:     2900
ep_length_mean:          500.0000	epsilon:                   0.0500	grad_norm:               100.1428	loss:                      2.3555
q_taken_mean:              1.3791	return_mean:               0.3100	return_std:                0.5429	target_mean:               1.3929
td_error_abs:              0.4345	test_ep_length_mean:     500.0000	test_return_mean:          0.0580	test_return_std:           0.2437

[INFO 12:55:07] my_main t_env: 1450500 / 2050000
[INFO 12:55:07] my_main Estimated time left: 35 minutes, 7 seconds. Time passed: 1 hours, 28 minutes, 29 seconds
[INFO 12:58:01] my_main Recent Stats | t_env:    1500000 | Episode:     3000
ep_length_mean:          500.0000	epsilon:                   0.0500	grad_norm:                70.7162	loss:                      1.7620
q_taken_mean:              1.0755	return_mean:               0.2300	return_std:                0.5112	target_mean:               1.0971
td_error_abs:              0.3262	test_ep_length_mean:     500.0000	test_return_mean:          0.0580	test_return_std:           0.2380

[INFO 12:58:02] my_main t_env: 1500500 / 2050000
[INFO 12:58:02] my_main Estimated time left: 32 minutes, 3 seconds. Time passed: 1 hours, 31 minutes, 24 seconds
[INFO 13:00:57] my_main Recent Stats | t_env:    1550000 | Episode:     3100
ep_length_mean:          500.0000	epsilon:                   0.0500	grad_norm:               134.3920	loss:                      2.3764
q_taken_mean:              1.5801	return_mean:               0.2200	return_std:                0.4539	target_mean:               1.5821
td_error_abs:              0.3735	test_ep_length_mean:     500.0000	test_return_mean:          0.0500	test_return_std:           0.2230

[INFO 13:00:58] my_main t_env: 1550500 / 2050000
[INFO 13:00:58] my_main Estimated time left: 29 minutes, 13 seconds. Time passed: 1 hours, 34 minutes, 19 seconds
[INFO 13:03:52] my_main Recent Stats | t_env:    1600000 | Episode:     3200
ep_length_mean:          500.0000	epsilon:                   0.0500	grad_norm:                59.7206	loss:                      1.8647
q_taken_mean:              1.3001	return_mean:               0.2600	return_std:                0.5066	target_mean:               1.3062
td_error_abs:              0.3860	test_ep_length_mean:     500.0000	test_return_mean:          0.0600	test_return_std:           0.2460

[INFO 13:03:53] my_main t_env: 1600500 / 2050000
[INFO 13:03:53] my_main Estimated time left: 26 minutes, 16 seconds. Time passed: 1 hours, 37 minutes, 15 seconds
[INFO 13:06:47] my_main Recent Stats | t_env:    1650000 | Episode:     3300
ep_length_mean:          500.0000	epsilon:                   0.0500	grad_norm:                49.6546	loss:                      1.6412
q_taken_mean:              1.3176	return_mean:               0.3400	return_std:                0.5470	target_mean:               1.3562
td_error_abs:              0.3365	test_ep_length_mean:     500.0000	test_return_mean:          0.0680	test_return_std:           0.2629

[INFO 13:06:48] my_main t_env: 1650500 / 2050000
[INFO 13:06:48] my_main Estimated time left: 23 minutes, 14 seconds. Time passed: 1 hours, 40 minutes, 9 seconds
[INFO 13:09:41] my_main Recent Stats | t_env:    1700000 | Episode:     3400
ep_length_mean:          500.0000	epsilon:                   0.0500	grad_norm:                55.7625	loss:                      2.0549
q_taken_mean:              1.9467	return_mean:               0.2100	return_std:                0.4412	target_mean:               1.8706
td_error_abs:              0.4079	test_ep_length_mean:     500.0000	test_return_mean:          0.0580	test_return_std:           0.2428

[INFO 13:09:42] my_main t_env: 1700500 / 2050000
[INFO 13:09:42] my_main Estimated time left: 20 minutes, 14 seconds. Time passed: 1 hours, 43 minutes, 3 seconds
[INFO 13:12:35] my_main Recent Stats | t_env:    1750000 | Episode:     3500
ep_length_mean:          500.0000	epsilon:                   0.0500	grad_norm:                80.2389	loss:                      2.8500
q_taken_mean:              1.6572	return_mean:               0.3200	return_std:                0.5244	target_mean:               1.6785
td_error_abs:              0.5023	test_ep_length_mean:     500.0000	test_return_mean:          0.0580	test_return_std:           0.2296

[INFO 13:12:36] my_main t_env: 1750500 / 2050000
[INFO 13:12:36] my_main Estimated time left: 17 minutes, 25 seconds. Time passed: 1 hours, 45 minutes, 58 seconds
[INFO 13:15:30] my_main Recent Stats | t_env:    1800000 | Episode:     3600
ep_length_mean:          500.0000	epsilon:                   0.0500	grad_norm:               201.9879	loss:                      4.1022
q_taken_mean:              2.3264	return_mean:               0.2500	return_std:                0.4448	target_mean:               2.4003
td_error_abs:              0.5572	test_ep_length_mean:     500.0000	test_return_mean:          0.0740	test_return_std:           0.2613

[INFO 13:15:31] my_main t_env: 1800500 / 2050000
[INFO 13:15:31] my_main Estimated time left: 14 minutes, 34 seconds. Time passed: 1 hours, 48 minutes, 53 seconds
[INFO 13:18:25] my_main Recent Stats | t_env:    1850000 | Episode:     3700
ep_length_mean:          500.0000	epsilon:                   0.0500	grad_norm:               107.2851	loss:                      3.1793
q_taken_mean:              1.9113	return_mean:               0.2400	return_std:                0.4620	target_mean:               2.0212
td_error_abs:              0.5154	test_ep_length_mean:     500.0000	test_return_mean:          0.0780	test_return_std:           0.2675

[INFO 13:18:26] my_main t_env: 1850500 / 2050000
[INFO 13:18:26] my_main Estimated time left: 11 minutes, 38 seconds. Time passed: 1 hours, 51 minutes, 48 seconds
[INFO 13:21:21] my_main Recent Stats | t_env:    1900000 | Episode:     3800
ep_length_mean:          500.0000	epsilon:                   0.0500	grad_norm:               123.6799	loss:                      2.9664
q_taken_mean:              2.1575	return_mean:               0.2800	return_std:                0.5316	target_mean:               2.1209
td_error_abs:              0.5219	test_ep_length_mean:     500.0000	test_return_mean:          0.0700	test_return_std:           0.2506

[INFO 13:21:22] my_main t_env: 1900500 / 2050000
[INFO 13:21:22] my_main Estimated time left: 8 minutes, 44 seconds. Time passed: 1 hours, 54 minutes, 43 seconds
[INFO 13:24:17] my_main Recent Stats | t_env:    1950000 | Episode:     3900
ep_length_mean:          500.0000	epsilon:                   0.0500	grad_norm:                70.9380	loss:                      3.5347
q_taken_mean:              2.6297	return_mean:               0.1100	return_std:                0.2986	target_mean:               2.6668
td_error_abs:              0.5125	test_ep_length_mean:     500.0000	test_return_mean:          0.0840	test_return_std:           0.2765

[INFO 13:24:18] my_main t_env: 1950500 / 2050000
[INFO 13:24:18] my_main Estimated time left: 5 minutes, 49 seconds. Time passed: 1 hours, 57 minutes, 39 seconds
[INFO 13:27:11] my_main Recent Stats | t_env:    2000000 | Episode:     4000
ep_length_mean:          500.0000	epsilon:                   0.0500	grad_norm:               143.0778	loss:                      5.1754
q_taken_mean:              2.6866	return_mean:               0.1600	return_std:                0.4006	target_mean:               2.7032
td_error_abs:              0.5356	test_ep_length_mean:     500.0000	test_return_mean:          0.0880	test_return_std:           0.2822

[INFO 13:27:12] my_main t_env: 2000500 / 2050000
[INFO 13:27:12] my_main Estimated time left: 2 minutes, 52 seconds. Time passed: 2 hours, 33 seconds
[INFO 13:30:07] my_main Recent Stats | t_env:    2050000 | Episode:     4100
ep_length_mean:          500.0000	epsilon:                   0.0500	grad_norm:               158.3321	loss:                      4.9799
q_taken_mean:              3.4168	return_mean:               0.2000	return_std:                0.4167	target_mean:               3.4617
td_error_abs:              0.6203	test_ep_length_mean:     500.0000	test_return_mean:          0.0640	test_return_std:           0.2114

[INFO 13:30:08] my_main t_env: 2050500 / 2050000
[INFO 13:30:08] my_main Estimated time left: -. Time passed: 2 hours, 3 minutes, 29 seconds
[INFO 13:31:19] my_main Finished Training
Exiting Main
Stopping all threads
Thread Thread-1 is alive! Is daemon: False
Thread joined
Exiting script
[DEBUG 13:31:20] my_main Finished after 2:04:43.
[INFO 13:31:20] pymarl Completed after 2:04:43
