[INFO 18:21:38] pymarl Running command 'my_main'
[INFO 18:21:38] pymarl Started run with ID "3"
[DEBUG 18:21:38] pymarl Starting Heartbeat
[DEBUG 18:21:38] my_main Started
[INFO 18:21:38] my_main Experiment Parameters:
[INFO 18:21:38] my_main 

{   'action_selector': 'soft_policies',
    'add_value_last_step': True,
    'agent': 'rnn',
    'agent_output_type': 'pi_logits',
    'batch_size': 10,
    'batch_size_run': 10,
    'buffer_cpu_only': True,
    'buffer_size': 10,
    'checkpoint_path': '',
    'common_reward': True,
    'critic_type': 'cv_critic',
    'entropy_coef': 0.001,
    'env': 'gymma',
    'env_args': {   'key': 'marl:rware-tiny-4ag-v2',
                    'pretrained_wrapper': None,
                    'seed': 954561450,
                    'time_limit': 500},
    'epochs': 4,
    'eps_clip': 0.2,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hidden_dim': 128,
    'hypergroup': None,
    'label': 'default_label',
    'learner': 'ppo_learner',
    'learner_log_interval': 100000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 100000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mask_before_softmax': True,
    'name': 'mappo',
    'obs_agent_id': True,
    'obs_individual_obs': False,
    'obs_last_action': False,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'q_nstep': 10,
    'render': False,
    'repeat_id': 1,
    'reward_scalarisation': 'sum',
    'runner': 'parallel',
    'runner_log_interval': 100000,
    'save_model': True,
    'save_model_interval': 50000,
    'save_replay': False,
    'seed': 954561450,
    'standardise_returns': False,
    'standardise_rewards': False,
    't_max': 4000000,
    'target_update_interval_or_tau': 0.01,
    'test_greedy': True,
    'test_interval': 100000,
    'test_nepisode': 100,
    'use_cuda': True,
    'use_rnn': True,
    'use_tensorboard': False,
    'use_wandb': False,
    'wandb_mode': 'offline',
    'wandb_project': None,
    'wandb_save_model': False,
    'wandb_team': None}

[INFO 18:21:39] my_main Beginning training for 4000000 timesteps
/home/bhuv/Documents/bhuv-diffusion/epymarl/epymarl_env/lib/python3.8/site-packages/gymnasium/utils/passive_env_checker.py:245: UserWarning: [33mWARN: The reward returned by `step()` must be a float, int, np.integer or np.floating, actual type: <class 'list'>[0m
  logger.warn(
/home/bhuv/Documents/bhuv-diffusion/epymarl/epymarl_env/lib/python3.8/site-packages/gymnasium/utils/passive_env_checker.py:245: UserWarning: [33mWARN: The reward returned by `step()` must be a float, int, np.integer or np.floating, actual type: <class 'list'>[0m
  logger.warn(
/home/bhuv/Documents/bhuv-diffusion/epymarl/epymarl_env/lib/python3.8/site-packages/gymnasium/utils/passive_env_checker.py:245: UserWarning: [33mWARN: The reward returned by `step()` must be a float, int, np.integer or np.floating, actual type: <class 'list'>[0m
  logger.warn(
/home/bhuv/Documents/bhuv-diffusion/epymarl/epymarl_env/lib/python3.8/site-packages/gymnasium/utils/passive_env_checker.py:245: UserWarning: [33mWARN: The reward returned by `step()` must be a float, int, np.integer or np.floating, actual type: <class 'list'>[0m
  logger.warn(
/home/bhuv/Documents/bhuv-diffusion/epymarl/epymarl_env/lib/python3.8/site-packages/gymnasium/utils/passive_env_checker.py:245: UserWarning: [33mWARN: The reward returned by `step()` must be a float, int, np.integer or np.floating, actual type: <class 'list'>[0m
  logger.warn(
/home/bhuv/Documents/bhuv-diffusion/epymarl/epymarl_env/lib/python3.8/site-packages/gymnasium/utils/passive_env_checker.py:245: UserWarning: [33mWARN: The reward returned by `step()` must be a float, int, np.integer or np.floating, actual type: <class 'list'>[0m
  logger.warn(
/home/bhuv/Documents/bhuv-diffusion/epymarl/epymarl_env/lib/python3.8/site-packages/gymnasium/utils/passive_env_checker.py:245: UserWarning: [33mWARN: The reward returned by `step()` must be a float, int, np.integer or np.floating, actual type: <class 'list'>[0m
  logger.warn(
/home/bhuv/Documents/bhuv-diffusion/epymarl/epymarl_env/lib/python3.8/site-packages/gymnasium/utils/passive_env_checker.py:245: UserWarning: [33mWARN: The reward returned by `step()` must be a float, int, np.integer or np.floating, actual type: <class 'list'>[0m
  logger.warn(
/home/bhuv/Documents/bhuv-diffusion/epymarl/epymarl_env/lib/python3.8/site-packages/gymnasium/utils/passive_env_checker.py:245: UserWarning: [33mWARN: The reward returned by `step()` must be a float, int, np.integer or np.floating, actual type: <class 'list'>[0m
  logger.warn(
/home/bhuv/Documents/bhuv-diffusion/epymarl/epymarl_env/lib/python3.8/site-packages/gymnasium/utils/passive_env_checker.py:245: UserWarning: [33mWARN: The reward returned by `step()` must be a float, int, np.integer or np.floating, actual type: <class 'list'>[0m
  logger.warn(
[INFO 18:21:44] my_main t_env: 5000 / 4000000
[INFO 18:21:44] my_main Estimated time left: 3 minutes, 35 seconds. Time passed: 5 seconds
[INFO 18:22:10] my_main Saving models to results/models/mappo_seed954561450_marl:rware-tiny-4ag-v2_2025-01-27 18:21:38.473530/5000
[INFO 18:22:57] my_main Saving models to results/models/mappo_seed954561450_marl:rware-tiny-4ag-v2_2025-01-27 18:21:38.473530/55000
[INFO 18:23:40] my_main Recent Stats | t_env:     100000 | Episode:      200
advantage_mean:           -0.0430	agent_grad_norm:           0.0030	critic_grad_norm:          0.2521	critic_loss:               0.0060
ep_length_mean:          500.0000	pg_loss:                   0.0413	pi_max:                    0.2403	q_taken_mean:              0.1264
return_mean:               0.2000	return_std:                0.4000	target_mean:               0.0834	td_error_abs:              0.0507
test_ep_length_mean:     500.0000	test_return_mean:          0.2100	test_return_std:           0.4312	
[INFO 18:23:45] my_main t_env: 105000 / 4000000
[INFO 18:23:45] my_main Estimated time left: 1 hours, 18 minutes, 6 seconds. Time passed: 2 minutes, 5 seconds
[INFO 18:24:10] my_main Saving models to results/models/mappo_seed954561450_marl:rware-tiny-4ag-v2_2025-01-27 18:21:38.473530/105000
[INFO 18:24:58] my_main Saving models to results/models/mappo_seed954561450_marl:rware-tiny-4ag-v2_2025-01-27 18:21:38.473530/155000
[INFO 18:25:42] my_main Recent Stats | t_env:     200000 | Episode:      400
advantage_mean:           -0.0240	agent_grad_norm:           0.0028	critic_grad_norm:          0.1396	critic_loss:               0.0068
ep_length_mean:          500.0000	pg_loss:                   0.0224	pi_max:                    0.2674	q_taken_mean:              0.1156
return_mean:               0.2450	return_std:                0.4810	target_mean:               0.0916	td_error_abs:              0.0389
test_ep_length_mean:     500.0000	test_return_mean:          0.2800	test_return_std:           0.5017	
[INFO 18:25:46] my_main t_env: 205000 / 4000000
[INFO 18:25:46] my_main Estimated time left: 1 hours, 17 minutes, 5 seconds. Time passed: 4 minutes, 7 seconds
[INFO 18:26:12] my_main Saving models to results/models/mappo_seed954561450_marl:rware-tiny-4ag-v2_2025-01-27 18:21:38.473530/205000
[INFO 18:27:00] my_main Saving models to results/models/mappo_seed954561450_marl:rware-tiny-4ag-v2_2025-01-27 18:21:38.473530/255000
[INFO 18:27:43] my_main Recent Stats | t_env:     300000 | Episode:      600
advantage_mean:           -0.0143	agent_grad_norm:           0.0025	critic_grad_norm:          0.1023	critic_loss:               0.0059
ep_length_mean:          500.0000	pg_loss:                   0.0126	pi_max:                    0.3025	q_taken_mean:              0.1128
return_mean:               0.2633	return_std:                0.5234	target_mean:               0.0986	td_error_abs:              0.0324
test_ep_length_mean:     500.0000	test_return_mean:          0.3233	test_return_std:           0.5350	
[INFO 18:27:48] my_main t_env: 305000 / 4000000
[INFO 18:27:48] my_main Estimated time left: 1 hours, 14 minutes, 47 seconds. Time passed: 6 minutes, 9 seconds
[INFO 18:28:14] my_main Saving models to results/models/mappo_seed954561450_marl:rware-tiny-4ag-v2_2025-01-27 18:21:38.473530/305000
[INFO 18:29:02] my_main Saving models to results/models/mappo_seed954561450_marl:rware-tiny-4ag-v2_2025-01-27 18:21:38.473530/355000
[INFO 18:29:45] my_main Recent Stats | t_env:     400000 | Episode:      800
advantage_mean:           -0.0076	agent_grad_norm:           0.0025	critic_grad_norm:          0.0934	critic_loss:               0.0067
ep_length_mean:          500.0000	pg_loss:                   0.0060	pi_max:                    0.3142	q_taken_mean:              0.1143
return_mean:               0.2662	return_std:                0.5149	target_mean:               0.1067	td_error_abs:              0.0304
test_ep_length_mean:     500.0000	test_return_mean:          0.3325	test_return_std:           0.5405	
[INFO 18:29:50] my_main t_env: 405000 / 4000000
[INFO 18:29:50] my_main Estimated time left: 1 hours, 13 minutes, 19 seconds. Time passed: 8 minutes, 11 seconds
[INFO 18:30:16] my_main Saving models to results/models/mappo_seed954561450_marl:rware-tiny-4ag-v2_2025-01-27 18:21:38.473530/405000
[INFO 18:31:04] my_main Saving models to results/models/mappo_seed954561450_marl:rware-tiny-4ag-v2_2025-01-27 18:21:38.473530/455000
[INFO 18:31:47] my_main Recent Stats | t_env:     500000 | Episode:     1000
advantage_mean:           -0.0038	agent_grad_norm:           0.0023	critic_grad_norm:          0.0875	critic_loss:               0.0061
ep_length_mean:          500.0000	pg_loss:                   0.0022	pi_max:                    0.3071	q_taken_mean:              0.1136
return_mean:               0.2770	return_std:                0.5332	target_mean:               0.1098	td_error_abs:              0.0280
test_ep_length_mean:     500.0000	test_return_mean:          0.3300	test_return_std:           0.5585	
[INFO 18:31:52] my_main t_env: 505000 / 4000000
[INFO 18:31:52] my_main Estimated time left: 1 hours, 11 minutes, 1 seconds. Time passed: 10 minutes, 13 seconds
[INFO 18:32:18] my_main Saving models to results/models/mappo_seed954561450_marl:rware-tiny-4ag-v2_2025-01-27 18:21:38.473530/505000
[INFO 18:33:06] my_main Saving models to results/models/mappo_seed954561450_marl:rware-tiny-4ag-v2_2025-01-27 18:21:38.473530/555000
[INFO 18:33:50] my_main Recent Stats | t_env:     600000 | Episode:     1200
advantage_mean:            0.0053	agent_grad_norm:           0.0022	critic_grad_norm:          0.0407	critic_loss:               0.0063
ep_length_mean:          500.0000	pg_loss:                  -0.0069	pi_max:                    0.3264	q_taken_mean:              0.1129
return_mean:               0.3010	return_std:                0.5676	target_mean:               0.1183	td_error_abs:              0.0225
test_ep_length_mean:     500.0000	test_return_mean:          0.3500	test_return_std:           0.5807	
[INFO 18:33:55] my_main t_env: 605000 / 4000000
[INFO 18:33:55] my_main Estimated time left: 1 hours, 9 minutes, 15 seconds. Time passed: 12 minutes, 16 seconds
[INFO 18:34:21] my_main Saving models to results/models/mappo_seed954561450_marl:rware-tiny-4ag-v2_2025-01-27 18:21:38.473530/605000
[INFO 18:35:09] my_main Saving models to results/models/mappo_seed954561450_marl:rware-tiny-4ag-v2_2025-01-27 18:21:38.473530/655000
[INFO 18:35:52] my_main Recent Stats | t_env:     700000 | Episode:     1400
advantage_mean:            0.0043	agent_grad_norm:           0.0021	critic_grad_norm:          0.0460	critic_loss:               0.0061
ep_length_mean:          500.0000	pg_loss:                  -0.0059	pi_max:                    0.3214	q_taken_mean:              0.1190
return_mean:               0.3030	return_std:                0.5629	target_mean:               0.1233	td_error_abs:              0.0223
test_ep_length_mean:     500.0000	test_return_mean:          0.3320	test_return_std:           0.5707	
[INFO 18:35:57] my_main t_env: 705000 / 4000000
[INFO 18:35:57] my_main Estimated time left: 1 hours, 7 minutes, 3 seconds. Time passed: 14 minutes, 18 seconds
[INFO 18:36:23] my_main Saving models to results/models/mappo_seed954561450_marl:rware-tiny-4ag-v2_2025-01-27 18:21:38.473530/705000
[INFO 18:37:11] my_main Saving models to results/models/mappo_seed954561450_marl:rware-tiny-4ag-v2_2025-01-27 18:21:38.473530/755000
[INFO 18:37:54] my_main Recent Stats | t_env:     800000 | Episode:     1600
advantage_mean:            0.0050	agent_grad_norm:           0.0025	critic_grad_norm:          0.0494	critic_loss:               0.0064
ep_length_mean:          500.0000	pg_loss:                  -0.0065	pi_max:                    0.3064	q_taken_mean:              0.1211
return_mean:               0.3020	return_std:                0.5368	target_mean:               0.1261	td_error_abs:              0.0221
test_ep_length_mean:     500.0000	test_return_mean:          0.2900	test_return_std:           0.5352	
[INFO 18:37:59] my_main t_env: 805000 / 4000000
[INFO 18:37:59] my_main Estimated time left: 1 hours, 5 minutes, 6 seconds. Time passed: 16 minutes, 20 seconds
[INFO 18:38:25] my_main Saving models to results/models/mappo_seed954561450_marl:rware-tiny-4ag-v2_2025-01-27 18:21:38.473530/805000
[INFO 18:39:13] my_main Saving models to results/models/mappo_seed954561450_marl:rware-tiny-4ag-v2_2025-01-27 18:21:38.473530/855000
[INFO 18:39:56] my_main Recent Stats | t_env:     900000 | Episode:     1800
advantage_mean:            0.0017	agent_grad_norm:           0.0024	critic_grad_norm:          0.0411	critic_loss:               0.0062
ep_length_mean:          500.0000	pg_loss:                  -0.0033	pi_max:                    0.2924	q_taken_mean:              0.1243
return_mean:               0.3060	return_std:                0.5499	target_mean:               0.1260	td_error_abs:              0.0226
test_ep_length_mean:     500.0000	test_return_mean:          0.2800	test_return_std:           0.5428	
[INFO 18:40:01] my_main t_env: 905000 / 4000000
[INFO 18:40:01] my_main Estimated time left: 1 hours, 2 minutes, 54 seconds. Time passed: 18 minutes, 22 seconds
[INFO 18:40:27] my_main Saving models to results/models/mappo_seed954561450_marl:rware-tiny-4ag-v2_2025-01-27 18:21:38.473530/905000
[INFO 18:41:15] my_main Saving models to results/models/mappo_seed954561450_marl:rware-tiny-4ag-v2_2025-01-27 18:21:38.473530/955000
[INFO 18:41:58] my_main Recent Stats | t_env:    1000000 | Episode:     2000
advantage_mean:           -0.0011	agent_grad_norm:           0.0026	critic_grad_norm:          0.0311	critic_loss:               0.0061
ep_length_mean:          500.0000	pg_loss:                  -0.0005	pi_max:                    0.2950	q_taken_mean:              0.1270
return_mean:               0.2890	return_std:                0.5266	target_mean:               0.1259	td_error_abs:              0.0221
test_ep_length_mean:     500.0000	test_return_mean:          0.2600	test_return_std:           0.5042	
[INFO 18:42:03] my_main t_env: 1005000 / 4000000
[INFO 18:42:03] my_main Estimated time left: 1 hours, 52 seconds. Time passed: 20 minutes, 24 seconds
[INFO 18:42:29] my_main Saving models to results/models/mappo_seed954561450_marl:rware-tiny-4ag-v2_2025-01-27 18:21:38.473530/1005000
[INFO 18:43:17] my_main Saving models to results/models/mappo_seed954561450_marl:rware-tiny-4ag-v2_2025-01-27 18:21:38.473530/1055000
[INFO 18:44:00] my_main Recent Stats | t_env:    1100000 | Episode:     2200
advantage_mean:           -0.0005	agent_grad_norm:           0.0026	critic_grad_norm:          0.0341	critic_loss:               0.0051
ep_length_mean:          500.0000	pg_loss:                  -0.0011	pi_max:                    0.2803	q_taken_mean:              0.1243
return_mean:               0.2960	return_std:                0.5416	target_mean:               0.1239	td_error_abs:              0.0205
test_ep_length_mean:     500.0000	test_return_mean:          0.2520	test_return_std:           0.4931	
[INFO 18:44:05] my_main t_env: 1105000 / 4000000
[INFO 18:44:05] my_main Estimated time left: 58 minutes, 42 seconds. Time passed: 22 minutes, 25 seconds
[INFO 18:44:31] my_main Saving models to results/models/mappo_seed954561450_marl:rware-tiny-4ag-v2_2025-01-27 18:21:38.473530/1105000
[INFO 18:45:18] my_main Saving models to results/models/mappo_seed954561450_marl:rware-tiny-4ag-v2_2025-01-27 18:21:38.473530/1155000
[INFO 18:46:02] my_main Recent Stats | t_env:    1200000 | Episode:     2400
advantage_mean:            0.0018	agent_grad_norm:           0.0028	critic_grad_norm:          0.0250	critic_loss:               0.0044
ep_length_mean:          500.0000	pg_loss:                  -0.0034	pi_max:                    0.2848	q_taken_mean:              0.1219
return_mean:               0.2780	return_std:                0.5246	target_mean:               0.1237	td_error_abs:              0.0186
test_ep_length_mean:     500.0000	test_return_mean:          0.2620	test_return_std:           0.4934	
[INFO 18:46:06] my_main t_env: 1205000 / 4000000
[INFO 18:46:06] my_main Estimated time left: 56 minutes, 45 seconds. Time passed: 24 minutes, 27 seconds
[INFO 18:46:32] my_main Saving models to results/models/mappo_seed954561450_marl:rware-tiny-4ag-v2_2025-01-27 18:21:38.473530/1205000
[INFO 18:47:21] my_main Saving models to results/models/mappo_seed954561450_marl:rware-tiny-4ag-v2_2025-01-27 18:21:38.473530/1255000
[INFO 18:48:05] my_main Recent Stats | t_env:    1300000 | Episode:     2600
advantage_mean:           -0.0005	agent_grad_norm:           0.0035	critic_grad_norm:          0.0189	critic_loss:               0.0037
ep_length_mean:          500.0000	pg_loss:                  -0.0011	pi_max:                    0.2945	q_taken_mean:              0.1222
return_mean:               0.2780	return_std:                0.5365	target_mean:               0.1217	td_error_abs:              0.0174
test_ep_length_mean:     500.0000	test_return_mean:          0.2440	test_return_std:           0.4712	
[INFO 18:48:10] my_main t_env: 1305000 / 4000000
[INFO 18:48:10] my_main Estimated time left: 55 minutes, 19 seconds. Time passed: 26 minutes, 30 seconds
[INFO 18:48:35] my_main Saving models to results/models/mappo_seed954561450_marl:rware-tiny-4ag-v2_2025-01-27 18:21:38.473530/1305000
[INFO 18:49:23] my_main Saving models to results/models/mappo_seed954561450_marl:rware-tiny-4ag-v2_2025-01-27 18:21:38.473530/1355000
[INFO 18:50:06] my_main Recent Stats | t_env:    1400000 | Episode:     2800
advantage_mean:            0.0018	agent_grad_norm:           0.0037	critic_grad_norm:          0.0217	critic_loss:               0.0027
ep_length_mean:          500.0000	pg_loss:                  -0.0034	pi_max:                    0.2973	q_taken_mean:              0.1180
return_mean:               0.2580	return_std:                0.5096	target_mean:               0.1198	td_error_abs:              0.0154
test_ep_length_mean:     500.0000	test_return_mean:          0.2180	test_return_std:           0.4433	
[INFO 18:50:11] my_main t_env: 1405000 / 4000000
[INFO 18:50:11] my_main Estimated time left: 52 minutes, 37 seconds. Time passed: 28 minutes, 32 seconds
[INFO 18:50:37] my_main Saving models to results/models/mappo_seed954561450_marl:rware-tiny-4ag-v2_2025-01-27 18:21:38.473530/1405000
[INFO 18:51:25] my_main Saving models to results/models/mappo_seed954561450_marl:rware-tiny-4ag-v2_2025-01-27 18:21:38.473530/1455000
[INFO 18:52:08] my_main Recent Stats | t_env:    1500000 | Episode:     3000
advantage_mean:            0.0031	agent_grad_norm:           0.0037	critic_grad_norm:          0.0233	critic_loss:               0.0027
ep_length_mean:          500.0000	pg_loss:                  -0.0046	pi_max:                    0.3039	q_taken_mean:              0.1155
return_mean:               0.2660	return_std:                0.5135	target_mean:               0.1185	td_error_abs:              0.0163
test_ep_length_mean:     500.0000	test_return_mean:          0.2180	test_return_std:           0.4433	
[INFO 18:52:13] my_main t_env: 1505000 / 4000000
[INFO 18:52:13] my_main Estimated time left: 50 minutes, 36 seconds. Time passed: 30 minutes, 34 seconds
[INFO 18:52:39] my_main Saving models to results/models/mappo_seed954561450_marl:rware-tiny-4ag-v2_2025-01-27 18:21:38.473530/1505000
[INFO 18:53:27] my_main Saving models to results/models/mappo_seed954561450_marl:rware-tiny-4ag-v2_2025-01-27 18:21:38.473530/1555000
[INFO 18:54:10] my_main Recent Stats | t_env:    1600000 | Episode:     3200
advantage_mean:            0.0012	agent_grad_norm:           0.0035	critic_grad_norm:          0.0217	critic_loss:               0.0027
ep_length_mean:          500.0000	pg_loss:                  -0.0028	pi_max:                    0.3144	q_taken_mean:              0.1154
return_mean:               0.2280	return_std:                0.4635	target_mean:               0.1166	td_error_abs:              0.0157
test_ep_length_mean:     500.0000	test_return_mean:          0.1960	test_return_std:           0.4341	
[INFO 18:54:15] my_main t_env: 1605000 / 4000000
[INFO 18:54:15] my_main Estimated time left: 48 minutes, 45 seconds. Time passed: 32 minutes, 36 seconds
[INFO 18:54:41] my_main Saving models to results/models/mappo_seed954561450_marl:rware-tiny-4ag-v2_2025-01-27 18:21:38.473530/1605000
[INFO 18:55:29] my_main Saving models to results/models/mappo_seed954561450_marl:rware-tiny-4ag-v2_2025-01-27 18:21:38.473530/1655000
[INFO 18:56:12] my_main Recent Stats | t_env:    1700000 | Episode:     3400
advantage_mean:            0.0007	agent_grad_norm:           0.0037	critic_grad_norm:          0.0240	critic_loss:               0.0028
ep_length_mean:          500.0000	pg_loss:                  -0.0023	pi_max:                    0.3142	q_taken_mean:              0.1138
return_mean:               0.2310	return_std:                0.4586	target_mean:               0.1145	td_error_abs:              0.0157
test_ep_length_mean:     500.0000	test_return_mean:          0.1860	test_return_std:           0.4172	
[INFO 18:56:17] my_main t_env: 1705000 / 4000000
[INFO 18:56:17] my_main Estimated time left: 46 minutes, 33 seconds. Time passed: 34 minutes, 38 seconds
[INFO 18:56:42] my_main Saving models to results/models/mappo_seed954561450_marl:rware-tiny-4ag-v2_2025-01-27 18:21:38.473530/1705000
[INFO 18:57:30] my_main Saving models to results/models/mappo_seed954561450_marl:rware-tiny-4ag-v2_2025-01-27 18:21:38.473530/1755000
[INFO 18:58:14] my_main Recent Stats | t_env:    1800000 | Episode:     3600
advantage_mean:            0.0044	agent_grad_norm:           0.0028	critic_grad_norm:          0.0380	critic_loss:               0.0033
ep_length_mean:          500.0000	pg_loss:                  -0.0060	pi_max:                    0.3052	q_taken_mean:              0.1080
return_mean:               0.2500	return_std:                0.4710	target_mean:               0.1124	td_error_abs:              0.0172
test_ep_length_mean:     500.0000	test_return_mean:          0.2740	test_return_std:           0.4913	
[INFO 18:58:18] my_main t_env: 1805000 / 4000000
[INFO 18:58:18] my_main Estimated time left: 44 minutes, 29 seconds. Time passed: 36 minutes, 39 seconds
[INFO 18:58:44] my_main Saving models to results/models/mappo_seed954561450_marl:rware-tiny-4ag-v2_2025-01-27 18:21:38.473530/1805000
[INFO 18:59:33] my_main Saving models to results/models/mappo_seed954561450_marl:rware-tiny-4ag-v2_2025-01-27 18:21:38.473530/1855000
[INFO 19:00:16] my_main Recent Stats | t_env:    1900000 | Episode:     3800
advantage_mean:            0.0022	agent_grad_norm:           0.0032	critic_grad_norm:          0.0368	critic_loss:               0.0037
ep_length_mean:          500.0000	pg_loss:                  -0.0038	pi_max:                    0.3156	q_taken_mean:              0.1076
return_mean:               0.3020	return_std:                0.5251	target_mean:               0.1098	td_error_abs:              0.0183
test_ep_length_mean:     500.0000	test_return_mean:          0.3380	test_return_std:           0.5373	
[INFO 19:00:20] my_main t_env: 1905000 / 4000000
[INFO 19:00:20] my_main Estimated time left: 42 minutes, 33 seconds. Time passed: 38 minutes, 41 seconds
[INFO 19:00:46] my_main Saving models to results/models/mappo_seed954561450_marl:rware-tiny-4ag-v2_2025-01-27 18:21:38.473530/1905000
[INFO 19:01:34] my_main Saving models to results/models/mappo_seed954561450_marl:rware-tiny-4ag-v2_2025-01-27 18:21:38.473530/1955000
[INFO 19:02:16] my_main Recent Stats | t_env:    2000000 | Episode:     4000
advantage_mean:           -0.0028	agent_grad_norm:           0.0045	critic_grad_norm:          0.0498	critic_loss:               0.0044
ep_length_mean:          500.0000	pg_loss:                   0.0012	pi_max:                    0.3131	q_taken_mean:              0.1114
return_mean:               0.3550	return_std:                0.5686	target_mean:               0.1087	td_error_abs:              0.0223
test_ep_length_mean:     500.0000	test_return_mean:          0.3780	test_return_std:           0.5799	
[INFO 19:02:21] my_main t_env: 2005000 / 4000000
[INFO 19:02:21] my_main Estimated time left: 40 minutes, 13 seconds. Time passed: 40 minutes, 42 seconds
[INFO 19:02:47] my_main Saving models to results/models/mappo_seed954561450_marl:rware-tiny-4ag-v2_2025-01-27 18:21:38.473530/2005000
[INFO 19:03:34] my_main Saving models to results/models/mappo_seed954561450_marl:rware-tiny-4ag-v2_2025-01-27 18:21:38.473530/2055000
[INFO 19:04:17] my_main Recent Stats | t_env:    2100000 | Episode:     4200
advantage_mean:           -0.0011	agent_grad_norm:           0.0050	critic_grad_norm:          0.0534	critic_loss:               0.0051
ep_length_mean:          500.0000	pg_loss:                  -0.0004	pi_max:                    0.3056	q_taken_mean:              0.1082
return_mean:               0.4670	return_std:                0.6516	target_mean:               0.1070	td_error_abs:              0.0237
test_ep_length_mean:     500.0000	test_return_mean:          0.4460	test_return_std:           0.6198	
[INFO 19:04:22] my_main t_env: 2105000 / 4000000
[INFO 19:04:22] my_main Estimated time left: 38 minutes, 8 seconds. Time passed: 42 minutes, 43 seconds
[INFO 19:04:48] my_main Saving models to results/models/mappo_seed954561450_marl:rware-tiny-4ag-v2_2025-01-27 18:21:38.473530/2105000
[INFO 19:05:36] my_main Saving models to results/models/mappo_seed954561450_marl:rware-tiny-4ag-v2_2025-01-27 18:21:38.473530/2155000
[INFO 19:06:19] my_main Recent Stats | t_env:    2200000 | Episode:     4400
advantage_mean:           -0.0022	agent_grad_norm:           0.0051	critic_grad_norm:          0.0652	critic_loss:               0.0061
ep_length_mean:          500.0000	pg_loss:                   0.0006	pi_max:                    0.3120	q_taken_mean:              0.1093
return_mean:               0.5480	return_std:                0.7223	target_mean:               0.1071	td_error_abs:              0.0270
test_ep_length_mean:     500.0000	test_return_mean:          0.5180	test_return_std:           0.6757	
[INFO 19:06:23] my_main t_env: 2205000 / 4000000
[INFO 19:06:23] my_main Estimated time left: 36 minutes, 17 seconds. Time passed: 44 minutes, 44 seconds
[INFO 19:06:49] my_main Saving models to results/models/mappo_seed954561450_marl:rware-tiny-4ag-v2_2025-01-27 18:21:38.473530/2205000
[INFO 19:07:36] my_main Saving models to results/models/mappo_seed954561450_marl:rware-tiny-4ag-v2_2025-01-27 18:21:38.473530/2255000
[INFO 19:08:19] my_main Recent Stats | t_env:    2300000 | Episode:     4600
advantage_mean:           -0.0015	agent_grad_norm:           0.0053	critic_grad_norm:          0.0658	critic_loss:               0.0066
ep_length_mean:          500.0000	pg_loss:                  -0.0001	pi_max:                    0.3155	q_taken_mean:              0.1083
return_mean:               0.6180	return_std:                0.7617	target_mean:               0.1068	td_error_abs:              0.0291
test_ep_length_mean:     500.0000	test_return_mean:          0.5980	test_return_std:           0.7274	
[INFO 19:08:24] my_main t_env: 2305000 / 4000000
[INFO 19:08:24] my_main Estimated time left: 33 minutes, 58 seconds. Time passed: 46 minutes, 45 seconds
[INFO 19:08:49] my_main Saving models to results/models/mappo_seed954561450_marl:rware-tiny-4ag-v2_2025-01-27 18:21:38.473530/2305000
[INFO 19:09:36] my_main Saving models to results/models/mappo_seed954561450_marl:rware-tiny-4ag-v2_2025-01-27 18:21:38.473530/2355000
[INFO 19:10:20] my_main Recent Stats | t_env:    2400000 | Episode:     4800
advantage_mean:           -0.0008	agent_grad_norm:           0.0057	critic_grad_norm:          0.0739	critic_loss:               0.0077
ep_length_mean:          500.0000	pg_loss:                  -0.0008	pi_max:                    0.3138	q_taken_mean:              0.1082
return_mean:               0.6970	return_std:                0.8129	target_mean:               0.1074	td_error_abs:              0.0319
test_ep_length_mean:     500.0000	test_return_mean:          0.6640	test_return_std:           0.7904	
[INFO 19:10:25] my_main t_env: 2405000 / 4000000
[INFO 19:10:25] my_main Estimated time left: 32 minutes, 8 seconds. Time passed: 48 minutes, 45 seconds
[INFO 19:10:50] my_main Saving models to results/models/mappo_seed954561450_marl:rware-tiny-4ag-v2_2025-01-27 18:21:38.473530/2405000
[INFO 19:11:37] my_main Saving models to results/models/mappo_seed954561450_marl:rware-tiny-4ag-v2_2025-01-27 18:21:38.473530/2455000
[INFO 19:12:20] my_main Recent Stats | t_env:    2500000 | Episode:     5000
advantage_mean:            0.0005	agent_grad_norm:           0.0065	critic_grad_norm:          0.0899	critic_loss:               0.0098
ep_length_mean:          500.0000	pg_loss:                  -0.0021	pi_max:                    0.3205	q_taken_mean:              0.1133
return_mean:               0.7970	return_std:                0.8485	target_mean:               0.1138	td_error_abs:              0.0356
test_ep_length_mean:     500.0000	test_return_mean:          0.7900	test_return_std:           0.8906	
[INFO 19:12:25] my_main t_env: 2505000 / 4000000
[INFO 19:12:25] my_main Estimated time left: 30 minutes, 2 seconds. Time passed: 50 minutes, 46 seconds
[INFO 19:12:50] my_main Saving models to results/models/mappo_seed954561450_marl:rware-tiny-4ag-v2_2025-01-27 18:21:38.473530/2505000
[INFO 19:13:38] my_main Saving models to results/models/mappo_seed954561450_marl:rware-tiny-4ag-v2_2025-01-27 18:21:38.473530/2555000
[INFO 19:14:21] my_main Recent Stats | t_env:    2600000 | Episode:     5200
advantage_mean:           -0.0036	agent_grad_norm:           0.0081	critic_grad_norm:          0.0977	critic_loss:               0.0103
ep_length_mean:          500.0000	pg_loss:                   0.0019	pi_max:                    0.3369	q_taken_mean:              0.1236
return_mean:               0.8640	return_std:                0.8916	target_mean:               0.1201	td_error_abs:              0.0400
test_ep_length_mean:     500.0000	test_return_mean:          0.8460	test_return_std:           0.9111	
[INFO 19:14:26] my_main t_env: 2605000 / 4000000
[INFO 19:14:26] my_main Estimated time left: 28 minutes, 0 seconds. Time passed: 52 minutes, 46 seconds
[INFO 19:14:51] my_main Saving models to results/models/mappo_seed954561450_marl:rware-tiny-4ag-v2_2025-01-27 18:21:38.473530/2605000
[INFO 19:15:39] my_main Saving models to results/models/mappo_seed954561450_marl:rware-tiny-4ag-v2_2025-01-27 18:21:38.473530/2655000
[INFO 19:16:22] my_main Recent Stats | t_env:    2700000 | Episode:     5400
advantage_mean:           -0.0021	agent_grad_norm:           0.0100	critic_grad_norm:          0.0989	critic_loss:               0.0110
ep_length_mean:          500.0000	pg_loss:                   0.0005	pi_max:                    0.3417	q_taken_mean:              0.1298
return_mean:               0.9860	return_std:                0.9440	target_mean:               0.1277	td_error_abs:              0.0431
test_ep_length_mean:     500.0000	test_return_mean:          1.0240	test_return_std:           1.0197	
[INFO 19:16:27] my_main t_env: 2705000 / 4000000
[INFO 19:16:27] my_main Estimated time left: 26 minutes, 9 seconds. Time passed: 54 minutes, 48 seconds
[INFO 19:16:52] my_main Saving models to results/models/mappo_seed954561450_marl:rware-tiny-4ag-v2_2025-01-27 18:21:38.473530/2705000
[INFO 19:17:39] my_main Saving models to results/models/mappo_seed954561450_marl:rware-tiny-4ag-v2_2025-01-27 18:21:38.473530/2755000
[INFO 19:18:22] my_main Recent Stats | t_env:    2800000 | Episode:     5600
advantage_mean:           -0.0033	agent_grad_norm:           0.0121	critic_grad_norm:          0.1032	critic_loss:               0.0130
ep_length_mean:          500.0000	pg_loss:                   0.0017	pi_max:                    0.3461	q_taken_mean:              0.1430
return_mean:               1.1250	return_std:                1.0204	target_mean:               0.1396	td_error_abs:              0.0474
test_ep_length_mean:     500.0000	test_return_mean:          1.2300	test_return_std:           1.1183	
[INFO 19:18:27] my_main t_env: 2805000 / 4000000
[INFO 19:18:27] my_main Estimated time left: 23 minutes, 58 seconds. Time passed: 56 minutes, 48 seconds
[INFO 19:18:53] my_main Saving models to results/models/mappo_seed954561450_marl:rware-tiny-4ag-v2_2025-01-27 18:21:38.473530/2805000
[INFO 19:19:40] my_main Saving models to results/models/mappo_seed954561450_marl:rware-tiny-4ag-v2_2025-01-27 18:21:38.473530/2855000
[INFO 19:20:23] my_main Recent Stats | t_env:    2900000 | Episode:     5800
advantage_mean:            0.0018	agent_grad_norm:           0.0146	critic_grad_norm:          0.1234	critic_loss:               0.0155
ep_length_mean:          500.0000	pg_loss:                  -0.0035	pi_max:                    0.3749	q_taken_mean:              0.1545
return_mean:               1.3440	return_std:                1.0994	target_mean:               0.1563	td_error_abs:              0.0522
test_ep_length_mean:     500.0000	test_return_mean:          1.5160	test_return_std:           1.2116	
[INFO 19:20:28] my_main t_env: 2905000 / 4000000
[INFO 19:20:28] my_main Estimated time left: 22 minutes, 3 seconds. Time passed: 58 minutes, 49 seconds
[INFO 19:20:54] my_main Saving models to results/models/mappo_seed954561450_marl:rware-tiny-4ag-v2_2025-01-27 18:21:38.473530/2905000
[INFO 19:21:42] my_main Saving models to results/models/mappo_seed954561450_marl:rware-tiny-4ag-v2_2025-01-27 18:21:38.473530/2955000
[INFO 19:22:25] my_main Recent Stats | t_env:    3000000 | Episode:     6000
advantage_mean:            0.0032	agent_grad_norm:           0.0145	critic_grad_norm:          0.1111	critic_loss:               0.0156
ep_length_mean:          500.0000	pg_loss:                  -0.0049	pi_max:                    0.3987	q_taken_mean:              0.1612
return_mean:               1.6290	return_std:                1.1963	target_mean:               0.1645	td_error_abs:              0.0527
test_ep_length_mean:     500.0000	test_return_mean:          1.7780	test_return_std:           1.2633	
[INFO 19:22:29] my_main t_env: 3005000 / 4000000
[INFO 19:22:29] my_main Estimated time left: 20 minutes, 6 seconds. Time passed: 1 hours, 50 seconds
[INFO 19:22:54] my_main Saving models to results/models/mappo_seed954561450_marl:rware-tiny-4ag-v2_2025-01-27 18:21:38.473530/3005000
[INFO 19:23:42] my_main Saving models to results/models/mappo_seed954561450_marl:rware-tiny-4ag-v2_2025-01-27 18:21:38.473530/3055000
[INFO 19:24:25] my_main Recent Stats | t_env:    3100000 | Episode:     6200
advantage_mean:            0.0058	agent_grad_norm:           0.0144	critic_grad_norm:          0.1084	critic_loss:               0.0172
ep_length_mean:          500.0000	pg_loss:                  -0.0075	pi_max:                    0.4182	q_taken_mean:              0.1702
return_mean:               1.9610	return_std:                1.2981	target_mean:               0.1760	td_error_abs:              0.0559
test_ep_length_mean:     500.0000	test_return_mean:          2.2040	test_return_std:           1.3803	
[INFO 19:24:29] my_main t_env: 3105000 / 4000000
[INFO 19:24:29] my_main Estimated time left: 17 minutes, 55 seconds. Time passed: 1 hours, 2 minutes, 50 seconds
[INFO 19:24:55] my_main Saving models to results/models/mappo_seed954561450_marl:rware-tiny-4ag-v2_2025-01-27 18:21:38.473530/3105000
[INFO 19:25:43] my_main Saving models to results/models/mappo_seed954561450_marl:rware-tiny-4ag-v2_2025-01-27 18:21:38.473530/3155000
[INFO 19:26:26] my_main Recent Stats | t_env:    3200000 | Episode:     6400
advantage_mean:            0.0144	agent_grad_norm:           0.0244	critic_grad_norm:          0.2021	critic_loss:               0.0220
ep_length_mean:          500.0000	pg_loss:                  -0.0160	pi_max:                    0.4536	q_taken_mean:              0.1898
return_mean:               2.3840	return_std:                1.3994	target_mean:               0.2042	td_error_abs:              0.0650
test_ep_length_mean:     500.0000	test_return_mean:          2.7020	test_return_std:           1.4234	
[INFO 19:26:31] my_main t_env: 3205000 / 4000000
[INFO 19:26:31] my_main Estimated time left: 16 minutes, 2 seconds. Time passed: 1 hours, 4 minutes, 51 seconds
[INFO 19:26:56] my_main Saving models to results/models/mappo_seed954561450_marl:rware-tiny-4ag-v2_2025-01-27 18:21:38.473530/3205000
[INFO 19:27:43] my_main Saving models to results/models/mappo_seed954561450_marl:rware-tiny-4ag-v2_2025-01-27 18:21:38.473530/3255000
[INFO 19:28:26] my_main Recent Stats | t_env:    3300000 | Episode:     6600
advantage_mean:            0.0103	agent_grad_norm:           0.0263	critic_grad_norm:          0.1984	critic_loss:               0.0255
ep_length_mean:          500.0000	pg_loss:                  -0.0120	pi_max:                    0.4966	q_taken_mean:              0.2178
return_mean:               2.9380	return_std:                1.4568	target_mean:               0.2281	td_error_abs:              0.0745
test_ep_length_mean:     500.0000	test_return_mean:          3.2260	test_return_std:           1.4343	
[INFO 19:28:31] my_main t_env: 3305000 / 4000000
[INFO 19:28:31] my_main Estimated time left: 13 minutes, 55 seconds. Time passed: 1 hours, 6 minutes, 52 seconds
[INFO 19:28:56] my_main Saving models to results/models/mappo_seed954561450_marl:rware-tiny-4ag-v2_2025-01-27 18:21:38.473530/3305000
[INFO 19:29:43] my_main Saving models to results/models/mappo_seed954561450_marl:rware-tiny-4ag-v2_2025-01-27 18:21:38.473530/3355000
[INFO 19:30:26] my_main Recent Stats | t_env:    3400000 | Episode:     6800
advantage_mean:            0.0033	agent_grad_norm:           0.0294	critic_grad_norm:          0.2192	critic_loss:               0.0275
ep_length_mean:          500.0000	pg_loss:                  -0.0050	pi_max:                    0.5117	q_taken_mean:              0.2457
return_mean:               3.5070	return_std:                1.5316	target_mean:               0.2490	td_error_abs:              0.0812
test_ep_length_mean:     500.0000	test_return_mean:          3.8460	test_return_std:           1.4616	
[INFO 19:30:30] my_main t_env: 3405000 / 4000000
[INFO 19:30:30] my_main Estimated time left: 11 minutes, 50 seconds. Time passed: 1 hours, 8 minutes, 51 seconds
[INFO 19:30:55] my_main Saving models to results/models/mappo_seed954561450_marl:rware-tiny-4ag-v2_2025-01-27 18:21:38.473530/3405000
[INFO 19:31:42] my_main Saving models to results/models/mappo_seed954561450_marl:rware-tiny-4ag-v2_2025-01-27 18:21:38.473530/3455000
[INFO 19:32:25] my_main Recent Stats | t_env:    3500000 | Episode:     7000
advantage_mean:           -0.0009	agent_grad_norm:           0.0309	critic_grad_norm:          0.2499	critic_loss:               0.0321
ep_length_mean:          500.0000	pg_loss:                  -0.0008	pi_max:                    0.5308	q_taken_mean:              0.2834
return_mean:               4.1340	return_std:                1.5997	target_mean:               0.2825	td_error_abs:              0.0943
test_ep_length_mean:     500.0000	test_return_mean:          4.5240	test_return_std:           1.5442	
[INFO 19:32:30] my_main t_env: 3505000 / 4000000
[INFO 19:32:30] my_main Estimated time left: 9 minutes, 51 seconds. Time passed: 1 hours, 10 minutes, 51 seconds
[INFO 19:32:55] my_main Saving models to results/models/mappo_seed954561450_marl:rware-tiny-4ag-v2_2025-01-27 18:21:38.473530/3505000
[INFO 19:33:41] my_main Saving models to results/models/mappo_seed954561450_marl:rware-tiny-4ag-v2_2025-01-27 18:21:38.473530/3555000
[INFO 19:34:24] my_main Recent Stats | t_env:    3600000 | Episode:     7200
advantage_mean:            0.0066	agent_grad_norm:           0.0386	critic_grad_norm:          0.3444	critic_loss:               0.0356
ep_length_mean:          500.0000	pg_loss:                  -0.0082	pi_max:                    0.5582	q_taken_mean:              0.3042
return_mean:               4.7520	return_std:                1.6401	target_mean:               0.3108	td_error_abs:              0.1001
test_ep_length_mean:     500.0000	test_return_mean:          5.1780	test_return_std:           1.6607	
[INFO 19:34:28] my_main t_env: 3605000 / 4000000
[INFO 19:34:28] my_main Estimated time left: 7 minutes, 48 seconds. Time passed: 1 hours, 12 minutes, 49 seconds
[INFO 19:34:53] my_main Saving models to results/models/mappo_seed954561450_marl:rware-tiny-4ag-v2_2025-01-27 18:21:38.473530/3605000
[INFO 19:35:40] my_main Saving models to results/models/mappo_seed954561450_marl:rware-tiny-4ag-v2_2025-01-27 18:21:38.473530/3655000
[INFO 19:36:23] my_main Recent Stats | t_env:    3700000 | Episode:     7400
advantage_mean:           -0.0030	agent_grad_norm:           0.0333	critic_grad_norm:          0.2631	critic_loss:               0.0357
ep_length_mean:          500.0000	pg_loss:                   0.0014	pi_max:                    0.5773	q_taken_mean:              0.3319
return_mean:               5.3840	return_std:                1.6919	target_mean:               0.3289	td_error_abs:              0.1028
test_ep_length_mean:     500.0000	test_return_mean:          5.6660	test_return_std:           1.7269	
[INFO 19:36:27] my_main t_env: 3705000 / 4000000
[INFO 19:36:27] my_main Estimated time left: 5 minutes, 50 seconds. Time passed: 1 hours, 14 minutes, 48 seconds
[INFO 19:36:52] my_main Saving models to results/models/mappo_seed954561450_marl:rware-tiny-4ag-v2_2025-01-27 18:21:38.473530/3705000
[INFO 19:37:39] my_main Saving models to results/models/mappo_seed954561450_marl:rware-tiny-4ag-v2_2025-01-27 18:21:38.473530/3755000
[INFO 19:38:21] my_main Recent Stats | t_env:    3800000 | Episode:     7600
advantage_mean:            0.0033	agent_grad_norm:           0.0465	critic_grad_norm:          0.3208	critic_loss:               0.0365
ep_length_mean:          500.0000	pg_loss:                  -0.0048	pi_max:                    0.5972	q_taken_mean:              0.3555
return_mean:               5.8810	return_std:                1.7887	target_mean:               0.3588	td_error_abs:              0.1035
test_ep_length_mean:     500.0000	test_return_mean:          6.1780	test_return_std:           1.8812	
[INFO 19:38:26] my_main t_env: 3805000 / 4000000
[INFO 19:38:26] my_main Estimated time left: 3 minutes, 51 seconds. Time passed: 1 hours, 16 minutes, 47 seconds
[INFO 19:38:51] my_main Saving models to results/models/mappo_seed954561450_marl:rware-tiny-4ag-v2_2025-01-27 18:21:38.473530/3805000
[INFO 19:39:38] my_main Saving models to results/models/mappo_seed954561450_marl:rware-tiny-4ag-v2_2025-01-27 18:21:38.473530/3855000
[INFO 19:40:21] my_main Recent Stats | t_env:    3900000 | Episode:     7800
advantage_mean:            0.0185	agent_grad_norm:           0.0516	critic_grad_norm:          0.4343	critic_loss:               0.0396
ep_length_mean:          500.0000	pg_loss:                  -0.0199	pi_max:                    0.6260	q_taken_mean:              0.3815
return_mean:               6.2470	return_std:                1.8304	target_mean:               0.3999	td_error_abs:              0.1081
test_ep_length_mean:     500.0000	test_return_mean:          6.5780	test_return_std:           1.9992	
[INFO 19:40:25] my_main t_env: 3905000 / 4000000
[INFO 19:40:25] my_main Estimated time left: 1 minutes, 53 seconds. Time passed: 1 hours, 18 minutes, 46 seconds
[INFO 19:40:50] my_main Saving models to results/models/mappo_seed954561450_marl:rware-tiny-4ag-v2_2025-01-27 18:21:38.473530/3905000
[INFO 19:41:38] my_main Saving models to results/models/mappo_seed954561450_marl:rware-tiny-4ag-v2_2025-01-27 18:21:38.473530/3955000
[INFO 19:42:20] my_main Recent Stats | t_env:    4000000 | Episode:     8000
advantage_mean:            0.0203	agent_grad_norm:           0.0565	critic_grad_norm:          0.4303	critic_loss:               0.0399
ep_length_mean:          500.0000	pg_loss:                  -0.0217	pi_max:                    0.6488	q_taken_mean:              0.4159
return_mean:               6.5860	return_std:                1.9272	target_mean:               0.4362	td_error_abs:              0.1079
test_ep_length_mean:     500.0000	test_return_mean:          7.0400	test_return_std:           2.1092	
[INFO 19:42:25] my_main t_env: 4005000 / 4000000
[INFO 19:42:25] my_main Estimated time left: -. Time passed: 1 hours, 20 minutes, 46 seconds
[INFO 19:42:51] my_main Saving models to results/models/mappo_seed954561450_marl:rware-tiny-4ag-v2_2025-01-27 18:21:38.473530/4005000
[INFO 19:42:51] my_main Finished Training
Exiting Main
Stopping all threads
Thread Thread-1 is alive! Is daemon: False
Thread joined
Exiting script
[DEBUG 19:42:52] my_main Finished after 1:21:14.
[INFO 19:42:52] pymarl Completed after 1:21:14
