[INFO 19:12:56] pymarl Running command 'my_main'
[INFO 19:12:56] pymarl Started run with ID "4"
[DEBUG 19:12:56] pymarl Starting Heartbeat
[DEBUG 19:12:56] my_main Started
[INFO 19:12:56] my_main Experiment Parameters:
[INFO 19:12:56] my_main 

{   'action_selector': 'epsilon_greedy',
    'add_value_last_step': True,
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'common_reward': True,
    'double_q': True,
    'env': 'gymma',
    'env_args': {   'key': 'marl:r-tiny-2ag-v2',
                    'pretrained_wrapper': None,
                    'seed': 514916627,
                    'time_limit': 500},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'evaluation_epsilon': 0.0,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hidden_dim': 64,
    'hypergroup': None,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 50000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'qmix',
    'obs_agent_id': True,
    'obs_individual_obs': False,
    'obs_last_action': False,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'render': False,
    'repeat_id': 1,
    'reward_scalarisation': 'sum',
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': False,
    'save_model_interval': 50000,
    'save_replay': False,
    'seed': 514916627,
    'standardise_returns': False,
    'standardise_rewards': True,
    't_max': 2050000,
    'target_update_interval_or_tau': 200,
    'test_greedy': True,
    'test_interval': 50000,
    'test_nepisode': 100,
    'use_cuda': True,
    'use_rnn': False,
    'use_tensorboard': False,
    'use_wandb': False,
    'wandb_mode': 'offline',
    'wandb_project': None,
    'wandb_save_model': False,
    'wandb_team': None}

[INFO 19:12:58] my_main Beginning training for 2050000 timesteps
/home/bhuv/Documents/bhuv-diffusion/epymarl/epymarl_env/lib/python3.8/site-packages/gymnasium/utils/passive_env_checker.py:245: UserWarning: [33mWARN: The reward returned by `step()` must be a float, int, np.integer or np.floating, actual type: <class 'list'>[0m
  logger.warn(
[INFO 19:12:59] my_main t_env: 500 / 2050000
[INFO 19:12:59] my_main Estimated time left: 56 seconds. Time passed: 1 seconds
[INFO 19:15:46] my_main Recent Stats | t_env:      50000 | Episode:      100
ep_length_mean:          500.0000	epsilon:                   0.2400	grad_norm:                 1.2923	loss:                      1.2136
q_taken_mean:             -0.2496	return_mean:               0.3900	return_std:                0.3621	target_mean:              -0.2485
td_error_abs:              0.1462	test_ep_length_mean:     500.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 19:15:47] my_main t_env: 50500 / 2050000
[INFO 19:15:47] my_main Estimated time left: 1 hours, 51 minutes, 35 seconds. Time passed: 2 minutes, 48 seconds
[INFO 19:18:43] my_main Recent Stats | t_env:     100000 | Episode:      200
ep_length_mean:          500.0000	epsilon:                   0.0500	grad_norm:                 2.5902	loss:                      0.5009
q_taken_mean:             -0.2096	return_mean:               0.0100	return_std:                0.0436	target_mean:              -0.2141
td_error_abs:              0.1465	test_ep_length_mean:     500.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 19:18:44] my_main t_env: 100500 / 2050000
[INFO 19:18:44] my_main Estimated time left: 1 hours, 55 minutes, 8 seconds. Time passed: 5 minutes, 45 seconds
[INFO 19:21:39] my_main Recent Stats | t_env:     150000 | Episode:      300
ep_length_mean:          500.0000	epsilon:                   0.0500	grad_norm:                 2.9503	loss:                      0.2918
q_taken_mean:             -0.2199	return_mean:               0.0100	return_std:                0.0436	target_mean:              -0.2115
td_error_abs:              0.1434	test_ep_length_mean:     500.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 19:21:40] my_main t_env: 150500 / 2050000
[INFO 19:21:40] my_main Estimated time left: 1 hours, 51 minutes, 38 seconds. Time passed: 8 minutes, 42 seconds
[INFO 19:24:36] my_main Recent Stats | t_env:     200000 | Episode:      400
ep_length_mean:          500.0000	epsilon:                   0.0500	grad_norm:                 2.4503	loss:                      0.3335
q_taken_mean:             -0.2390	return_mean:               0.0000	return_std:                0.0000	target_mean:              -0.2327
td_error_abs:              0.1490	test_ep_length_mean:     500.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 19:24:37] my_main t_env: 200500 / 2050000
[INFO 19:24:37] my_main Estimated time left: 1 hours, 49 minutes, 13 seconds. Time passed: 11 minutes, 39 seconds
[INFO 19:27:36] my_main Recent Stats | t_env:     250000 | Episode:      500
ep_length_mean:          500.0000	epsilon:                   0.0500	grad_norm:                19.0582	loss:                      0.5439
q_taken_mean:             -0.1593	return_mean:               0.0600	return_std:                0.1400	target_mean:              -0.1690
td_error_abs:              0.2403	test_ep_length_mean:     500.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 19:27:37] my_main t_env: 250500 / 2050000
[INFO 19:27:37] my_main Estimated time left: 1 hours, 47 minutes, 56 seconds. Time passed: 14 minutes, 39 seconds
[INFO 19:30:34] my_main Recent Stats | t_env:     300000 | Episode:      600
ep_length_mean:          500.0000	epsilon:                   0.0500	grad_norm:                16.2386	loss:                      0.4892
q_taken_mean:             -0.1774	return_mean:               0.0000	return_std:                0.0000	target_mean:              -0.1822
td_error_abs:              0.2480	test_ep_length_mean:     500.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 19:30:35] my_main t_env: 300500 / 2050000
[INFO 19:30:35] my_main Estimated time left: 1 hours, 43 minutes, 25 seconds. Time passed: 17 minutes, 36 seconds
