[INFO 19:33:31] pymarl Running command 'my_main'
[INFO 19:33:31] pymarl Started run with ID "5"
[DEBUG 19:33:31] pymarl Starting Heartbeat
[DEBUG 19:33:31] my_main Started
[INFO 19:33:31] my_main Experiment Parameters:
[INFO 19:33:31] my_main 

{   'action_selector': 'epsilon_greedy',
    'add_value_last_step': True,
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'common_reward': True,
    'device': 'cuda',
    'double_q': True,
    'env': 'gymma',
    'env_args': {   'key': 'marl:r-tiny-2ag-v2',
                    'pretrained_wrapper': None,
                    'seed': 901084062,
                    'time_limit': 500},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'evaluation_epsilon': 0.0,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hidden_dim': 64,
    'hypergroup': None,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 50000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'qmix',
    'obs_agent_id': True,
    'obs_individual_obs': False,
    'obs_last_action': False,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'render': False,
    'repeat_id': 1,
    'reward_scalarisation': 'sum',
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': False,
    'save_model_interval': 50000,
    'save_replay': False,
    'seed': 901084062,
    'standardise_returns': False,
    'standardise_rewards': True,
    't_max': 2050000,
    'target_update_interval_or_tau': 200,
    'test_greedy': True,
    'test_interval': 50000,
    'test_nepisode': 100,
    'use_cuda': True,
    'use_rnn': False,
    'use_tensorboard': False,
    'use_wandb': False,
    'wandb_mode': 'offline',
    'wandb_project': None,
    'wandb_save_model': False,
    'wandb_team': None}

[INFO 19:33:33] my_main Beginning training for 2050000 timesteps
/home/bhuv/Documents/bhuv-diffusion/epymarl/epymarl_env/lib/python3.8/site-packages/gymnasium/utils/passive_env_checker.py:245: UserWarning: [33mWARN: The reward returned by `step()` must be a float, int, np.integer or np.floating, actual type: <class 'list'>[0m
  logger.warn(
[INFO 19:33:34] my_main t_env: 500 / 2050000
[INFO 19:33:34] my_main Estimated time left: 46 seconds. Time passed: 1 seconds
[INFO 19:36:22] my_main Recent Stats | t_env:      50000 | Episode:      100
ep_length_mean:          500.0000	epsilon:                   0.2400	grad_norm:                 1.4379	loss:                      0.9598
q_taken_mean:              0.2349	return_mean:               0.3400	return_std:                0.4739	target_mean:               0.2475
td_error_abs:              0.1681	test_ep_length_mean:     500.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 19:36:23] my_main t_env: 50500 / 2050000
[INFO 19:36:23] my_main Estimated time left: 1 hours, 52 minutes, 6 seconds. Time passed: 2 minutes, 49 seconds
[INFO 19:39:18] my_main Recent Stats | t_env:     100000 | Episode:      200
ep_length_mean:          500.0000	epsilon:                   0.0500	grad_norm:                 1.5958	loss:                      0.5392
q_taken_mean:              0.2305	return_mean:               0.0200	return_std:                0.0872	target_mean:               0.2363
td_error_abs:              0.1674	test_ep_length_mean:     500.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 19:39:19] my_main t_env: 100500 / 2050000
[INFO 19:39:19] my_main Estimated time left: 1 hours, 54 minutes, 43 seconds. Time passed: 5 minutes, 45 seconds
[INFO 19:42:14] my_main Recent Stats | t_env:     150000 | Episode:      300
ep_length_mean:          500.0000	epsilon:                   0.0500	grad_norm:                 4.8766	loss:                      0.3489
q_taken_mean:              0.2668	return_mean:               0.0200	return_std:                0.0872	target_mean:               0.2684
td_error_abs:              0.1720	test_ep_length_mean:     500.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 19:42:15] my_main t_env: 150500 / 2050000
[INFO 19:42:15] my_main Estimated time left: 1 hours, 51 minutes, 29 seconds. Time passed: 8 minutes, 42 seconds
[INFO 19:45:10] my_main Recent Stats | t_env:     200000 | Episode:      400
ep_length_mean:          500.0000	epsilon:                   0.0500	grad_norm:                13.5178	loss:                      0.3234
q_taken_mean:              0.2480	return_mean:               0.0700	return_std:                0.2236	target_mean:               0.2565
td_error_abs:              0.2043	test_ep_length_mean:     500.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 19:45:11] my_main t_env: 200500 / 2050000
[INFO 19:45:11] my_main Estimated time left: 1 hours, 48 minutes, 22 seconds. Time passed: 11 minutes, 37 seconds
[INFO 19:48:10] my_main Recent Stats | t_env:     250000 | Episode:      500
ep_length_mean:          500.0000	epsilon:                   0.0500	grad_norm:                11.3802	loss:                      0.3567
q_taken_mean:              0.2586	return_mean:               0.1000	return_std:                0.2950	target_mean:               0.2661
td_error_abs:              0.2124	test_ep_length_mean:     500.0000	test_return_mean:          0.0020	test_return_std:           0.0199

[INFO 19:48:11] my_main t_env: 250500 / 2050000
[INFO 19:48:11] my_main Estimated time left: 1 hours, 48 minutes, 2 seconds. Time passed: 14 minutes, 37 seconds
