[INFO 16:52:40] pymarl Running command 'my_main'
[INFO 16:52:40] pymarl Started run with ID "23"
[DEBUG 16:52:40] pymarl Starting Heartbeat
[DEBUG 16:52:40] my_main Started
[INFO 16:52:40] my_main Experiment Parameters:
[INFO 16:52:40] my_main 

{   'action_selector': 'epsilon_greedy',
    'add_value_last_step': True,
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'common_reward': True,
    'device': 'cuda',
    'double_q': True,
    'env': 'gymma',
    'env_args': {   'key': 'marl:r-tiny-2ag-v2',
                    'pretrained_wrapper': None,
                    'seed': 211993612,
                    'time_limit': 1000},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'evaluation_epsilon': 0.0,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hidden_dim': 64,
    'hypergroup': None,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 50000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'qmix',
    'obs_agent_id': True,
    'obs_individual_obs': False,
    'obs_last_action': False,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'render': False,
    'repeat_id': 1,
    'reward_scalarisation': 'sum',
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 50000,
    'save_replay': False,
    'seed': 211993612,
    'standardise_returns': False,
    'standardise_rewards': True,
    't_max': 500000,
    'target_update_interval_or_tau': 200,
    'test_greedy': True,
    'test_interval': 50000,
    'test_nepisode': 100,
    'use_cuda': True,
    'use_rnn': False,
    'use_tensorboard': False,
    'use_wandb': False,
    'wandb_mode': 'offline',
    'wandb_project': None,
    'wandb_save_model': False,
    'wandb_team': None}

[INFO 16:52:43] my_main Beginning training for 500000 timesteps
/home/bhuv/Documents/bhuv-diffusion/epymarl/epymarl_env/lib/python3.8/site-packages/gymnasium/utils/passive_env_checker.py:245: UserWarning: [33mWARN: The reward returned by `step()` must be a float, int, np.integer or np.floating, actual type: <class 'list'>[0m
  logger.warn(
[INFO 16:52:45] my_main t_env: 1000 / 500000
[INFO 16:52:45] my_main Estimated time left: 20 seconds. Time passed: 2 seconds
[INFO 16:55:05] my_main Saving models to results/models/qmix_seed211993612_marl:r-tiny-2ag-v2_2025-01-24 16:52:40.291423/1000
[INFO 16:56:26] my_main Recent Stats | t_env:      50000 | Episode:       50
ep_length_mean:          1000.0000	epsilon:                   0.2400	grad_norm:                 1.3582	loss:                      1.0499
q_taken_mean:              0.1177	return_mean:               0.5000	return_std:                0.4559	target_mean:               0.1355
td_error_abs:              0.1412	test_ep_length_mean:     1000.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 16:56:29] my_main t_env: 51000 / 500000
[INFO 16:56:29] my_main Estimated time left: 33 minutes, 24 seconds. Time passed: 3 minutes, 45 seconds
[INFO 16:58:49] my_main Saving models to results/models/qmix_seed211993612_marl:r-tiny-2ag-v2_2025-01-24 16:52:40.291423/51000
[INFO 17:00:30] my_main Recent Stats | t_env:     100000 | Episode:      100
ep_length_mean:          1000.0000	epsilon:                   0.0500	grad_norm:                 0.2588	loss:                      0.7150
q_taken_mean:              0.0381	return_mean:               0.0000	return_std:                0.0000	target_mean:               0.0377
td_error_abs:              0.1030	test_ep_length_mean:     1000.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 17:00:32] my_main t_env: 101000 / 500000
[INFO 17:00:32] my_main Estimated time left: 32 minutes, 19 seconds. Time passed: 7 minutes, 48 seconds
[INFO 17:02:57] my_main Saving models to results/models/qmix_seed211993612_marl:r-tiny-2ag-v2_2025-01-24 16:52:40.291423/101000
[INFO 17:04:42] my_main Recent Stats | t_env:     150000 | Episode:      150
ep_length_mean:          1000.0000	epsilon:                   0.0500	grad_norm:                 1.2057	loss:                      0.8478
q_taken_mean:              0.0920	return_mean:               0.0600	return_std:                0.1800	target_mean:               0.0841
td_error_abs:              0.1256	test_ep_length_mean:     1000.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 17:04:44] my_main t_env: 151000 / 500000
[INFO 17:04:44] my_main Estimated time left: 29 minutes, 22 seconds. Time passed: 12 minutes, 0 seconds
[INFO 17:07:07] my_main Saving models to results/models/qmix_seed211993612_marl:r-tiny-2ag-v2_2025-01-24 16:52:40.291423/151000
[INFO 17:08:49] my_main Recent Stats | t_env:     200000 | Episode:      200
ep_length_mean:          1000.0000	epsilon:                   0.0500	grad_norm:                 1.1460	loss:                      0.5550
q_taken_mean:              0.1090	return_mean:               0.0000	return_std:                0.0000	target_mean:               0.1151
td_error_abs:              0.1252	test_ep_length_mean:     1000.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 17:08:51] my_main t_env: 201000 / 500000
[INFO 17:08:51] my_main Estimated time left: 24 minutes, 34 seconds. Time passed: 16 minutes, 7 seconds
