[INFO 16:32:20] pymarl Running command 'my_main'
[INFO 16:32:20] pymarl Started run with ID "1"
[DEBUG 16:32:20] pymarl Starting Heartbeat
[DEBUG 16:32:20] my_main Started
[INFO 16:32:20] my_main Experiment Parameters:
[INFO 16:32:20] my_main 

{   'action_selector': 'soft_policies',
    'add_value_last_step': True,
    'agent': 'rnn',
    'agent_output_type': 'pi_logits',
    'batch_size': 10,
    'batch_size_run': 10,
    'buffer_cpu_only': True,
    'buffer_size': 10,
    'checkpoint_path': '',
    'common_reward': False,
    'critic_type': 'cv_critic',
    'entropy_coef': 0.001,
    'env': 'gymma',
    'env_args': {   'key': 'marl:rware-tiny-2ag-v2',
                    'pretrained_wrapper': None,
                    'seed': 735194831,
                    'time_limit': 500},
    'epochs': 4,
    'eps_clip': 0.2,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hidden_dim': 128,
    'hypergroup': None,
    'label': 'default_label',
    'learner': 'ppo_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 50000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mask_before_softmax': True,
    'name': 'mappo',
    'obs_agent_id': True,
    'obs_individual_obs': False,
    'obs_last_action': False,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'q_nstep': 10,
    'render': False,
    'repeat_id': 1,
    'reward_scalarisation': 'sum',
    'runner': 'parallel',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 50000,
    'save_replay': False,
    'seed': 735194831,
    'standardise_returns': False,
    'standardise_rewards': False,
    't_max': 100000,
    'target_update_interval_or_tau': 0.01,
    'test_greedy': True,
    'test_interval': 50000,
    'test_nepisode': 100,
    'use_cuda': True,
    'use_rnn': True,
    'use_tensorboard': False,
    'use_wandb': False,
    'wandb_mode': 'offline',
    'wandb_project': None,
    'wandb_save_model': False,
    'wandb_team': None}

[INFO 16:32:21] my_main Beginning training for 100000 timesteps
/home/bhuv/Documents/bhuv-diffusion/epymarl/epymarl_env/lib/python3.8/site-packages/gymnasium/utils/passive_env_checker.py:245: UserWarning: [33mWARN: The reward returned by `step()` must be a float, int, np.integer or np.floating, actual type: <class 'list'>[0m
  logger.warn(
/home/bhuv/Documents/bhuv-diffusion/epymarl/epymarl_env/lib/python3.8/site-packages/gymnasium/utils/passive_env_checker.py:245: UserWarning: [33mWARN: The reward returned by `step()` must be a float, int, np.integer or np.floating, actual type: <class 'list'>[0m
  logger.warn(
/home/bhuv/Documents/bhuv-diffusion/epymarl/epymarl_env/lib/python3.8/site-packages/gymnasium/utils/passive_env_checker.py:245: UserWarning: [33mWARN: The reward returned by `step()` must be a float, int, np.integer or np.floating, actual type: <class 'list'>[0m
  logger.warn(
/home/bhuv/Documents/bhuv-diffusion/epymarl/epymarl_env/lib/python3.8/site-packages/gymnasium/utils/passive_env_checker.py:245: UserWarning: [33mWARN: The reward returned by `step()` must be a float, int, np.integer or np.floating, actual type: <class 'list'>[0m
  logger.warn(
/home/bhuv/Documents/bhuv-diffusion/epymarl/epymarl_env/lib/python3.8/site-packages/gymnasium/utils/passive_env_checker.py:245: UserWarning: [33mWARN: The reward returned by `step()` must be a float, int, np.integer or np.floating, actual type: <class 'list'>[0m
  logger.warn(
/home/bhuv/Documents/bhuv-diffusion/epymarl/epymarl_env/lib/python3.8/site-packages/gymnasium/utils/passive_env_checker.py:245: UserWarning: [33mWARN: The reward returned by `step()` must be a float, int, np.integer or np.floating, actual type: <class 'list'>[0m
  logger.warn(
/home/bhuv/Documents/bhuv-diffusion/epymarl/epymarl_env/lib/python3.8/site-packages/gymnasium/utils/passive_env_checker.py:245: UserWarning: [33mWARN: The reward returned by `step()` must be a float, int, np.integer or np.floating, actual type: <class 'list'>[0m
  logger.warn(
/home/bhuv/Documents/bhuv-diffusion/epymarl/epymarl_env/lib/python3.8/site-packages/gymnasium/utils/passive_env_checker.py:245: UserWarning: [33mWARN: The reward returned by `step()` must be a float, int, np.integer or np.floating, actual type: <class 'list'>[0m
  logger.warn(
/home/bhuv/Documents/bhuv-diffusion/epymarl/epymarl_env/lib/python3.8/site-packages/gymnasium/utils/passive_env_checker.py:245: UserWarning: [33mWARN: The reward returned by `step()` must be a float, int, np.integer or np.floating, actual type: <class 'list'>[0m
  logger.warn(
/home/bhuv/Documents/bhuv-diffusion/epymarl/epymarl_env/lib/python3.8/site-packages/gymnasium/utils/passive_env_checker.py:245: UserWarning: [33mWARN: The reward returned by `step()` must be a float, int, np.integer or np.floating, actual type: <class 'list'>[0m
  logger.warn(
[INFO 16:32:26] my_main t_env: 5000 / 100000
[INFO 16:32:26] my_main Estimated time left: 9 seconds. Time passed: 5 seconds
[INFO 16:32:46] my_main Saving models to results/models/mappo_seed735194831_marl:rware-tiny-2ag-v2_2025-01-27 16:32:20.557768/5000
[INFO 16:33:24] my_main Recent Stats | t_env:      50000 | Episode:      100
advantage_mean:           -0.0034	agent_0_return_mean:       0.2000	agent_0_return_std:        0.3380	agent_1_return_mean:       0.2300
agent_1_return_std:        0.4147	agent_grad_norm:           0.0017	critic_grad_norm:          0.0188	critic_loss:               0.0040
ep_length_mean:          500.0000	pg_loss:                   0.0018	pi_max:                    0.2805	q_taken_mean:             -0.1668
target_mean:              -0.1702	td_error_abs:              0.0241	test_agent_0_return_mean:  0.0900	test_agent_0_return_std:   0.2862
test_agent_1_return_mean:  0.1200	test_agent_1_return_std:   0.3250	test_ep_length_mean:     500.0000	test_total_return_mean:    0.2100
test_total_return_std:     0.4312	total_return_mean:         0.4300	total_return_std:          0.5857	
[INFO 16:33:28] my_main t_env: 55000 / 100000
[INFO 16:33:28] my_main Estimated time left: 56 seconds. Time passed: 1 minutes, 7 seconds
[INFO 16:33:48] my_main Saving models to results/models/mappo_seed735194831_marl:rware-tiny-2ag-v2_2025-01-27 16:32:20.557768/55000
[INFO 16:34:26] my_main Recent Stats | t_env:     100000 | Episode:      200
advantage_mean:            0.0009	agent_0_return_mean:       0.1200	agent_0_return_std:        0.2800	agent_1_return_mean:       0.1400
agent_1_return_std:        0.2980	agent_grad_norm:           0.0019	critic_grad_norm:          0.0059	critic_loss:               0.0030
ep_length_mean:          500.0000	pg_loss:                  -0.0024	pi_max:                    0.3567	q_taken_mean:             -0.1576
target_mean:              -0.1567	td_error_abs:              0.0204	test_agent_0_return_mean:  0.1650	test_agent_0_return_std:   0.3789
test_agent_1_return_mean:  0.1750	test_agent_1_return_std:   0.3729	test_ep_length_mean:     500.0000	test_total_return_mean:    0.3400
test_total_return_std:     0.5861	total_return_mean:         0.2600	total_return_std:          0.4740	
[INFO 16:34:31] my_main t_env: 105000 / 100000
[INFO 16:34:31] my_main Estimated time left: -. Time passed: 2 minutes, 10 seconds
[INFO 16:34:51] my_main Saving models to results/models/mappo_seed735194831_marl:rware-tiny-2ag-v2_2025-01-27 16:32:20.557768/105000
[INFO 16:34:51] my_main Finished Training
Exiting Main
Stopping all threads
Thread Thread-1 is alive! Is daemon: False
Thread joined
Exiting script
[DEBUG 16:34:52] my_main Finished after 0:02:32.
[INFO 16:34:52] pymarl Completed after 0:02:32
