[INFO 18:11:32] pymarl Running command 'my_main'
[INFO 18:11:32] pymarl Started run with ID "3"
[DEBUG 18:11:32] pymarl Starting Heartbeat
[DEBUG 18:11:32] my_main Started
[INFO 18:11:32] my_main Experiment Parameters:
[INFO 18:11:32] my_main 

{   'action_selector': 'soft_policies',
    'add_value_last_step': True,
    'agent': 'rnn',
    'agent_output_type': 'pi_logits',
    'batch_size': 10,
    'batch_size_run': 10,
    'buffer_cpu_only': True,
    'buffer_size': 10,
    'checkpoint_path': '',
    'common_reward': False,
    'critic_type': 'cv_critic',
    'entropy_coef': 0.001,
    'env': 'gymma',
    'env_args': {   'key': 'marl:r-tiny-2ag-v2',
                    'pretrained_wrapper': None,
                    'seed': 805525149,
                    'time_limit': 1000},
    'epochs': 4,
    'eps_clip': 0.2,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hidden_dim': 128,
    'hypergroup': None,
    'label': 'default_label',
    'learner': 'ppo_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 50000,
    'lr': 0.0003,
    'mac': 'basic_mac',
    'mask_before_softmax': True,
    'name': 'mappo',
    'obs_agent_id': True,
    'obs_individual_obs': False,
    'obs_last_action': False,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'q_nstep': 5,
    'render': False,
    'repeat_id': 1,
    'reward_scalarisation': 'sum',
    'runner': 'parallel',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 50000,
    'save_replay': False,
    'seed': 805525149,
    'standardise_returns': False,
    'standardise_rewards': True,
    't_max': 100000,
    'target_update_interval_or_tau': 0.01,
    'test_greedy': True,
    'test_interval': 50000,
    'test_nepisode': 100,
    'use_cuda': True,
    'use_rnn': True,
    'use_tensorboard': False,
    'use_wandb': False,
    'wandb_mode': 'offline',
    'wandb_project': None,
    'wandb_save_model': False,
    'wandb_team': None}

[INFO 18:11:32] my_main Beginning training for 100000 timesteps
/home/bhuv/Documents/bhuv-diffusion/epymarl/epymarl_env/lib/python3.8/site-packages/gymnasium/utils/passive_env_checker.py:245: UserWarning: [33mWARN: The reward returned by `step()` must be a float, int, np.integer or np.floating, actual type: <class 'list'>[0m
  logger.warn(
/home/bhuv/Documents/bhuv-diffusion/epymarl/epymarl_env/lib/python3.8/site-packages/gymnasium/utils/passive_env_checker.py:245: UserWarning: [33mWARN: The reward returned by `step()` must be a float, int, np.integer or np.floating, actual type: <class 'list'>[0m
  logger.warn(
/home/bhuv/Documents/bhuv-diffusion/epymarl/epymarl_env/lib/python3.8/site-packages/gymnasium/utils/passive_env_checker.py:245: UserWarning: [33mWARN: The reward returned by `step()` must be a float, int, np.integer or np.floating, actual type: <class 'list'>[0m
  logger.warn(
/home/bhuv/Documents/bhuv-diffusion/epymarl/epymarl_env/lib/python3.8/site-packages/gymnasium/utils/passive_env_checker.py:245: UserWarning: [33mWARN: The reward returned by `step()` must be a float, int, np.integer or np.floating, actual type: <class 'list'>[0m
  logger.warn(
/home/bhuv/Documents/bhuv-diffusion/epymarl/epymarl_env/lib/python3.8/site-packages/gymnasium/utils/passive_env_checker.py:245: UserWarning: [33mWARN: The reward returned by `step()` must be a float, int, np.integer or np.floating, actual type: <class 'list'>[0m
  logger.warn(
/home/bhuv/Documents/bhuv-diffusion/epymarl/epymarl_env/lib/python3.8/site-packages/gymnasium/utils/passive_env_checker.py:245: UserWarning: [33mWARN: The reward returned by `step()` must be a float, int, np.integer or np.floating, actual type: <class 'list'>[0m
  logger.warn(
/home/bhuv/Documents/bhuv-diffusion/epymarl/epymarl_env/lib/python3.8/site-packages/gymnasium/utils/passive_env_checker.py:245: UserWarning: [33mWARN: The reward returned by `step()` must be a float, int, np.integer or np.floating, actual type: <class 'list'>[0m
  logger.warn(
/home/bhuv/Documents/bhuv-diffusion/epymarl/epymarl_env/lib/python3.8/site-packages/gymnasium/utils/passive_env_checker.py:245: UserWarning: [33mWARN: The reward returned by `step()` must be a float, int, np.integer or np.floating, actual type: <class 'list'>[0m
  logger.warn(
/home/bhuv/Documents/bhuv-diffusion/epymarl/epymarl_env/lib/python3.8/site-packages/gymnasium/utils/passive_env_checker.py:245: UserWarning: [33mWARN: The reward returned by `step()` must be a float, int, np.integer or np.floating, actual type: <class 'list'>[0m
  logger.warn(
/home/bhuv/Documents/bhuv-diffusion/epymarl/epymarl_env/lib/python3.8/site-packages/gymnasium/utils/passive_env_checker.py:245: UserWarning: [33mWARN: The reward returned by `step()` must be a float, int, np.integer or np.floating, actual type: <class 'list'>[0m
  logger.warn(
[INFO 18:11:41] my_main t_env: 10000 / 100000
[INFO 18:11:41] my_main Estimated time left: 12 seconds. Time passed: 8 seconds
[INFO 18:12:20] my_main Saving models to results/models/mappo_seed805525149_marl:r-tiny-2ag-v2_2025-01-24 18:11:32.307212/10000
[INFO 18:12:51] my_main Recent Stats | t_env:      50000 | Episode:       50
advantage_mean:           -0.0033	agent_0_return_mean:       0.2800	agent_0_return_std:        0.4653	agent_1_return_mean:       0.3400
agent_1_return_std:        0.5815	agent_grad_norm:           0.0651	critic_grad_norm:          0.1914	critic_loss:               5.5227
ep_length_mean:          1000.0000	pg_loss:                  -0.0016	pi_max:                    0.2780	q_taken_mean:              0.1140
target_mean:               0.1107	td_error_abs:              0.1869	test_agent_0_return_mean:  0.1900	test_agent_0_return_std:   0.3923
test_agent_1_return_mean:  0.2600	test_agent_1_return_std:   0.5765	test_ep_length_mean:     1000.0000	test_total_return_mean:    0.4500
test_total_return_std:     0.7794	total_return_mean:         0.6200	total_return_std:          0.7410	
[INFO 18:12:59] my_main t_env: 60000 / 100000
[INFO 18:12:59] my_main Estimated time left: 1 minutes, 2 seconds. Time passed: 1 minutes, 26 seconds
[INFO 18:13:39] my_main Saving models to results/models/mappo_seed805525149_marl:r-tiny-2ag-v2_2025-01-24 18:11:32.307212/60000
[INFO 18:14:10] my_main Recent Stats | t_env:     100000 | Episode:      100
advantage_mean:            0.0012	agent_0_return_mean:       0.3200	agent_0_return_std:        0.4550	agent_1_return_mean:       0.3600
agent_1_return_std:        0.5101	agent_grad_norm:           0.0704	critic_grad_norm:          0.1406	critic_loss:               5.1013
ep_length_mean:          1000.0000	pg_loss:                  -0.0044	pi_max:                    0.4960	q_taken_mean:              0.1048
target_mean:               0.1061	td_error_abs:              0.1955	test_agent_0_return_mean:  0.2450	test_agent_0_return_std:   0.4359
test_agent_1_return_mean:  0.2950	test_agent_1_return_std:   0.5438	test_ep_length_mean:     1000.0000	test_total_return_mean:    0.5400
test_total_return_std:     0.7263	total_return_mean:         0.6800	total_return_std:          0.7184	
[INFO 18:14:18] my_main t_env: 110000 / 100000
[INFO 18:14:18] my_main Estimated time left: -. Time passed: 2 minutes, 45 seconds
[INFO 18:14:58] my_main Saving models to results/models/mappo_seed805525149_marl:r-tiny-2ag-v2_2025-01-24 18:11:32.307212/110000
[INFO 18:14:58] my_main Finished Training
Exiting Main
Stopping all threads
Thread Thread-1 is alive! Is daemon: False
Thread joined
Exiting script
[DEBUG 18:14:59] my_main Finished after 0:03:27.
[INFO 18:14:59] pymarl Completed after 0:03:27
