[INFO 17:10:57] pymarl Running command 'my_main'
[INFO 17:10:57] pymarl Started run with ID "1"
[DEBUG 17:10:57] pymarl Starting Heartbeat
[DEBUG 17:10:57] my_main Started
[INFO 17:10:57] my_main Experiment Parameters:
[INFO 17:10:57] my_main 

{   'action_selector': 'soft_policies',
    'add_value_last_step': True,
    'agent': 'rnn',
    'agent_output_type': 'pi_logits',
    'batch_size': 10,
    'batch_size_run': 10,
    'buffer_cpu_only': True,
    'buffer_size': 10,
    'checkpoint_path': '',
    'common_reward': False,
    'critic_type': 'cv_critic',
    'entropy_coef': 0.001,
    'env': 'gymma',
    'env_args': {   'key': 'marl:r-tiny-2ag-v2',
                    'pretrained_wrapper': None,
                    'seed': 816104678,
                    'time_limit': 1000},
    'epochs': 4,
    'eps_clip': 0.2,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hidden_dim': 128,
    'hypergroup': None,
    'label': 'default_label',
    'learner': 'ppo_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 50000,
    'lr': 0.0003,
    'mac': 'basic_mac',
    'mask_before_softmax': True,
    'name': 'mappo',
    'obs_agent_id': True,
    'obs_individual_obs': False,
    'obs_last_action': False,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'q_nstep': 5,
    'render': False,
    'repeat_id': 1,
    'reward_scalarisation': 'sum',
    'runner': 'parallel',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 50000,
    'save_replay': False,
    'seed': 816104678,
    'standardise_returns': False,
    'standardise_rewards': True,
    't_max': 20050000,
    'target_update_interval_or_tau': 0.01,
    'test_greedy': True,
    'test_interval': 50000,
    'test_nepisode': 100,
    'use_cuda': True,
    'use_rnn': True,
    'use_tensorboard': False,
    'use_wandb': False,
    'wandb_mode': 'offline',
    'wandb_project': None,
    'wandb_save_model': False,
    'wandb_team': None}

[INFO 17:10:58] my_main Beginning training for 20050000 timesteps
/home/bhuv/Documents/bhuv-diffusion/epymarl/epymarl_env/lib/python3.8/site-packages/gymnasium/utils/passive_env_checker.py:245: UserWarning: [33mWARN: The reward returned by `step()` must be a float, int, np.integer or np.floating, actual type: <class 'list'>[0m
  logger.warn(
/home/bhuv/Documents/bhuv-diffusion/epymarl/epymarl_env/lib/python3.8/site-packages/gymnasium/utils/passive_env_checker.py:245: UserWarning: [33mWARN: The reward returned by `step()` must be a float, int, np.integer or np.floating, actual type: <class 'list'>[0m
  logger.warn(
/home/bhuv/Documents/bhuv-diffusion/epymarl/epymarl_env/lib/python3.8/site-packages/gymnasium/utils/passive_env_checker.py:245: UserWarning: [33mWARN: The reward returned by `step()` must be a float, int, np.integer or np.floating, actual type: <class 'list'>[0m
  logger.warn(
/home/bhuv/Documents/bhuv-diffusion/epymarl/epymarl_env/lib/python3.8/site-packages/gymnasium/utils/passive_env_checker.py:245: UserWarning: [33mWARN: The reward returned by `step()` must be a float, int, np.integer or np.floating, actual type: <class 'list'>[0m
  logger.warn(
/home/bhuv/Documents/bhuv-diffusion/epymarl/epymarl_env/lib/python3.8/site-packages/gymnasium/utils/passive_env_checker.py:245: UserWarning: [33mWARN: The reward returned by `step()` must be a float, int, np.integer or np.floating, actual type: <class 'list'>[0m
  logger.warn(
/home/bhuv/Documents/bhuv-diffusion/epymarl/epymarl_env/lib/python3.8/site-packages/gymnasium/utils/passive_env_checker.py:245: UserWarning: [33mWARN: The reward returned by `step()` must be a float, int, np.integer or np.floating, actual type: <class 'list'>[0m
  logger.warn(
/home/bhuv/Documents/bhuv-diffusion/epymarl/epymarl_env/lib/python3.8/site-packages/gymnasium/utils/passive_env_checker.py:245: UserWarning: [33mWARN: The reward returned by `step()` must be a float, int, np.integer or np.floating, actual type: <class 'list'>[0m
  logger.warn(
/home/bhuv/Documents/bhuv-diffusion/epymarl/epymarl_env/lib/python3.8/site-packages/gymnasium/utils/passive_env_checker.py:245: UserWarning: [33mWARN: The reward returned by `step()` must be a float, int, np.integer or np.floating, actual type: <class 'list'>[0m
  logger.warn(
/home/bhuv/Documents/bhuv-diffusion/epymarl/epymarl_env/lib/python3.8/site-packages/gymnasium/utils/passive_env_checker.py:245: UserWarning: [33mWARN: The reward returned by `step()` must be a float, int, np.integer or np.floating, actual type: <class 'list'>[0m
  logger.warn(
/home/bhuv/Documents/bhuv-diffusion/epymarl/epymarl_env/lib/python3.8/site-packages/gymnasium/utils/passive_env_checker.py:245: UserWarning: [33mWARN: The reward returned by `step()` must be a float, int, np.integer or np.floating, actual type: <class 'list'>[0m
  logger.warn(
[INFO 17:11:07] my_main t_env: 10000 / 20050000
[INFO 17:11:07] my_main Estimated time left: 46 minutes, 13 seconds. Time passed: 8 seconds
[INFO 17:11:45] my_main Saving models to results/models/mappo_seed816104678_marl:r-tiny-2ag-v2_2025-01-24 17:10:57.815865/10000
[INFO 17:12:16] my_main Recent Stats | t_env:      50000 | Episode:       50
advantage_mean:           -0.0089	agent_0_return_mean:       0.4000	agent_0_return_std:        0.4438	agent_1_return_mean:       0.3400
agent_1_return_std:        0.5240	agent_grad_norm:           0.0625	critic_grad_norm:          0.1224	critic_loss:               6.3604
ep_length_mean:          1000.0000	pg_loss:                   0.0033	pi_max:                    0.3184	q_taken_mean:              0.0927
target_mean:               0.0837	td_error_abs:              0.2260	test_agent_0_return_mean:  0.2800	test_agent_0_return_std:   0.5115
test_agent_1_return_mean:  0.3000	test_agent_1_return_std:   0.5196	test_ep_length_mean:     1000.0000	test_total_return_mean:    0.5800
test_total_return_std:     0.7897	total_return_mean:         0.7400	total_return_std:          0.8239	
[INFO 17:12:23] my_main t_env: 60000 / 20050000
[INFO 17:12:23] my_main Estimated time left: 8 hours, 30 minutes, 39 seconds. Time passed: 1 minutes, 24 seconds
[INFO 17:13:02] my_main Saving models to results/models/mappo_seed816104678_marl:r-tiny-2ag-v2_2025-01-24 17:10:57.815865/60000
[INFO 17:13:32] my_main Recent Stats | t_env:     100000 | Episode:      100
advantage_mean:            0.0089	agent_0_return_mean:       0.3200	agent_0_return_std:        0.4496	agent_1_return_mean:       0.3400
agent_1_return_std:        0.4476	agent_grad_norm:           0.0533	critic_grad_norm:          0.2218	critic_loss:               4.4712
ep_length_mean:          1000.0000	pg_loss:                  -0.0113	pi_max:                    0.5244	q_taken_mean:              0.0324
target_mean:               0.0412	td_error_abs:              0.1718	test_agent_0_return_mean:  0.3250	test_agent_0_return_std:   0.5443
test_agent_1_return_mean:  0.3350	test_agent_1_return_std:   0.5114	test_ep_length_mean:     1000.0000	test_total_return_mean:    0.6600
test_total_return_std:     0.7665	total_return_mean:         0.6600	total_return_std:          0.7145	
[INFO 17:13:40] my_main t_env: 110000 / 20050000
[INFO 17:13:40] my_main Estimated time left: 8 hours, 30 minutes, 59 seconds. Time passed: 2 minutes, 41 seconds
[INFO 17:14:20] my_main Saving models to results/models/mappo_seed816104678_marl:r-tiny-2ag-v2_2025-01-24 17:10:57.815865/110000
[INFO 17:14:51] my_main Recent Stats | t_env:     150000 | Episode:      150
advantage_mean:           -0.0099	agent_0_return_mean:       0.3800	agent_0_return_std:        0.4177	agent_1_return_mean:       0.3400
agent_1_return_std:        0.4721	agent_grad_norm:           0.0726	critic_grad_norm:          0.2276	critic_loss:               4.6978
ep_length_mean:          1000.0000	pg_loss:                   0.0069	pi_max:                    0.5698	q_taken_mean:              0.0563
target_mean:               0.0464	td_error_abs:              0.2044	test_agent_0_return_mean:  0.3433	test_agent_0_return_std:   0.5441
test_agent_1_return_mean:  0.3267	test_agent_1_return_std:   0.5021	test_ep_length_mean:     1000.0000	test_total_return_mean:    0.6700
test_total_return_std:     0.7635	total_return_mean:         0.7200	total_return_std:          0.6992	
[INFO 17:14:59] my_main t_env: 160000 / 20050000
[INFO 17:14:59] my_main Estimated time left: 8 hours, 39 minutes, 10 seconds. Time passed: 4 minutes, 0 seconds
[INFO 17:15:38] my_main Saving models to results/models/mappo_seed816104678_marl:r-tiny-2ag-v2_2025-01-24 17:10:57.815865/160000
[INFO 17:16:09] my_main Recent Stats | t_env:     200000 | Episode:      200
advantage_mean:            0.0066	agent_0_return_mean:       0.5600	agent_0_return_std:        0.6066	agent_1_return_mean:       0.5000
agent_1_return_std:        0.5183	agent_grad_norm:           0.0775	critic_grad_norm:          0.4326	critic_loss:               6.6176
ep_length_mean:          1000.0000	pg_loss:                  -0.0093	pi_max:                    0.5628	q_taken_mean:              0.0792
target_mean:               0.0859	td_error_abs:              0.2685	test_agent_0_return_mean:  0.3425	test_agent_0_return_std:   0.5366
test_agent_1_return_mean:  0.3275	test_agent_1_return_std:   0.5091	test_ep_length_mean:     1000.0000	test_total_return_mean:    0.6700
test_total_return_std:     0.7878	total_return_mean:         1.0600	total_return_std:          0.8900	
[INFO 17:16:17] my_main t_env: 210000 / 20050000
[INFO 17:16:17] my_main Estimated time left: 8 hours, 36 minutes, 8 seconds. Time passed: 5 minutes, 18 seconds
[INFO 17:16:56] my_main Saving models to results/models/mappo_seed816104678_marl:r-tiny-2ag-v2_2025-01-24 17:10:57.815865/210000
[INFO 17:17:29] my_main Recent Stats | t_env:     250000 | Episode:      250
advantage_mean:            0.0010	agent_0_return_mean:       0.4800	agent_0_return_std:        0.7637	agent_1_return_mean:       0.5200
agent_1_return_std:        0.6231	agent_grad_norm:           0.0717	critic_grad_norm:          0.2516	critic_loss:               5.8531
ep_length_mean:          1000.0000	pg_loss:                  -0.0036	pi_max:                    0.5380	q_taken_mean:              0.0766
target_mean:               0.0776	td_error_abs:              0.2532	test_agent_0_return_mean:  0.3580	test_agent_0_return_std:   0.5431
test_agent_1_return_mean:  0.3820	test_agent_1_return_std:   0.5400	test_ep_length_mean:     1000.0000	test_total_return_mean:    0.7400
test_total_return_std:     0.8262	total_return_mean:         1.0000	total_return_std:          1.1411	
[INFO 17:17:37] my_main t_env: 260000 / 20050000
[INFO 17:17:37] my_main Estimated time left: 8 hours, 52 minutes, 31 seconds. Time passed: 6 minutes, 38 seconds
[INFO 17:18:17] my_main Saving models to results/models/mappo_seed816104678_marl:r-tiny-2ag-v2_2025-01-24 17:10:57.815865/260000
[INFO 17:18:48] my_main Recent Stats | t_env:     300000 | Episode:      300
advantage_mean:            0.0062	agent_0_return_mean:       0.4000	agent_0_return_std:        0.5304	agent_1_return_mean:       0.5200
agent_1_return_std:        0.5753	agent_grad_norm:           0.0590	critic_grad_norm:          0.4064	critic_loss:               5.2104
ep_length_mean:          1000.0000	pg_loss:                  -0.0084	pi_max:                    0.5578	q_taken_mean:              0.0615
target_mean:               0.0678	td_error_abs:              0.2414	test_agent_0_return_mean:  0.3600	test_agent_0_return_std:   0.5439
test_agent_1_return_mean:  0.4020	test_agent_1_return_std:   0.5527	test_ep_length_mean:     1000.0000	test_total_return_mean:    0.7620
test_total_return_std:     0.8487	total_return_mean:         0.9200	total_return_std:          0.8218	
[INFO 17:18:56] my_main t_env: 310000 / 20050000
[INFO 17:18:56] my_main Estimated time left: 8 hours, 36 minutes, 1 seconds. Time passed: 7 minutes, 57 seconds
[INFO 17:19:35] my_main Saving models to results/models/mappo_seed816104678_marl:r-tiny-2ag-v2_2025-01-24 17:10:57.815865/310000
[INFO 17:20:06] my_main Recent Stats | t_env:     350000 | Episode:      350
advantage_mean:            0.0207	agent_0_return_mean:       0.4400	agent_0_return_std:        0.4860	agent_1_return_mean:       0.4600
agent_1_return_std:        0.5223	agent_grad_norm:           0.0463	critic_grad_norm:          0.6346	critic_loss:               4.9537
ep_length_mean:          1000.0000	pg_loss:                  -0.0227	pi_max:                    0.5512	q_taken_mean:              0.0497
target_mean:               0.0703	td_error_abs:              0.2308	test_agent_0_return_mean:  0.3700	test_agent_0_return_std:   0.5423
test_agent_1_return_mean:  0.4100	test_agent_1_return_std:   0.5655	test_ep_length_mean:     1000.0000	test_total_return_mean:    0.7800
test_total_return_std:     0.8602	total_return_mean:         0.9000	total_return_std:          0.7249	
[INFO 17:20:14] my_main t_env: 360000 / 20050000
[INFO 17:20:14] my_main Estimated time left: 8 hours, 34 minutes, 45 seconds. Time passed: 9 minutes, 15 seconds
[INFO 17:20:53] my_main Saving models to results/models/mappo_seed816104678_marl:r-tiny-2ag-v2_2025-01-24 17:10:57.815865/360000
[INFO 17:21:24] my_main Recent Stats | t_env:     400000 | Episode:      400
advantage_mean:           -0.0067	agent_0_return_mean:       0.3400	agent_0_return_std:        0.5534	agent_1_return_mean:       0.3400
agent_1_return_std:        0.4960	agent_grad_norm:           0.0758	critic_grad_norm:          0.4762	critic_loss:               3.9994
ep_length_mean:          1000.0000	pg_loss:                   0.0046	pi_max:                    0.5335	q_taken_mean:              0.0570
target_mean:               0.0502	td_error_abs:              0.1986	test_agent_0_return_mean:  0.3720	test_agent_0_return_std:   0.5389
test_agent_1_return_mean:  0.4140	test_agent_1_return_std:   0.5670	test_ep_length_mean:     1000.0000	test_total_return_mean:    0.7860
test_total_return_std:     0.8689	total_return_mean:         0.6800	total_return_std:          0.8579	
[INFO 17:21:32] my_main t_env: 410000 / 20050000
[INFO 17:21:32] my_main Estimated time left: 8 hours, 31 minutes, 18 seconds. Time passed: 10 minutes, 33 seconds
[INFO 17:22:13] my_main Saving models to results/models/mappo_seed816104678_marl:r-tiny-2ag-v2_2025-01-24 17:10:57.815865/410000
[INFO 17:22:45] my_main Recent Stats | t_env:     450000 | Episode:      450
advantage_mean:            0.0043	agent_0_return_mean:       0.2000	agent_0_return_std:        0.3917	agent_1_return_mean:       0.2400
agent_1_return_std:        0.3613	agent_grad_norm:           0.0459	critic_grad_norm:          0.2930	critic_loss:               2.5699
ep_length_mean:          1000.0000	pg_loss:                  -0.0060	pi_max:                    0.5829	q_taken_mean:              0.0248
target_mean:               0.0291	td_error_abs:              0.1425	test_agent_0_return_mean:  0.3600	test_agent_0_return_std:   0.5303
test_agent_1_return_mean:  0.4160	test_agent_1_return_std:   0.5638	test_ep_length_mean:     1000.0000	test_total_return_mean:    0.7760
test_total_return_std:     0.8484	total_return_mean:         0.4400	total_return_std:          0.5754	
[INFO 17:22:52] my_main t_env: 460000 / 20050000
[INFO 17:22:52] my_main Estimated time left: 8 hours, 41 minutes, 59 seconds. Time passed: 11 minutes, 53 seconds
[INFO 17:23:32] my_main Saving models to results/models/mappo_seed816104678_marl:r-tiny-2ag-v2_2025-01-24 17:10:57.815865/460000
