[INFO 11:30:48] pymarl Running command 'my_main'
[INFO 11:30:48] pymarl Started run with ID "11"
[DEBUG 11:30:48] pymarl Starting Heartbeat
[DEBUG 11:30:48] my_main Started
[INFO 11:30:48] my_main Experiment Parameters:
[INFO 11:30:48] my_main 

{   'action_selector': 'epsilon_greedy',
    'add_value_last_step': True,
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'common_reward': True,
    'device': 'cuda',
    'double_q': True,
    'env': 'gymma',
    'env_args': {   'key': 'marl:r-tiny-2ag-v2',
                    'pretrained_wrapper': None,
                    'seed': 561200458,
                    'time_limit': 500},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'evaluation_epsilon': 0.0,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hidden_dim': 64,
    'hypergroup': None,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 50000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'qmix',
    'obs_agent_id': True,
    'obs_individual_obs': False,
    'obs_last_action': False,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'render': False,
    'repeat_id': 1,
    'reward_scalarisation': 'sum',
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 50000,
    'save_replay': False,
    'seed': 561200458,
    'standardise_returns': False,
    'standardise_rewards': True,
    't_max': 2050000,
    'target_update_interval_or_tau': 200,
    'test_greedy': True,
    'test_interval': 50000,
    'test_nepisode': 100,
    'use_cuda': True,
    'use_rnn': False,
    'use_tensorboard': False,
    'use_wandb': False,
    'wandb_mode': 'offline',
    'wandb_project': None,
    'wandb_save_model': False,
    'wandb_team': None}

[INFO 11:30:55] my_main Beginning training for 2050000 timesteps
/home/bhuv/Documents/bhuv-diffusion/epymarl/epymarl_env/lib/python3.8/site-packages/gymnasium/utils/passive_env_checker.py:245: UserWarning: [33mWARN: The reward returned by `step()` must be a float, int, np.integer or np.floating, actual type: <class 'list'>[0m
  logger.warn(
[INFO 11:30:57] my_main t_env: 500 / 2050000
[INFO 11:30:57] my_main Estimated time left: 1 minutes, 14 seconds. Time passed: 1 seconds
[INFO 11:32:08] my_main Saving models to results/models/qmix_seed561200458_marl:r-tiny-2ag-v2_2025-01-24 11:30:48.823837/500
[INFO 11:34:33] my_main Recent Stats | t_env:      50000 | Episode:      100
ep_length_mean:          500.0000	epsilon:                   0.2400	grad_norm:                 0.6423	loss:                      1.0357
q_taken_mean:              0.1704	return_mean:               0.1500	return_std:                0.3447	target_mean:               0.1683
td_error_abs:              0.1358	test_ep_length_mean:     500.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 11:34:36] my_main t_env: 50500 / 2050000
[INFO 11:34:36] my_main Estimated time left: 2 hours, 25 minutes, 42 seconds. Time passed: 3 minutes, 40 seconds
[INFO 11:36:03] my_main Saving models to results/models/qmix_seed561200458_marl:r-tiny-2ag-v2_2025-01-24 11:30:48.823837/50500
