[INFO 16:37:50] pymarl Running command 'my_main'
[INFO 16:37:50] pymarl Started run with ID "2"
[DEBUG 16:37:50] pymarl Starting Heartbeat
[DEBUG 16:37:50] my_main Started
[INFO 16:37:50] my_main Experiment Parameters:
[INFO 16:37:50] my_main 

{   'action_selector': 'soft_policies',
    'add_value_last_step': True,
    'agent': 'rnn',
    'agent_output_type': 'pi_logits',
    'batch_size': 10,
    'batch_size_run': 10,
    'buffer_cpu_only': True,
    'buffer_size': 10,
    'checkpoint_path': '',
    'common_reward': False,
    'critic_type': 'cv_critic',
    'entropy_coef': 0.001,
    'env': 'gymma',
    'env_args': {   'key': 'marl:rware-tiny-2ag-v2',
                    'pretrained_wrapper': None,
                    'seed': 145802511,
                    'time_limit': 500},
    'epochs': 4,
    'eps_clip': 0.2,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hidden_dim': 128,
    'hypergroup': None,
    'label': 'default_label',
    'learner': 'ppo_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 50000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mask_before_softmax': True,
    'name': 'mappo',
    'obs_agent_id': True,
    'obs_individual_obs': False,
    'obs_last_action': False,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'q_nstep': 10,
    'render': False,
    'repeat_id': 1,
    'reward_scalarisation': 'sum',
    'runner': 'parallel',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 50000,
    'save_replay': False,
    'seed': 145802511,
    'standardise_returns': False,
    'standardise_rewards': False,
    't_max': 1000000,
    'target_update_interval_or_tau': 0.01,
    'test_greedy': True,
    'test_interval': 50000,
    'test_nepisode': 100,
    'use_cuda': True,
    'use_rnn': True,
    'use_tensorboard': False,
    'use_wandb': False,
    'wandb_mode': 'offline',
    'wandb_project': None,
    'wandb_save_model': False,
    'wandb_team': None}

[INFO 16:37:51] my_main Beginning training for 1000000 timesteps
/home/bhuv/Documents/bhuv-diffusion/epymarl/epymarl_env/lib/python3.8/site-packages/gymnasium/utils/passive_env_checker.py:245: UserWarning: [33mWARN: The reward returned by `step()` must be a float, int, np.integer or np.floating, actual type: <class 'list'>[0m
  logger.warn(
/home/bhuv/Documents/bhuv-diffusion/epymarl/epymarl_env/lib/python3.8/site-packages/gymnasium/utils/passive_env_checker.py:245: UserWarning: [33mWARN: The reward returned by `step()` must be a float, int, np.integer or np.floating, actual type: <class 'list'>[0m
  logger.warn(
/home/bhuv/Documents/bhuv-diffusion/epymarl/epymarl_env/lib/python3.8/site-packages/gymnasium/utils/passive_env_checker.py:245: UserWarning: [33mWARN: The reward returned by `step()` must be a float, int, np.integer or np.floating, actual type: <class 'list'>[0m
  logger.warn(
/home/bhuv/Documents/bhuv-diffusion/epymarl/epymarl_env/lib/python3.8/site-packages/gymnasium/utils/passive_env_checker.py:245: UserWarning: [33mWARN: The reward returned by `step()` must be a float, int, np.integer or np.floating, actual type: <class 'list'>[0m
  logger.warn(
/home/bhuv/Documents/bhuv-diffusion/epymarl/epymarl_env/lib/python3.8/site-packages/gymnasium/utils/passive_env_checker.py:245: UserWarning: [33mWARN: The reward returned by `step()` must be a float, int, np.integer or np.floating, actual type: <class 'list'>[0m
  logger.warn(
/home/bhuv/Documents/bhuv-diffusion/epymarl/epymarl_env/lib/python3.8/site-packages/gymnasium/utils/passive_env_checker.py:245: UserWarning: [33mWARN: The reward returned by `step()` must be a float, int, np.integer or np.floating, actual type: <class 'list'>[0m
  logger.warn(
/home/bhuv/Documents/bhuv-diffusion/epymarl/epymarl_env/lib/python3.8/site-packages/gymnasium/utils/passive_env_checker.py:245: UserWarning: [33mWARN: The reward returned by `step()` must be a float, int, np.integer or np.floating, actual type: <class 'list'>[0m
  logger.warn(
/home/bhuv/Documents/bhuv-diffusion/epymarl/epymarl_env/lib/python3.8/site-packages/gymnasium/utils/passive_env_checker.py:245: UserWarning: [33mWARN: The reward returned by `step()` must be a float, int, np.integer or np.floating, actual type: <class 'list'>[0m
  logger.warn(
/home/bhuv/Documents/bhuv-diffusion/epymarl/epymarl_env/lib/python3.8/site-packages/gymnasium/utils/passive_env_checker.py:245: UserWarning: [33mWARN: The reward returned by `step()` must be a float, int, np.integer or np.floating, actual type: <class 'list'>[0m
  logger.warn(
/home/bhuv/Documents/bhuv-diffusion/epymarl/epymarl_env/lib/python3.8/site-packages/gymnasium/utils/passive_env_checker.py:245: UserWarning: [33mWARN: The reward returned by `step()` must be a float, int, np.integer or np.floating, actual type: <class 'list'>[0m
  logger.warn(
[INFO 16:37:55] my_main t_env: 5000 / 1000000
[INFO 16:37:55] my_main Estimated time left: 1 minutes, 22 seconds. Time passed: 4 seconds
[INFO 16:38:14] my_main Saving models to results/models/mappo_seed145802511_marl:rware-tiny-2ag-v2_2025-01-27 16:37:50.483555/5000
[INFO 16:38:51] my_main Recent Stats | t_env:      50000 | Episode:      100
advantage_mean:            0.0045	agent_0_return_mean:       0.2800	agent_0_return_std:        0.4538	agent_1_return_mean:       0.1900
agent_1_return_std:        0.3944	agent_grad_norm:           0.0046	critic_grad_norm:          0.0560	critic_loss:               0.0058
ep_length_mean:          500.0000	pg_loss:                  -0.0062	pi_max:                    0.3517	q_taken_mean:             -0.0407
target_mean:              -0.0361	td_error_abs:              0.0311	test_agent_0_return_mean:  0.1100	test_agent_0_return_std:   0.3129
test_agent_1_return_mean:  0.1700	test_agent_1_return_std:   0.4014	test_ep_length_mean:     500.0000	test_total_return_mean:    0.2800
test_total_return_std:     0.5115	total_return_mean:         0.4700	total_return_std:          0.6299	
[INFO 16:38:55] my_main t_env: 55000 / 1000000
[INFO 16:38:55] my_main Estimated time left: 18 minutes, 58 seconds. Time passed: 1 minutes, 4 seconds
[INFO 16:39:15] my_main Saving models to results/models/mappo_seed145802511_marl:rware-tiny-2ag-v2_2025-01-27 16:37:50.483555/55000
[INFO 16:39:53] my_main Recent Stats | t_env:     100000 | Episode:      200
advantage_mean:           -0.0022	agent_0_return_mean:       0.2200	agent_0_return_std:        0.4033	agent_1_return_mean:       0.1800
agent_1_return_std:        0.3682	agent_grad_norm:           0.0052	critic_grad_norm:          0.0129	critic_loss:               0.0046
ep_length_mean:          500.0000	pg_loss:                   0.0007	pi_max:                    0.3936	q_taken_mean:             -0.0223
target_mean:              -0.0245	td_error_abs:              0.0270	test_agent_0_return_mean:  0.1850	test_agent_0_return_std:   0.3975
test_agent_1_return_mean:  0.2200	test_agent_1_return_std:   0.4227	test_ep_length_mean:     500.0000	test_total_return_mean:    0.4050
test_total_return_std:     0.6054	total_return_mean:         0.4000	total_return_std:          0.5327	
[INFO 16:39:57] my_main t_env: 105000 / 1000000
[INFO 16:39:57] my_main Estimated time left: 18 minutes, 28 seconds. Time passed: 2 minutes, 6 seconds
[INFO 16:40:18] my_main Saving models to results/models/mappo_seed145802511_marl:rware-tiny-2ag-v2_2025-01-27 16:37:50.483555/105000
[INFO 16:40:55] my_main Recent Stats | t_env:     150000 | Episode:      300
advantage_mean:            0.0000	agent_0_return_mean:       0.2300	agent_0_return_std:        0.4134	agent_1_return_mean:       0.2500
agent_1_return_std:        0.4162	agent_grad_norm:           0.0034	critic_grad_norm:          0.0193	critic_loss:               0.0037
ep_length_mean:          500.0000	pg_loss:                  -0.0016	pi_max:                    0.3651	q_taken_mean:             -0.0122
target_mean:              -0.0122	td_error_abs:              0.0227	test_agent_0_return_mean:  0.1867	test_agent_0_return_std:   0.4040
test_agent_1_return_mean:  0.2067	test_agent_1_return_std:   0.4182	test_ep_length_mean:     500.0000	test_total_return_mean:    0.3933
test_total_return_std:     0.6017	total_return_mean:         0.4800	total_return_std:          0.6470	
[INFO 16:41:00] my_main t_env: 155000 / 1000000
[INFO 16:41:00] my_main Estimated time left: 17 minutes, 31 seconds. Time passed: 3 minutes, 8 seconds
[INFO 16:41:20] my_main Saving models to results/models/mappo_seed145802511_marl:rware-tiny-2ag-v2_2025-01-27 16:37:50.483555/155000
[INFO 16:41:58] my_main Recent Stats | t_env:     200000 | Episode:      400
advantage_mean:            0.0003	agent_0_return_mean:       0.1600	agent_0_return_std:        0.3628	agent_1_return_mean:       0.1600
agent_1_return_std:        0.3418	agent_grad_norm:           0.0025	critic_grad_norm:          0.0244	critic_loss:               0.0034
ep_length_mean:          500.0000	pg_loss:                  -0.0018	pi_max:                    0.3734	q_taken_mean:             -0.0097
target_mean:              -0.0094	td_error_abs:              0.0206	test_agent_0_return_mean:  0.1800	test_agent_0_return_std:   0.4012
test_agent_1_return_mean:  0.1775	test_agent_1_return_std:   0.3852	test_ep_length_mean:     500.0000	test_total_return_mean:    0.3575
test_total_return_std:     0.5705	total_return_mean:         0.3200	total_return_std:          0.4900	
[INFO 16:42:02] my_main t_env: 205000 / 1000000
[INFO 16:42:02] my_main Estimated time left: 16 minutes, 31 seconds. Time passed: 4 minutes, 11 seconds
[INFO 16:42:22] my_main Saving models to results/models/mappo_seed145802511_marl:rware-tiny-2ag-v2_2025-01-27 16:37:50.483555/205000
[INFO 16:43:00] my_main Recent Stats | t_env:     250000 | Episode:      500
advantage_mean:            0.0002	agent_0_return_mean:       0.1600	agent_0_return_std:        0.3628	agent_1_return_mean:       0.1100
agent_1_return_std:        0.3064	agent_grad_norm:           0.0050	critic_grad_norm:          0.0080	critic_loss:               0.0025
ep_length_mean:          500.0000	pg_loss:                  -0.0018	pi_max:                    0.2979	q_taken_mean:             -0.0112
target_mean:              -0.0109	td_error_abs:              0.0172	test_agent_0_return_mean:  0.1740	test_agent_0_return_std:   0.3924
test_agent_1_return_mean:  0.1660	test_agent_1_return_std:   0.3732	test_ep_length_mean:     500.0000	test_total_return_mean:    0.3400
test_total_return_std:     0.5578	total_return_mean:         0.2700	total_return_std:          0.5398	
[INFO 16:43:04] my_main t_env: 255000 / 1000000
[INFO 16:43:04] my_main Estimated time left: 15 minutes, 25 seconds. Time passed: 5 minutes, 13 seconds
[INFO 16:43:24] my_main Saving models to results/models/mappo_seed145802511_marl:rware-tiny-2ag-v2_2025-01-27 16:37:50.483555/255000
[INFO 16:44:02] my_main Recent Stats | t_env:     300000 | Episode:      600
advantage_mean:            0.0008	agent_0_return_mean:       0.1800	agent_0_return_std:        0.3760	agent_1_return_mean:       0.1500
agent_1_return_std:        0.3416	agent_grad_norm:           0.0030	critic_grad_norm:          0.0146	critic_loss:               0.0031
ep_length_mean:          500.0000	pg_loss:                  -0.0025	pi_max:                    0.3054	q_taken_mean:             -0.0079
target_mean:              -0.0070	td_error_abs:              0.0191	test_agent_0_return_mean:  0.1960	test_agent_0_return_std:   0.4174
test_agent_1_return_mean:  0.1620	test_agent_1_return_std:   0.3643	test_ep_length_mean:     500.0000	test_total_return_mean:    0.3580
test_total_return_std:     0.5744	total_return_mean:         0.3300	total_return_std:          0.5128	
[INFO 16:44:06] my_main t_env: 305000 / 1000000
[INFO 16:44:06] my_main Estimated time left: 14 minutes, 21 seconds. Time passed: 6 minutes, 15 seconds
[INFO 16:44:26] my_main Saving models to results/models/mappo_seed145802511_marl:rware-tiny-2ag-v2_2025-01-27 16:37:50.483555/305000
[INFO 16:45:04] my_main Recent Stats | t_env:     350000 | Episode:      700
advantage_mean:           -0.0001	agent_0_return_mean:       0.2500	agent_0_return_std:        0.4743	agent_1_return_mean:       0.0900
agent_1_return_std:        0.2436	agent_grad_norm:           0.0026	critic_grad_norm:          0.0112	critic_loss:               0.0035
ep_length_mean:          500.0000	pg_loss:                  -0.0015	pi_max:                    0.3078	q_taken_mean:             -0.0076
target_mean:              -0.0078	td_error_abs:              0.0182	test_agent_0_return_mean:  0.1860	test_agent_0_return_std:   0.4072
test_agent_1_return_mean:  0.1440	test_agent_1_return_std:   0.3524	test_ep_length_mean:     500.0000	test_total_return_mean:    0.3300
test_total_return_std:     0.5508	total_return_mean:         0.3400	total_return_std:          0.6070	
[INFO 16:45:09] my_main t_env: 355000 / 1000000
[INFO 16:45:09] my_main Estimated time left: 13 minutes, 26 seconds. Time passed: 7 minutes, 17 seconds
[INFO 16:45:28] my_main Saving models to results/models/mappo_seed145802511_marl:rware-tiny-2ag-v2_2025-01-27 16:37:50.483555/355000
[INFO 16:46:05] my_main Recent Stats | t_env:     400000 | Episode:      800
advantage_mean:           -0.0004	agent_0_return_mean:       0.2100	agent_0_return_std:        0.3894	agent_1_return_mean:       0.1400
agent_1_return_std:        0.2980	agent_grad_norm:           0.0027	critic_grad_norm:          0.0168	critic_loss:               0.0029
ep_length_mean:          500.0000	pg_loss:                  -0.0013	pi_max:                    0.2893	q_taken_mean:             -0.0049
target_mean:              -0.0053	td_error_abs:              0.0176	test_agent_0_return_mean:  0.1860	test_agent_0_return_std:   0.4022
test_agent_1_return_mean:  0.1420	test_agent_1_return_std:   0.3456	test_ep_length_mean:     500.0000	test_total_return_mean:    0.3280
test_total_return_std:     0.5397	total_return_mean:         0.3500	total_return_std:          0.5230	
[INFO 16:46:10] my_main t_env: 405000 / 1000000
[INFO 16:46:10] my_main Estimated time left: 12 minutes, 8 seconds. Time passed: 8 minutes, 19 seconds
[INFO 16:46:30] my_main Saving models to results/models/mappo_seed145802511_marl:rware-tiny-2ag-v2_2025-01-27 16:37:50.483555/405000
[INFO 16:47:09] my_main Recent Stats | t_env:     450000 | Episode:      900
advantage_mean:           -0.0002	agent_0_return_mean:       0.1700	agent_0_return_std:        0.3934	agent_1_return_mean:       0.1000
agent_1_return_std:        0.2550	agent_grad_norm:           0.0027	critic_grad_norm:          0.0148	critic_loss:               0.0020
ep_length_mean:          500.0000	pg_loss:                  -0.0014	pi_max:                    0.3136	q_taken_mean:             -0.0042
target_mean:              -0.0044	td_error_abs:              0.0155	test_agent_0_return_mean:  0.1900	test_agent_0_return_std:   0.4055
test_agent_1_return_mean:  0.1460	test_agent_1_return_std:   0.3570	test_ep_length_mean:     500.0000	test_total_return_mean:    0.3360
test_total_return_std:     0.5585	total_return_mean:         0.2700	total_return_std:          0.4997	
[INFO 16:47:13] my_main t_env: 455000 / 1000000
[INFO 16:47:13] my_main Estimated time left: 11 minutes, 28 seconds. Time passed: 9 minutes, 22 seconds
[INFO 16:47:33] my_main Saving models to results/models/mappo_seed145802511_marl:rware-tiny-2ag-v2_2025-01-27 16:37:50.483555/455000
[INFO 16:48:10] my_main Recent Stats | t_env:     500000 | Episode:     1000
advantage_mean:            0.0006	agent_0_return_mean:       0.2200	agent_0_return_std:        0.4048	agent_1_return_mean:       0.1400
agent_1_return_std:        0.3808	agent_grad_norm:           0.0028	critic_grad_norm:          0.0161	critic_loss:               0.0027
ep_length_mean:          500.0000	pg_loss:                  -0.0021	pi_max:                    0.3211	q_taken_mean:             -0.0012
target_mean:              -0.0007	td_error_abs:              0.0164	test_agent_0_return_mean:  0.2100	test_agent_0_return_std:   0.4336
test_agent_1_return_mean:  0.1520	test_agent_1_return_std:   0.3635	test_ep_length_mean:     500.0000	test_total_return_mean:    0.3620
test_total_return_std:     0.5867	total_return_mean:         0.3600	total_return_std:          0.6052	
[INFO 16:48:15] my_main t_env: 505000 / 1000000
[INFO 16:48:15] my_main Estimated time left: 10 minutes, 10 seconds. Time passed: 10 minutes, 23 seconds
[INFO 16:48:35] my_main Saving models to results/models/mappo_seed145802511_marl:rware-tiny-2ag-v2_2025-01-27 16:37:50.483555/505000
[INFO 16:49:13] my_main Recent Stats | t_env:     550000 | Episode:     1100
advantage_mean:           -0.0002	agent_0_return_mean:       0.3000	agent_0_return_std:        0.5043	agent_1_return_mean:       0.1200
agent_1_return_std:        0.3100	agent_grad_norm:           0.0038	critic_grad_norm:          0.0105	critic_loss:               0.0036
ep_length_mean:          500.0000	pg_loss:                  -0.0014	pi_max:                    0.2905	q_taken_mean:             -0.0005
target_mean:              -0.0007	td_error_abs:              0.0181	test_agent_0_return_mean:  0.1940	test_agent_0_return_std:   0.4155
test_agent_1_return_mean:  0.1600	test_agent_1_return_std:   0.3801	test_ep_length_mean:     500.0000	test_total_return_mean:    0.3540
test_total_return_std:     0.5976	total_return_mean:         0.4200	total_return_std:          0.6287	
[INFO 16:49:17] my_main t_env: 555000 / 1000000
[INFO 16:49:17] my_main Estimated time left: 9 minutes, 14 seconds. Time passed: 11 minutes, 26 seconds
[INFO 16:49:37] my_main Saving models to results/models/mappo_seed145802511_marl:rware-tiny-2ag-v2_2025-01-27 16:37:50.483555/555000
[INFO 16:50:15] my_main Recent Stats | t_env:     600000 | Episode:     1200
advantage_mean:            0.0012	agent_0_return_mean:       0.2300	agent_0_return_std:        0.4232	agent_1_return_mean:       0.1400
agent_1_return_std:        0.2532	agent_grad_norm:           0.0067	critic_grad_norm:          0.0099	critic_loss:               0.0032
ep_length_mean:          500.0000	pg_loss:                  -0.0028	pi_max:                    0.3363	q_taken_mean:              0.0020
target_mean:               0.0032	td_error_abs:              0.0173	test_agent_0_return_mean:  0.2080	test_agent_0_return_std:   0.4275
test_agent_1_return_mean:  0.1600	test_agent_1_return_std:   0.3801	test_ep_length_mean:     500.0000	test_total_return_mean:    0.3680
test_total_return_std:     0.6153	total_return_mean:         0.3700	total_return_std:          0.5436	
[INFO 16:50:19] my_main t_env: 605000 / 1000000
[INFO 16:50:19] my_main Estimated time left: 8 minutes, 9 seconds. Time passed: 12 minutes, 28 seconds
[INFO 16:50:39] my_main Saving models to results/models/mappo_seed145802511_marl:rware-tiny-2ag-v2_2025-01-27 16:37:50.483555/605000
[INFO 16:51:17] my_main Recent Stats | t_env:     650000 | Episode:     1300
advantage_mean:           -0.0003	agent_0_return_mean:       0.3600	agent_0_return_std:        0.5248	agent_1_return_mean:       0.2300
agent_1_return_std:        0.4232	agent_grad_norm:           0.0082	critic_grad_norm:          0.0168	critic_loss:               0.0036
ep_length_mean:          500.0000	pg_loss:                  -0.0013	pi_max:                    0.3582	q_taken_mean:              0.0030
target_mean:               0.0027	td_error_abs:              0.0189	test_agent_0_return_mean:  0.2400	test_agent_0_return_std:   0.4445
test_agent_1_return_mean:  0.1640	test_agent_1_return_std:   0.3884	test_ep_length_mean:     500.0000	test_total_return_mean:    0.4040
test_total_return_std:     0.6444	total_return_mean:         0.5900	total_return_std:          0.7657	
[INFO 16:51:21] my_main t_env: 655000 / 1000000
[INFO 16:51:21] my_main Estimated time left: 7 minutes, 10 seconds. Time passed: 13 minutes, 30 seconds
[INFO 16:51:42] my_main Saving models to results/models/mappo_seed145802511_marl:rware-tiny-2ag-v2_2025-01-27 16:37:50.483555/655000
[INFO 16:52:20] my_main Recent Stats | t_env:     700000 | Episode:     1400
advantage_mean:           -0.0017	agent_0_return_mean:       0.2900	agent_0_return_std:        0.4539	agent_1_return_mean:       0.2000
agent_1_return_std:        0.4114	agent_grad_norm:           0.0059	critic_grad_norm:          0.0320	critic_loss:               0.0030
ep_length_mean:          500.0000	pg_loss:                   0.0001	pi_max:                    0.3282	q_taken_mean:              0.0038
target_mean:               0.0021	td_error_abs:              0.0177	test_agent_0_return_mean:  0.2720	test_agent_0_return_std:   0.4654
test_agent_1_return_mean:  0.1900	test_agent_1_return_std:   0.4097	test_ep_length_mean:     500.0000	test_total_return_mean:    0.4620
test_total_return_std:     0.6634	total_return_mean:         0.4900	total_return_std:          0.6751	
[INFO 16:52:24] my_main t_env: 705000 / 1000000
[INFO 16:52:24] my_main Estimated time left: 6 minutes, 12 seconds. Time passed: 14 minutes, 33 seconds
[INFO 16:52:45] my_main Saving models to results/models/mappo_seed145802511_marl:rware-tiny-2ag-v2_2025-01-27 16:37:50.483555/705000
[INFO 16:53:23] my_main Recent Stats | t_env:     750000 | Episode:     1500
advantage_mean:            0.0006	agent_0_return_mean:       0.3600	agent_0_return_std:        0.5068	agent_1_return_mean:       0.2200
agent_1_return_std:        0.4097	agent_grad_norm:           0.0108	critic_grad_norm:          0.0193	critic_loss:               0.0043
ep_length_mean:          500.0000	pg_loss:                  -0.0022	pi_max:                    0.3317	q_taken_mean:              0.0040
target_mean:               0.0046	td_error_abs:              0.0216	test_agent_0_return_mean:  0.2800	test_agent_0_return_std:   0.4610
test_agent_1_return_mean:  0.1900	test_agent_1_return_std:   0.4097	test_ep_length_mean:     500.0000	test_total_return_mean:    0.4700
test_total_return_std:     0.6515	total_return_mean:         0.5800	total_return_std:          0.7090	
[INFO 16:53:27] my_main t_env: 755000 / 1000000
[INFO 16:53:27] my_main Estimated time left: 5 minutes, 6 seconds. Time passed: 15 minutes, 36 seconds
[INFO 16:53:48] my_main Saving models to results/models/mappo_seed145802511_marl:rware-tiny-2ag-v2_2025-01-27 16:37:50.483555/755000
[INFO 16:54:26] my_main Recent Stats | t_env:     800000 | Episode:     1600
advantage_mean:            0.0018	agent_0_return_mean:       0.3500	agent_0_return_std:        0.5648	agent_1_return_mean:       0.2400
agent_1_return_std:        0.4650	agent_grad_norm:           0.0085	critic_grad_norm:          0.0367	critic_loss:               0.0042
ep_length_mean:          500.0000	pg_loss:                  -0.0034	pi_max:                    0.3489	q_taken_mean:              0.0041
target_mean:               0.0059	td_error_abs:              0.0216	test_agent_0_return_mean:  0.3340	test_agent_0_return_std:   0.5051
test_agent_1_return_mean:  0.2020	test_agent_1_return_std:   0.4170	test_ep_length_mean:     500.0000	test_total_return_mean:    0.5360
test_total_return_std:     0.6798	total_return_mean:         0.5900	total_return_std:          0.8336	
[INFO 16:54:30] my_main t_env: 805000 / 1000000
[INFO 16:54:30] my_main Estimated time left: 4 minutes, 6 seconds. Time passed: 16 minutes, 39 seconds
[INFO 16:54:50] my_main Saving models to results/models/mappo_seed145802511_marl:rware-tiny-2ag-v2_2025-01-27 16:37:50.483555/805000
[INFO 16:55:28] my_main Recent Stats | t_env:     850000 | Episode:     1700
advantage_mean:            0.0022	agent_0_return_mean:       0.3400	agent_0_return_std:        0.5049	agent_1_return_mean:       0.3400
agent_1_return_std:        0.5061	agent_grad_norm:           0.0105	critic_grad_norm:          0.0329	critic_loss:               0.0044
ep_length_mean:          500.0000	pg_loss:                  -0.0038	pi_max:                    0.3404	q_taken_mean:              0.0033
target_mean:               0.0055	td_error_abs:              0.0229	test_agent_0_return_mean:  0.3580	test_agent_0_return_std:   0.5301
test_agent_1_return_mean:  0.2260	test_agent_1_return_std:   0.4361	test_ep_length_mean:     500.0000	test_total_return_mean:    0.5840
test_total_return_std:     0.7144	total_return_mean:         0.6800	total_return_std:          0.8003	
[INFO 16:55:33] my_main t_env: 855000 / 1000000
[INFO 16:55:33] my_main Estimated time left: 3 minutes, 0 seconds. Time passed: 17 minutes, 41 seconds
[INFO 16:55:53] my_main Saving models to results/models/mappo_seed145802511_marl:rware-tiny-2ag-v2_2025-01-27 16:37:50.483555/855000
[INFO 16:56:31] my_main Recent Stats | t_env:     900000 | Episode:     1800
advantage_mean:            0.0005	agent_0_return_mean:       0.3900	agent_0_return_std:        0.5749	agent_1_return_mean:       0.4300
agent_1_return_std:        0.5013	agent_grad_norm:           0.0073	critic_grad_norm:          0.0292	critic_loss:               0.0047
ep_length_mean:          500.0000	pg_loss:                  -0.0020	pi_max:                    0.3870	q_taken_mean:              0.0116
target_mean:               0.0121	td_error_abs:              0.0235	test_agent_0_return_mean:  0.3460	test_agent_0_return_std:   0.5338
test_agent_1_return_mean:  0.2380	test_agent_1_return_std:   0.4438	test_ep_length_mean:     500.0000	test_total_return_mean:    0.5840
test_total_return_std:     0.7283	total_return_mean:         0.8200	total_return_std:          0.8417	
[INFO 16:56:36] my_main t_env: 905000 / 1000000
[INFO 16:56:36] my_main Estimated time left: 1 minutes, 59 seconds. Time passed: 18 minutes, 44 seconds
[INFO 16:56:56] my_main Saving models to results/models/mappo_seed145802511_marl:rware-tiny-2ag-v2_2025-01-27 16:37:50.483555/905000
[INFO 16:57:34] my_main Recent Stats | t_env:     950000 | Episode:     1900
advantage_mean:           -0.0124	agent_0_return_mean:       0.3000	agent_0_return_std:        0.4913	agent_1_return_mean:       0.2900
agent_1_return_std:        0.4681	agent_grad_norm:           0.0093	critic_grad_norm:          0.0558	critic_loss:               0.0041
ep_length_mean:          500.0000	pg_loss:                   0.0108	pi_max:                    0.3549	q_taken_mean:              0.0252
target_mean:               0.0128	td_error_abs:              0.0258	test_agent_0_return_mean:  0.3440	test_agent_0_return_std:   0.5292
test_agent_1_return_mean:  0.2520	test_agent_1_return_std:   0.4506	test_ep_length_mean:     500.0000	test_total_return_mean:    0.5960
test_total_return_std:     0.7379	total_return_mean:         0.5900	total_return_std:          0.7530	
[INFO 16:57:38] my_main t_env: 955000 / 1000000
[INFO 16:57:38] my_main Estimated time left: 56 seconds. Time passed: 19 minutes, 47 seconds
[INFO 16:57:59] my_main Saving models to results/models/mappo_seed145802511_marl:rware-tiny-2ag-v2_2025-01-27 16:37:50.483555/955000
[INFO 16:58:37] my_main Recent Stats | t_env:    1000000 | Episode:     2000
advantage_mean:           -0.0080	agent_0_return_mean:       0.3600	agent_0_return_std:        0.5400	agent_1_return_mean:       0.4200
agent_1_return_std:        0.4991	agent_grad_norm:           0.0098	critic_grad_norm:          0.0407	critic_loss:               0.0036
ep_length_mean:          500.0000	pg_loss:                   0.0064	pi_max:                    0.3605	q_taken_mean:              0.0216
target_mean:               0.0136	td_error_abs:              0.0225	test_agent_0_return_mean:  0.3440	test_agent_0_return_std:   0.5333
test_agent_1_return_mean:  0.2740	test_agent_1_return_std:   0.4669	test_ep_length_mean:     500.0000	test_total_return_mean:    0.6180
test_total_return_std:     0.7599	total_return_mean:         0.7800	total_return_std:          0.8274	
[INFO 16:58:41] my_main t_env: 1005000 / 1000000
[INFO 16:58:41] my_main Estimated time left: -. Time passed: 20 minutes, 50 seconds
[INFO 16:59:01] my_main Saving models to results/models/mappo_seed145802511_marl:rware-tiny-2ag-v2_2025-01-27 16:37:50.483555/1005000
[INFO 16:59:01] my_main Finished Training
Exiting Main
Stopping all threads
Thread Thread-1 is alive! Is daemon: False
Thread joined
Exiting script
[DEBUG 16:59:02] my_main Finished after 0:21:12.
[INFO 16:59:02] pymarl Completed after 0:21:12
